<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EditorsDemo">
    <MSBuild Projects="EditorsDemo\EditorsDemoD11.dproj" Targets="" />
  </Target>
  <Target Name="cxEditorsDemo">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoD11.dproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemo">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoD11.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EditorsDemoD11;cxEditorsDemoD11;PuzzleDemoD11" />
  </Target>
</Project>
