<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{D5FB5D96-F9AA-45A9-A3D7-D8723F1BC9A2}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EditorsDemo">
    <MSBuild Projects="EditorsDemo\EditorsDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="cxEditorsDemo">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemo">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EditorsDemoD12;cxEditorsDemoD12;PuzzleDemoD12" />
  </Target>
</Project>
