:Base EQGrid4.hlp
:Title ExpressQuantumGrid Suite 4
:Index ExpressQuantumGrid Suite 4=EQGrid4.hlp
1 ExpressQuantumGrid 4
2 Overview=Overview
2 Grid3 and Grid4 Equivalents (Alphabetically)=IDH_bc_Grid3_and_Grid4_Equivalents_Alph
2 Grid3 and Grid4 Equivalents (By objects)=IDH_bc_Grid3_and_Grid4_Equivalents
2 Reference
3 TcxCustomGrid=IDH_Class_TcxCustomGrid
3 TcxGrid=IDH_Class_TcxGrid
3 TcxGridViewHandler=IDH_Class_TcxGridViewHandler
3 Units
4 cxExportGrid4Link Unit Overview=IDH_Unit_cxExportGrid4Link
4 cxGrid Unit Overview=IDH_Unit_cxGrid
4 cxGridBandedTableView Unit Overview=IDH_Unit_cxGridBandedTableView
4 cxGridCardView Unit Overview=IDH_Unit_cxGridCardView
4 cxGridCustomTableView Unit Overview=IDH_Unit_cxGridCustomTableView
4 cxGridCustomView Unit Overview=IDH_Unit_cxGridCustomView
4 cxGridDBBandedTableView Unit Overview=IDH_Unit_cxGridDBBandedTableView
4 cxGridDBCardView Unit Overview=IDH_Unit_cxGridDBCardView
4 cxGridDBDataDefinitions Unit Overview=IDH_Unit_cxGridDBDataDefinitions
4 cxGridDBTableView Unit Overview=IDH_Unit_cxGridDBTableView
4 cxGridLevel Unit Overview=IDH_Unit_cxGridLevel
4 cxGridTableView Unit Overview=IDH_Unit_cxGridTableView
4 cxGridViewData Unit Overview=IDH_Unit_cxGridViewData
3 Level
4 TcxGridLevel=IDH_Class_TcxGridLevel
3 Views
4 TcxGridViewRepository=IDH_Class_TcxGridViewRepository
4 BandedTableView
5 TcxGridBandedTableView=IDH_Class_TcxGridBandedTableView
5 Band
6 TcxGridBand=IDH_Class_TcxGridBand
6 TcxGridBandRow=IDH_Class_TcxGridBandRow
6 TcxGridBands=IDH_Class_TcxGridBands
4 CardView
5 TcxGridCard=IDH_Class_TcxGridCard
5 TcxGridCardView=IDH_Class_TcxGridCardView
4 Custom View Classes
5 TcxCustomGridView=IDH_Class_TcxCustomGridView
5 TcxCustomGridTableView=IDH_Class_TcxCustomGridTableView
4 Data-aware Views
5 TcxGridDBBandedTableView=IDH_Class_TcxGridDBBandedTableView
5 TcxGridDBCardView=IDH_Class_TcxGridDBCardView
5 TcxGridDBTableView=IDH_Class_TcxGridDBTableView
4 GridTableView
5 TcxGridTableView=IDH_Class_TcxGridTableView
3 Items
4 TcxCustomGridTableItem=IDH_Class_TcxCustomGridTableItem
4 TcxGridBandedColumn=IDH_Class_TcxGridBandedColumn
4 TcxGridCardViewRow=IDH_Class_TcxGridCardViewRow
4 TcxGridColumn=IDH_Class_TcxGridColumn
4 Data-aware Items
5 TcxGridDBBandedColumn=IDH_Class_TcxGridDBBandedColumn
5 TcxGridDBCardViewRow=IDH_Class_TcxGridDBCardViewRow
5 TcxGridDBColumn=IDH_Class_TcxGridDBColumn
4 DataBinding
5 TcxGridItemDataBinding=IDH_Class_TcxGridItemDataBinding
5 TcxGridItemDBDataBinding=IDH_Class_TcxGridItemDBDataBinding
3 Records
4 TcxCustomGridRecord=IDH_Class_TcxCustomGridRecord
4 TcxCustomGridRow=IDH_Class_TcxCustomGridRow
4 TcxGridDataRow=IDH_Class_TcxGridDataRow
4 TcxGridGroupRow=IDH_Class_TcxGridGroupRow
4 TcxGridMasterDataRow=IDH_Class_TcxGridMasterDataRow
4 TcxGridNewItemRow=IDH_Class_TcxGridNewItemRow
3 Options
4 TcxGridPreview=IDH_Class_TcxGridPreview
4 TcxGridTableFiltering=IDH_Class_TcxGridTableFiltering
4 Band Options
5 TcxGridBandOptions=IDH_Class_TcxGridBandOptions
4 BandedTableView Options
5 TcxGridBandedTableOptionsCustomize=IDH_Class_TcxGridBandedTableOptionsCustomize
5 TcxGridBandedTableOptionsView=IDH_Class_TcxGridBandedTableOptionsView
4 CardView Options
5 TcxGridCardViewOptionsBehavior=IDH_Class_TcxGridCardViewOptionsBehavior
5 TcxGridCardViewOptionsData=IDH_Class_TcxGridCardViewOptionsData
5 TcxGridCardViewOptionsSelection=IDH_Class_TcxGridCardViewOptionsSelection
5 TcxGridCardViewOptionsView=IDH_Class_TcxGridCardViewOptionsView
4 Custom Options Classes
5 TcxCustomGridOptions=IDH_Class_TcxCustomGridOptions
5 TcxCustomGridOptionsSelection=IDH_Class_TcxCustomGridOptionsSelection
5 TcxCustomGridOptionsView=IDH_Class_TcxCustomGridOptionsView
5 TcxCustomGridTableItemOptions=IDH_Class_TcxCustomGridTableItemOptions
5 TcxCustomGridTableOptionsBehavior=IDH_Class_TcxCustomGridTableOptionsBehavior
5 TcxCustomGridTableOptionsCustomize=IDH_Class_TcxCustomGridTableOptionsCustomize
5 TcxCustomGridTableOptionsData=IDH_Class_TcxCustomGridTableOptionsData
5 TcxCustomGridTableOptionsSelection=IDH_Class_TcxCustomGridTableOptionsSelection
5 TcxCustomGridTableOptionsView=IDH_Class_TcxCustomGridTableOptionsView
4 Item Options
5 TcxGridBandedColumnOptions=IDH_Class_TcxGridBandedColumnOptions
5 TcxGridCardViewRowOptions=IDH_Class_TcxGridCardViewRowOptions
5 TcxGridColumnOptions=IDH_Class_TcxGridColumnOptions
4 Level Options
5 TcxGridLevelOptions=IDH_Class_TcxGridLevelOptions
4 TableView Options
5 TcxGridTableOptionsBehavior=IDH_Class_TcxGridTableOptionsBehavior
5 TcxGridTableOptionsCustomize=IDH_Class_TcxGridTableOptionsCustomize
5 TcxGridTableOptionsData=IDH_Class_TcxGridTableOptionsData
5 TcxGridTableOptionsSelection=IDH_Class_TcxGridTableOptionsSelection
5 TcxGridTableOptionsView=IDH_Class_TcxGridTableOptionsView
3 Styles
4 Band Styles
5 TcxGridBandStyles=IDH_Class_TcxGridBandStyles
4 Custom Styles
5 TcxCustomGridStyles=IDH_Class_TcxCustomGridStyles
5 TcxCustomGridTableItemStyles=IDH_Class_TcxCustomGridTableItemStyles
5 TcxCustomGridTableViewStyles=IDH_Class_TcxCustomGridTableViewStyles
5 TcxCustomGridViewStyles=IDH_Class_TcxCustomGridViewStyles
4 Item Styles
5 TcxGridBandedColumnStyles=IDH_Class_TcxGridBandedColumnStyles
5 TcxGridCardViewRowStyles=IDH_Class_TcxGridCardViewRowStyles
5 TcxGridColumnStyles=IDH_Class_TcxGridColumnStyles
4 Level Styles
5 TcxGridLevelStyles=IDH_Class_TcxGridLevelStyles
4 StyleSheets
5 TcxGridBandedTableViewStyleSheet=IDH_Class_TcxGridBandedTableViewStyleSheet
5 TcxGridCardViewStyleSheet=IDH_Class_TcxGridCardViewStyleSheet
5 TcxGridTableViewStyleSheet=IDH_Class_TcxGridTableViewStyleSheet
4 View Styles
5 TcxGridCardViewStyles=IDH_Class_TcxGridCardViewStyles
5 TcxGridBandedTableViewStyles=IDH_Class_TcxGridBandedTableViewStyles
5 TcxGridTableViewStyles=IDH_Class_TcxGridTableViewStyles
3 ViewData
4 TcxCustomGridTableViewData=IDH_Class_TcxCustomGridTableViewData
4 TcxCustomGridViewData=IDH_Class_TcxCustomGridViewData
4 TcxGridCardViewViewData=IDH_Class_TcxGridCardViewViewData
4 TcxGridViewData=IDH_Class_TcxGridViewData
3 GridDataController
4 TcxGridDataController=IDH_Class_TcxGridDataController
4 TcxGridDBDataController=IDH_Class_TcxGridDBDataController
4 SummaryItem
5 TcxGridDBBandedTableSummaryItem=IDH_Class_TcxGridDBBandedTableSummaryItem
5 TcxGridDBTableSummaryItem=IDH_Class_TcxGridDBTableSummaryItem
5 TcxGridTableSummaryGroupItemLink=IDH_Class_TcxGridTableSummaryGroupItemLink
5 TcxGridTableSummaryItem=IDH_Class_TcxGridTableSummaryItem
3 Miscellaneous Classes And Types
4 TcxGridBandedColumnPosition=IDH_Class_TcxGridBandedColumnPosition
4 TcxGridDetailTabsPosition=IDH_Type_TcxGridDetailTabsPosition
4 TcxGridSortOrder=IDH_Type_TcxGridSortOrder
4 TcxGridPopupMenu=IDH_Class_TcxGridPopupMenu
4 TcxCustomGridPopupMenu=IDH_Class_TcxCustomGridPopupMenu
4 TcxPopupMenuInfo=IDH_Class_TcxPopupMenuInfo
4 TcxPopupMenuInfos=IDH_Class_TcxPopupMenuInfos
3 Routines
4 ExportGrid4ToExcel=IDH_cxGridExport_ExportGrid4ToExcel
4 ExportGrid4ToHTML=IDH_cxGridExport_ExportGrid4ToHTML
4 ExportGrid4ToText=IDH_cxGridExport_ExportGrid4ToText
4 ExportGrid4ToXML=IDH_cxGridExport_ExportGrid4ToXML
2 Design-time Features
3 Component Editor=IDH_cd_Component_Editor
3 Converting to ExpressQuantumGrid4=IDH_TBH_Converting_to_ExpressQuantumGrid4
3 Default Values for View Options=IDH_CD_Default_Values_for_View_Options
3 View Layout=IDH_CD_View_Layout
2 Base Concepts
3 Bands=IDH_cd_Bands
3 Custom Draw=IDH_cd_Custom_Draw
3 Data Editing Using Inplace Editors=IDH_cd_Data_Editing_Using_Inplace_Editors
3 Data Export=IDH_cd_Data_Export
3 Data Loading Modes=IDH_cd_Data_Loading_Modes
3 Data Printing=IDH_bc_Data_Printing
3 Data Representation=IDH_cd_Data_Representation
3 Data Representation Capabilities=IDH_cd_Data_Representation_Capabilities
3 Filtering=IDH_cd_Filtering
3 Focused/Selected Records=IDH_bc_Focused_Selected_Records
3 Grid Mode=IDH_bc_Grid_Mode
3 Grid Mode: Master-Detail=IDH_cd_Grid_Mode_Master_detail
3 Incremental Search=IDH_cd_Incremental_Search
3 Items=IDH_cd_Items
3 Look & Feel Painters=IDH_cd_Look_Feel_Painters
3 Lookup Column=IDH_bc_Lookup_Column
3 NewItemRow=IDH_cd_NewItemRow
3 Options=IDH_cd_Options
3 Preview=IDH_cd_Preview
3 Records=IDH_cd_Records
3 Record Navigation=CD_Record_Navigation
3 Resource Strings=IDH_CD_list_of_resource_strings
3 Runtime Filtering=IDH_cd_Runtime_Filtering
3 Styles=IDH_cd_Styles
3 Style Repository=IDH_cd_Style_Repository
3 Summaries=IDH_cd_Summaries
3 Views=IDH_cd_Views
3 Working With Details At Runtime=IDH_bc_Working_With_Details_At_Runtime
2 Resource Strings
3 cxGridPopupMenu: Resource Strings=IDH_CD_cxGridPopupMenu_Resource_Strings
3 Express Quantum Grid: Resource Strings=IDH_CD_Express_Quantum_Grid_Resource_Strings
2 Task Based Help
3 Banded Table View=IDH_tbh_Banded_Table_View
3 Connecting to Data=IDH_tbh_Connecting_to_Data
3 Converting to ExpressQuantumGrid4=IDH_TBH_Converting_to_ExpressQuantumGrid4
3 Create and Delete Columns=IDH_tbh_Create_And_Delete_Columns
3 Create Custom Summaries=IDH_Create_Custom_Summaries
3 Creating Summaries=IDH_tbh_Create_Summaries
3 Deleting Records=IDH_tbh_Deleting_records
3 Filtering Data=IDH_tbh_Filter_Implementation
3 Implement Data Grouping=IDH_tbh_Implement_Data_Grouping
3 Implementing Drag-And-Drop Functionality=IDH_cd_Implementing_Drag_And_Drop_Functionality
3 Importing ExpressQuantumGrid3=IDH_tbh_Importing_ExpressQuantumGrid3
3 Importing TDBGrid=IDH_tbh_Importing_TDBGrid
3 Importing TwwDBGrid=IDH_tbh_Importing_TwwDBGrid
3 Managing Grid Menus=Managing_Grid_Menus
3 Master-Detail=IDH_tbh_Master_Detail
3 Obtain and Set Cell Values=IDH_tbh_Obtain_And_Set_Cell_Values
3 Obtain And Set Summary Values=IDH_tbh_Obtain_And_Set_Summary_Values
3 Process Records=IDH_tbh_Process_Records
3 Provider Mode=IDH_tbh_Provider_Mode
3 Provider Mode: Master-Detail=IDH_cd_Provider_Mode_Master_Detail
3 Selecting Records=IDH_tbh_Selecting_Records
3 Setting the Grid's Appearance=IDH_tbh_Setting_the_Grid_s_Appearance
3 Sorting Data=IDH_tbh_Implement_Data_Sorting
3 Working With Levels=IDH_tbh_Working_With_Levels
3 Unbound Mode=IDH_tbh_Unbound_Mode
3 Unbound Mode: Master Detail=IDH_cd_Unbound_Mode_Master_Detail
3 Using Filter Building Dialog=IDH_tbh_Using_Filter_Building_Dialog
3 Using Lookup Columns=IDH_tbh_Using_Lookup_Column
