<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EBar2000Demo">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoD14.dproj" Targets="" />
  </Target>
  <Target Name="MDIDemo">
    <MSBuild Projects="MDIDemo\MDIDemoD14.dproj" Targets="" />
  </Target>
  <Target Name="EBarMegaDemo">
    <MSBuild Projects="EBarMegaDemo\EBarMegaDemoD14.dproj" Targets="" />
  </Target>
  <Target Name="BackgroundDemo">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoD14.dproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemo">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoD14.dproj" Targets="" />
  </Target>
  <Target Name="ESBarDemo">
    <MSBuild Projects="ESBarDemo\ESBarDemoD14.dproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemo">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoD14.dproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemo">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoD14.dproj" Targets="" />
  </Target>
  <Target Name="SampleDocking">
    <MSBuild Projects="SampleDocking\SampleDockingD14.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EBar2000DemoD14;MDIDemoD14;EBarMegaDemoD14;BackgroundDemoD14;DockingMegaDemoD14;ESBarDemoD14;InPlaceEditorsDemoD14;RibbonNotepadDemoD14;SampleDockingD14" />
  </Target>
</Project>
