<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BandedDemo">
    <MSBuild Projects="BandedDemo\BandedDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="BandedFixedDemo">
    <MSBuild Projects="BandedFixedDemo\BandedFixedDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemo">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="CheckGroupsDemo">
    <MSBuild Projects="CheckGroupsDemo\CheckGroupsDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemo">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemo">
    <MSBuild Projects="DragDropDemo\DragDropDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemo">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsLookupDemo">
    <MSBuild Projects="EditorsLookupDemo\EditorsLookupDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsMaskDemo">
    <MSBuild Projects="EditorsMaskDemo\EditorsMaskDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="VirtualModeDemo">
    <MSBuild Projects="VirtualModeDemo\VirtualModeDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemo">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleListDemo">
    <MSBuild Projects="SimpleListDemo\SimpleListDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleTreeDemo">
    <MSBuild Projects="SimpleTreeDemo\SimpleTreeDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemo">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemo">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="SummariesDemo">
    <MSBuild Projects="SummariesDemo\SummariesDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemo">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BandedDemoC11;BandedFixedDemoC11;ColumnsMultiEditorsDemoC11;CheckGroupsDemoC11;CustomDrawDemoC11;DragDropDemoC11;EditorsInPlaceDemoC11;EditorsLookupDemoC11;EditorsMaskDemoC11;VirtualModeDemoC11;ProviderModeDemoC11;SimpleListDemoC11;SimpleTreeDemoC11;StylesMultiDemoC11;StylesSimpleDemoC11;SummariesDemoC11;UnboundModeDemoC11" />
  </Target>
</Project>
