<?xml version="1.0" encoding="utf-8"?>
<!--C++Builder XML Project-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="SimpleListDemo.exe"/>
    <OBJFILES value="SimpleListDemo.obj SimpleListDemoMain.obj SimpleListDemoData.obj ..\Common\DemoRating.obj ..\Common\DemoUtils.obj ..\Common\AboutDemoForm.obj ..\Common\DemoBasicMain.obj"/>
    <RESFILES value="SimpleListDemo.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) SimpleListDemoMain.dfm SimpleListDemoData.dfm ..\Common\DemoRating.dfm ..\Common\AboutDemoForm.dfm ..\Common\DemoBasicMain.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vcl.lib rtl.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib cxLibraryVCLC6.lib dxGDIPlusC6.lib dxThemeC6.lib cxTreeListVCLC6.lib cxEditorsVCLC6.lib cxExtEditorsVCLC6.lib cxExportVCLC6.lib cxDataC6.lib vcljpg.lib vclx.lib dxCoreC6.lib cxPageControlVCLC6.lib "/>
    <SPARELIBS value="vcl.lib rtl.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib cxLibraryVCLC6.lib dxGDIPlusC6.lib dxThemeC6.lib cxTreeListVCLC6.lib cxEditorsVCLC6.lib cxExtEditorsVCLC6.lib cxExportVCLC6.lib cxDataC6.lib vcljpg.lib vclx.lib dxCoreC6.lib cxPageControlVCLC6.lib "/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\Common"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="iLink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="SimpleListDemo.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Library\CBuilder6"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\Library\CBuilder6"/>
    <WARNINGS value="-w-par"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-I$(BCB)\include;$(BCB)\include\vcl;..\Common -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM -D$(SYSDEFINES);$(USERDEFINES)"/>
    <LFLAGS value="-L$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Common;$(DEBUGLIBPATH) -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib "/>
  </LINKER>
  <IDEOPTIONS/>
</PROJECT>
