:Base ExpressQuantumGrid6.hlp
:Title ExpressQuantumGrid Suite 6
:Index ExpressQuantumGrid Suite 6=ExpressQuantumGrid6.hlp
1 ExpressQuantumGrid 6
2 Overview=Overview
2 What's New in v6=CD_Whats_New_in_v6
2 Known Issues and Important Changes List=CD_Known_Issues_and_Important_Changes_List
2 Grid3 and Grid4 Equivalents (Alphabetically)=IDH_bc_Grid3_and_Grid4_Equivalents_Alph
2 Grid3 and Grid4 Equivalents (By objects)=IDH_bc_Grid3_and_Grid4_Equivalents
2 Fundamentals
3 Grid Control is just a Container for Grid Views=IDH_Custom_GridContainerForViews
3 Grid Control Settings=IDH_Custom_GridControlSettings
3 Grid Levels=IDH_Custom_GridLevels
3 Grid Structure=IDH_Fundamentals_Grid_Structure
3 View Types and Inheritance=IDH_Custom_ViewTypesInheritance
3 View Structure=IDH_Custom_ViewStructure
3 Visual Elements List=IDH_UI_List
3 Pattern and Clone Views=IDH_Fundamentals_PatternCloneViews
3 ViewInfo Reference Charts=IDH_Fundamentals_ViewInfo_Reference_Charts
2 Base Concepts
3 Bands=IDH_cd_Bands
3 Custom Draw=IDH_cd_Custom_Draw
3 Data Editing Using Inplace Editors=IDH_cd_Data_Editing_Using_Inplace_Editors
3 Data Export=IDH_cd_Data_Export
3 Data Loading Modes=IDH_cd_Data_Loading_Modes
3 Data Printing=IDH_bc_Data_Printing
3 Data Representation=IDH_cd_Data_Representation
3 Data Representation Capabilities=IDH_cd_Data_Representation_Capabilities
3 Filtering=IDH_cd_Filtering
3 Filter Row=CD_Filter_Row
3 Focused/Selected Records=IDH_bc_Focused_Selected_Records
3 Grid Mode=IDH_bc_Grid_Mode
3 Grid Mode: Master-Detail=IDH_cd_Grid_Mode_Master_detail
3 Grid View Elements=IDH_bc_Grid_View_Elements
3 HitTests=Understanding_HitTests
3 Incremental Search=IDH_cd_Incremental_Search
3 Items=IDH_cd_Items
3 Look and Feel=IDH_cd_Look_Feel_Painters
3 Lookup Column=IDH_bc_Lookup_Column
3 New Item Row=IDH_cd_NewItemRow
3 Options=IDH_cd_Options
3 Preview Section=IDH_UI_PreviewSection
3 Records=IDH_cd_Records
3 Record Navigation=CD_Record_Navigation
3 Resource Strings=IDH_CD_list_of_resource_strings
3 Runtime Filtering=IDH_cd_Runtime_Filtering
3 Styles=IDH_cd_Styles
3 Style Repository=IDH_cd_Style_Repository
3 Summaries=IDH_cd_Summaries
3 Views=IDH_cd_Views
3 Working With Details At Runtime=IDH_bc_Working_With_Details_At_Runtime
2 Task Based Help
3 Adding Custom Filter and Grouping Date Ranges=CD_Adding_Custom_Filter_and_Grouping_Date_Ranges
3 Banded Table View=IDH_tbh_Banded_Table_View
3 Card View=CD_Card_View
3 Connecting to Data=IDH_tbh_Connecting_to_Data
3 Converting to ExpressQuantumGrid=IDH_TBH_Converting_to_ExpressQuantumGrid
3 Create and Delete Columns=IDH_tbh_Create_And_Delete_Columns
3 Create and Delete Series=IDH_tbh_Create_And_Delete_Series
3 Create Custom Summaries=IDH_Create_Custom_Summaries
3 Creating Data Groups in Chart Views=CD_Creating_Data_Groups_in_Chart_Views
3 Creating Summaries=IDH_tbh_Create_Summaries
3 Data Editing=IDH_Custom_DataEditing
3 Deleting Records=IDH_tbh_Deleting_records
3 Expand and Collapse Rows=IDH_Custom_ExpandCollapseRows
3 Filtering Data=IDH_tbh_Filter_Implementation
3 How To Custom Paint the Grid Control Using Custom Painters=IDH_How_to_custom_paint_the_grid_control_using_custom_painters
3 Implementing Drag-And-Drop Functionality=IDH_cd_Implementing_Drag_And_Drop_Functionality
3 Importing ExpressQuantumGrid3=IDH_tbh_Importing_ExpressQuantumGrid3
3 Importing TDBGrid=IDH_tbh_Importing_TDBGrid
3 Importing TwwDBGrid=IDH_tbh_Importing_TwwDBGrid
3 Managing Grid Menus=Managing_Grid_Menus
3 Master-Detail=IDH_tbh_Master_Detail
3 Obtain and Set Cell Values=IDH_tbh_Obtain_And_Set_Cell_Values
3 Obtain and Set Summary Values=IDH_tbh_Obtain_And_Set_Summary_Values
3 Obtain and Set Values in Chart Views=IDH_tbh_Obtain_And_Set_Values_in_Chart_Views
3 Process Master Rows=IDH_Custom_ProcessMasterRows
3 Provider Mode=IDH_tbh_Provider_Mode
3 Provider Mode: Master-Detail=IDH_cd_Provider_Mode_Master_Detail
3 Selecting Records=IDH_tbh_Selecting_Records
3 Selecting Cells=IDH_tbh_Selecting_Cells
3 Setting the Grid's Appearance=IDH_tbh_Setting_the_Grid_s_Appearance
3 Sorting Data=IDH_tbh_Implement_Data_Sorting
3 Sorting Data by Group Summaries=IDH_tbh_Implement_Data_Sorting_Group_Summaries
3 Working With Levels=IDH_tbh_Working_With_Levels
3 Unbound Mode=IDH_tbh_Unbound_Mode
3 Unbound Mode: Master Detail=IDH_cd_Unbound_Mode_Master_Detail
3 Using Filter Builder Dialog=IDH_tbh_Using_Filter_Builder_Dialog
3 Using Lookup Columns=IDH_tbh_Using_Lookup_Column
2 Tutorials
3 Banded Table View Tutorial
4 Overview=IDH_cd_Banded_View_Tutorial_Overview
4 Step 1: View Creation=IDH_cd_Banded_View_Tutorial._Step_1
4 Step 2: Bands And Columns=IDH_cd_Banded_View_Tutorial_Step_2
4 Step 3: Editors And Repository=IDH_cd_Banded_View_Tutorial_Step_3
4 Step 4: Setting Up The View Look And Feel=IDH_cd_Banded_View_Tutorial_Step_4
4 Step 5: Styles And Style Sheets=IDH_cd_Banded_View_Tutorial_Step_5
3 Card View Tutorial
4 Overview=IDH_cd_Card_View_Tutorial_Overview
4 Step 1: View Creation=IDH_cd_Card_View_Tutorial_Step_1
4 Step 2: Card View Rows=IDH_cd_Card_View_Tutorial_Step_2
4 Step 3: Seeting Up The View Look And Feel=IDH_cd_Card_View_Tutorial_Step_3
4 Step 4: Editors And Repository=IDH_cd_Card_View_Tutorial_Step_4
4 Step 5: Styles And Style Sheets=IDH_cd_Card_View_Tutorial_Step_5
3 Chart View Tutorial
4 Chart View Tutorial. Overview.=IDH_cd_Chart_View_Tutorial_Overview
4 Chart View Tutorial. Step 1: View Creation=IDH_cd_ChartView_Creation
4 Chart View Tutorial. Step 2: Categories and Series=IDH_cd_ChartView_Tutorial_Step_2
4 Chart View Tutorial. Step 3: Customizing The View=IDH_cd_Chart_View_Tutorial_Step_3
4 Chart View Tutorial. Step 4: Customizing The Diagram=IDH_cd_Chart_View_Tutorial_Step_4
4 Chart View Tutorial. Step 5: Applying Styles=IDH_cd_Chart_View_Tutorial_Step_5
3 Master-Detail Tutorial
4 Overview=IDH_Tutorial_MasterDetail_Overview
4 Step 1: Connecting to Data=IDH_Tutorial_MasterDetail_Step2ConnectingToData
4 Step 2: Level Structure=IDH_Tutorial_MasterDetail_Step3Level_Structure
4 Step 3: Connecting Views to Data=IDH_Tutorial_MasterDetail_Step4ConnectingViewsToData
4 Step 4: Setting Up Master-Detail Relationships=IDH_Tutorial_MasterDetail_Step5SettingUpMasterDetail
4 Step 5: Specifying Editors for Items=IDH_Tutorial_MasterDetail_Step6SpecifyingEditorsForItems
4 Step 6: Customizing Views=IDH_Tutorial_MasterDetail_Step7CustomizingViews
3 Table View Tutorial
4 Overview=IDH_cd_Table_View_Tutorial_Overview
4 Step 1: View Creation=IDH_cd_View_Creation
4 Step 2: Columns Creation=IDH_cd_Columns_Creation
4 Step 3: Setting Up The View Look & Feel=IDH_cd_Setting_Up_The_View_Look_Feel
4 Step 4: Editors And Repository=IDH_cd_Editors_And_Repository
4 Step 5: Styles And Style Sheets=IDH_cd_Styles_And_Style_Sheets
4 Step 6: Preview Creation=IDH_cd_Preview_Creation
4 Step 7: Footer Summary Creation=IDH_cd_Footer_Summary_Creation
4 Step 8: Group Summary Creation=IDH_cd_Group_Summary_Creation
4 Step 9: Summary Group Creation=IDH_cd_Summary_Group_Creation
2 Design-time Features
3 Component Editor=IDH_cd_Component_Editor
3 Default Values for View Options=IDH_CD_Default_Values_for_View_Options
3 View Layout=IDH_CD_View_Layout
2 Resource Strings
3 cxGridPopupMenu: Resource Strings=IDH_CD_cxGridPopupMenu_Resource_Strings
3 ExpressQuantumGrid: Resource Strings=IDH_CD_Express_Quantum_Grid_Resource_Strings
2 Reference
3 TcxCustomGrid=IDH_Class_TcxCustomGrid
3 TcxGrid=IDH_Class_TcxGrid
3 Units
4 cxDBExtLookupComboBox Unit Overview=IDH_Unit_cxDBExtLookupComboBox
4 cxGrid Unit Overview=IDH_Unit_cxGrid
4 cxGridBandedTableView Unit Overview=IDH_Unit_cxGridBandedTableView
4 cxGridCardView Unit Overview=IDH_Unit_cxGridCardView
4 cxGridChartView Unit Overview=IDH_Unit_cxGridChartView
4 cxGridCustomPopupMenu Unit Overview=IDH_Unit_cxGridCustomPopupMenu
4 cxGridCustomTableView Unit Overview=IDH_Unit_cxGridCustomTableView
4 cxGridCustomView Unit Overview=IDH_Unit_cxGridCustomView
4 cxGridDBBandedTableView Unit Overview=IDH_Unit_cxGridDBBandedTableView
4 cxGridDBCardView Unit Overview=IDH_Unit_cxGridDBCardView
4 cxGridDBChartView Unit Overview=IDH_Unit_cxGridDBChartView
4 cxGridDBDataDefinitions Unit Overview=IDH_Unit_cxGridDBDataDefinitions
4 cxGridDBTableView Unit Overview=IDH_Unit_cxGridDBTableView
4 cxGridDetailsSite Unit Overview=IDH_Unit_cxGridDetailsSite
4 cxGridExportLink Unit Overview=IDH_Unit_cxGridExportLink
4 cxGridLevel Unit Overview=IDH_Unit_cxGridLevel
4 cxGridPopupMenu Unit Overview=IDH_Unit_cxGridPopupMenu
4 cxGridRows Unit Overview=IDH_Unit_cxGridRows
4 cxGridTableView Unit Overview=IDH_Unit_cxGridTableView
3 Level
4 TcxGridLevel=IDH_Class_TcxGridLevel
4 TcxGridLevelTabs=IDH_Class_TcxGridLevelTabs
3 Views
4 TcxGridViewRepository=IDH_Class_TcxGridViewRepository
4 BandedTableView
5 TcxGridBandedTableView=IDH_Class_TcxGridBandedTableView
5 Band
6 TcxGridBand=IDH_Class_TcxGridBand
6 TcxGridBandRow=IDH_Class_TcxGridBandRow
6 TcxGridBandRows=IDH_Class_TcxGridBandRows
6 TcxGridBands=IDH_Class_TcxGridBands
4 CardView
5 TcxGridCardView=IDH_Class_TcxGridCardView
5 Layers
6 TcxCustomGridCardRowLayoutObject=IDH_Class_TcxCustomGridCardRowLayoutObject
6 TcxGridCardRowLayoutObject=IDH_Class_TcxGridCardRowLayoutObject
6 TcxGridCardViewRowLayoutObject=IDH_Class_TcxGridCardViewRowLayoutObject
6 TcxGridCardViewVisibleRowLayoutObject=IDH_Class_TcxGridCardViewVisibleRowLayoutObject
6 TcxGridCardVisibleRowLayoutObject=IDH_Class_TcxGridCardVisibleRowLayoutObject
4 ChartView
5 TcxGridChartView=IDH_Class_TcxGridChartView
5 Legend
6 TcxGridChartLegend=IDH_Class_TcxGridChartLegend
5 Diagrams
6 TcxGridChartAreaDiagram=IDH_Class_TcxGridChartAreaDiagram
6 TcxGridChartBarDiagram=IDH_Class_TcxGridChartBarDiagram
6 TcxGridChartColumnDiagram=IDH_Class_TcxGridChartColumnDiagram
6 TcxGridChartDiagram=IDH_Class_TcxGridChartDiagram
6 TcxGridChartHistogram=IDH_Class_TcxGridChartHistogram
6 TcxGridChartLineDiagram=IDH_Class_TcxGridChartLineDiagram
6 TcxGridChartPieDiagram=IDH_Class_TcxGridChartPieDiagram
6 Axes
7 TcxGridChartHistogramAxis=IDH_Class_TcxGridChartHistogramAxis
7 TcxGridChartHistogramAxisCategory=IDH_Class_TcxGridChartHistogramAxisCategory
7 TcxGridChartHistogramAxisTitle=IDH_Class_TcxGridChartHistogramAxisTitle
7 TcxGridChartHistogramAxisValue=pme_cm_TcxGridChartHistogramAxisValue
7 TcxGridChartLineDiagramAxisCategory=IDH_Class_TcxGridChartLineDiagramAxisCategory
5 Title
6 TcxGridChartTitle=IDH_Class_TcxGridChartTitle
5 Toolbox
6 TcxGridChartDataLevelActiveValuePopup=IDH_Class_TcxGridChartDataLevelActiveValuePopup
6 TcxGridChartDiagramSelectorPopup=IDH_Class_TcxGridChartDiagramSelectorPopup
6 TcxGridChartToolBox=IDH_Class_TcxGridChartToolBox
5 Values
6 TcxGridChartColumnDiagramValues=IDH_Class_TcxGridChartColumnDiagramValues
6 TcxGridChartHistogramValues=IDH_Class_TcxGridChartHistogramValues
6 TcxGridChartLineDiagramValues=IDH_Class_TcxGridChartLineDiagramValues
6 TcxGridChartPieDiagramValues=IDH_Class_TcxGridChartPieDiagramValues
4 Custom View Classes
5 TcxCustomGridView=IDH_Class_TcxCustomGridView
5 TcxCustomGridTableView=IDH_Class_TcxCustomGridTableView
4 Data-aware Views
5 TcxGridDBBandedTableView=IDH_Class_TcxGridDBBandedTableView
5 TcxGridDBCardView=IDH_Class_TcxGridDBCardView
5 TcxGridDBChartView=IDH_Class_TcxGridDBChartView
5 TcxGridDBTableView=IDH_Class_TcxGridDBTableView
4 TableView
5 TcxGridTableView=IDH_Class_TcxGridTableView
3 Controllers
4 Data Controllers
5 TcxGridChartDataController=IDH_Class_TcxGridChartDataController
5 TcxGridDataController=IDH_Class_TcxGridDataController
5 TcxGridDBChartDataController=IDH_Class_TcxGridDBChartDataController
5 TcxGridDBDataController=IDH_Class_TcxGridDBDataController
5 SummaryItem
6 TcxGridDBTableSummaryItem=IDH_Class_TcxGridDBTableSummaryItem
6 TcxGridTableSummaryGroupItemLink=IDH_Class_TcxGridTableSummaryGroupItemLink
6 TcxGridTableSummaryItem=IDH_Class_TcxGridTableSummaryItem
4 Editing Controllers
5 TcxGridEditingController=IDH_Class_TcxGridEditingController
5 TcxGridTableEditingController=IDH_Class_TcxGridTableEditingController
4 Layout Controllers
5 TcxGridCardViewRowLayoutController=IDH_Class_TcxGridCardViewRowLayoutController
4 View Controllers
5 TcxCustomGridController=IDH_Class_TcxCustomGridController
5 TcxCustomGridTableController=IDH_Class_TcxCustomGridTableController
5 TcxGridBandedTableController=IDH_Class_TcxGridBandedTableController
5 TcxGridCardViewController=IDH_Class_TcxGridCardViewController
5 TcxGridChartController=IDH_Class_TcxGridChartController
5 TcxGridTableController=IDH_Class_TcxGridTableController
5 TcxGridViewHandler=IDH_Class_TcxGridViewHandler
3 Items
4 TcxCustomGridTableItem=IDH_Class_TcxCustomGridTableItem
4 TcxGridBandedColumn=IDH_Class_TcxGridBandedColumn
4 TcxGridCardViewRow=IDH_Class_TcxGridCardViewRow
4 TcxGridChartCategories=IDH_Class_TcxGridChartCategories
4 TcxGridChartDataGroup=IDH_Class_TcxGridChartDataGroup
4 TcxGridChartItem=IDH_Class_TcxGridChartItem
4 TcxGridChartSeries=IDH_Class_TcxGridChartSeries
4 TcxGridColumn=IDH_Class_TcxGridColumn
4 Data-aware Items
5 TcxGridDBBandedColumn=IDH_Class_TcxGridDBBandedColumn
5 TcxGridDBCardViewRow=IDH_Class_TcxGridDBCardViewRow
5 TcxGridDBChartCategories=IDH_Class_TcxGridDBChartCategories
5 TcxGridDBChartDataGroup=IDH_Class_TcxGridDBChartDataGroup
5 TcxGridDBChartSeries=IDH_Class_TcxGridDBChartSeries
5 TcxGridDBColumn=IDH_Class_TcxGridDBColumn
4 DataBinding
5 TcxGridChartItemDataBinding=IDH_Class_TcxGridChartItemDataBinding
5 TcxGridDBChartItemDataBinding=IDH_Class_TcxGridDBChartItemDataBinding
5 TcxGridItemDataBinding=IDH_Class_TcxGridItemDataBinding
5 TcxGridItemDBDataBinding=IDH_Class_TcxGridItemDBDataBinding
3 Date Ranges
4 TcxCustomGridDateRange=IDH_Class_TcxCustomGridDateRange
4 Absolute Date Ranges
5 TcxGridDayRange=IDH_Class_TcxGridDayRange
5 TcxGridHourRange=IDH_Class_TcxGridHourRange
5 TcxGridMonthRange=IDH_Class_TcxGridMonthRange
5 TcxGridYearRange=IDH_Class_TcxGridYearRange
4 Collections
5 TcxGridDateRanges=IDH_Class_TcxGridDateRanges
5 TcxGridFilteringDateRanges=IDH_Class_TcxGridFilteringDateRanges
5 TcxGridGroupingDateRanges=IDH_Class_TcxGridGroupingDateRanges
4 Relative Date Ranges
5 TcxGridLastMonthRange=IDH_Class_TcxGridLastMonthRange
5 TcxGridLastWeekRange=IDH_Class_TcxGridLastWeekRange
5 TcxGridLastYearRange=IDH_Class_TcxGridLastYearRange
5 TcxGridNextMonthRange=IDH_Class_TcxGridNextMonthRange
5 TcxGridNextWeekRange=IDH_Class_TcxGridNextWeekRange
5 TcxGridNextYearRange=IDH_Class_TcxGridNextYearRange
5 TcxGridThisMonthRange=IDH_Class_TcxGridThisMonthRange
5 TcxGridThisWeekRange=IDH_Class_TcxGridThisWeekRange
5 TcxGridThisYearRange=IDH_Class_TcxGridThisYearRange
5 TcxGridTodayRange=IDH_Class_TcxGridTodayRange
5 TcxGridTomorrowRange=IDH_Class_TcxGridTomorrowRange
5 TcxGridYesterdayRange=IDH_Class_TcxGridYesterdayRange
3 Records
4 TcxCustomGridRecord=IDH_Class_TcxCustomGridRecord
4 TcxCustomGridRow=IDH_Class_TcxCustomGridRow
4 TcxGridCard=IDH_Class_TcxGridCard
4 TcxGridDataRow=IDH_Class_TcxGridDataRow
4 TcxGridFilterRow=IDH_Class_TcxGridFilterRow
4 TcxGridGroupRow=IDH_Class_TcxGridGroupRow
4 TcxGridMasterDataRow=IDH_Class_TcxGridMasterDataRow
4 TcxGridNewItemRow=IDH_Class_TcxGridNewItemRow
3 Options
4 TcxGridItemFilterPopupOptions=IDH_Class_TcxGridItemFilterPopupOptions
4 Band Options
5 TcxGridBandOptions=IDH_Class_TcxGridBandOptions
4 BandedTableView Options
5 TcxGridBandedTableOptionsCustomize=IDH_Class_TcxGridBandedTableOptionsCustomize
5 TcxGridBandedTableOptionsView=IDH_Class_TcxGridBandedTableOptionsView
4 CardView Options
5 TcxGridCardViewDateTimeHandling=IDH_Class_TcxGridCardViewDateTimeHandling
5 TcxGridCardViewFiltering=IDH_Class_TcxGridCardViewFiltering
5 TcxGridCardViewOptionsBehavior=IDH_Class_TcxGridCardViewOptionsBehavior
5 TcxGridCardViewOptionsCustomize=IDH_Class_TcxGridCardViewOptionsCustomize
5 TcxGridCardViewOptionsData=IDH_Class_TcxGridCardViewOptionsData
5 TcxGridCardViewOptionsSelection=IDH_Class_TcxGridCardViewOptionsSelection
5 TcxGridCardViewOptionsView=IDH_Class_TcxGridCardViewOptionsView
4 ChartView Options
5 TcxGridChartOptionsBehavior=IDH_Class_TcxGridChartOptionsBehavior
5 TcxGridChartOptionsCustomize=IDH_Class_TcxGridChartOptionsCustomize
5 TcxGridChartOptionsView=IDH_Class_TcxGridChartOptionsView
4 Custom Options Classes
5 TcxCustomGridChartDiagramOptions=IDH_Class_TcxCustomGridChartDiagramOptions
5 TcxCustomGridOptions=IDH_Class_TcxCustomGridOptions
5 TcxCustomGridOptionsBehavior=IDH_Class_TcxCustomGridOptionsBehavior
5 TcxCustomGridOptionsSelection=IDH_Class_TcxCustomGridOptionsSelection
5 TcxCustomGridOptionsView=IDH_Class_TcxCustomGridOptionsView
5 TcxCustomGridTableDateTimeHandling=IDH_Class_TcxCustomGridTableDateTimeHandling
5 TcxCustomGridTableFiltering=IDH_Class_TcxCustomGridTableFiltering
5 TcxCustomGridTableItemCustomOptions=IDH_Class_TcxCustomGridTableItemCustomOptions
5 TcxCustomGridTableItemOptions=IDH_Class_TcxCustomGridTableItemOptions
5 TcxCustomGridTableOptionsBehavior=IDH_Class_TcxCustomGridTableOptionsBehavior
5 TcxCustomGridTableOptionsCustomize=IDH_Class_TcxCustomGridTableOptionsCustomize
5 TcxCustomGridTableOptionsData=IDH_Class_TcxCustomGridTableOptionsData
5 TcxCustomGridTableOptionsSelection=IDH_Class_TcxCustomGridTableOptionsSelection
5 TcxCustomGridTableOptionsView=IDH_Class_TcxCustomGridTableOptionsView
5 TcxGridBandCustomOptions=IDH_Class_TcxGridBandCustomOptions
4 Item Options
5 TcxGridBandedColumnOptions=IDH_Class_TcxGridBandedColumnOptions
5 TcxGridCardViewRowOptions=IDH_Class_TcxGridCardViewRowOptions
5 TcxGridCardViewRowPosition=IDH_Class_TcxGridCardViewRowPosition
5 TcxGridColumnOptions=IDH_Class_TcxGridColumnOptions
4 Level Options
5 TcxGridLevelOptions=IDH_Class_TcxGridLevelOptions
4 TableView Options
5 TcxGridFilterRowOptions=IDH_Class_TcxGridFilterRowOptions
5 TcxGridNewItemRowOptions=IDH_Class_TcxGridNewItemRowOptions
5 TcxGridPreview=IDH_Class_TcxGridPreview
5 TcxGridSpecialRowOptions=IDH_Class_TcxGridSpecialRowOptions
5 TcxGridTableDateTimeHandling=IDH_Class_TcxGridTableDateTimeHandling
5 TcxGridTableFiltering=IDH_Class_TcxGridTableFiltering
5 TcxGridTableOptionsBehavior=IDH_Class_TcxGridTableOptionsBehavior
5 TcxGridTableOptionsCustomize=IDH_Class_TcxGridTableOptionsCustomize
5 TcxGridTableOptionsData=IDH_Class_TcxGridTableOptionsData
5 TcxGridTableOptionsSelection=IDH_Class_TcxGridTableOptionsSelection
5 TcxGridTableOptionsView=IDH_Class_TcxGridTableOptionsView
3 Styles
4 Band Styles
5 TcxGridBandStyles=IDH_Class_TcxGridBandStyles
4 Custom Styles
5 TcxCustomGridStyles=IDH_Class_TcxCustomGridStyles
5 TcxCustomGridTableItemStyles=IDH_Class_TcxCustomGridTableItemStyles
5 TcxCustomGridTableViewStyles=IDH_Class_TcxCustomGridTableViewStyles
5 TcxCustomGridViewStyles=IDH_Class_TcxCustomGridViewStyles
4 Item Styles
5 TcxGridBandedColumnStyles=IDH_Class_TcxGridBandedColumnStyles
5 TcxGridCardViewRowStyles=IDH_Class_TcxGridCardViewRowStyles
5 TcxGridChartSeriesStyles=IDH_Class_TcxGridChartSeriesStyles
5 TcxGridColumnStyles=IDH_Class_TcxGridColumnStyles
4 Diagram Styles
5 TcxGridChartAreaDiagramStyles=IDH_Class_TcxGridChartAreaDiagramStyles
5 TcxGridChartDiagramStyles=IDH_Class_TcxGridChartDiagramStyles
5 TcxGridChartHistogramStyles=IDH_Class_TcxGridChartHistogramStyles
5 TcxGridChartLineDiagramStyles=IDH_Class_TcxGridChartLineDiagramStyles
5 TcxGridChartPieDiagramStyles=IDH_Class_TcxGridChartPieDiagramStyles
4 Level Styles
5 TcxGridLevelStyles=IDH_Class_TcxGridLevelStyles
4 StyleSheets
5 TcxGridBandedTableViewStyleSheet=IDH_Class_TcxGridBandedTableViewStyleSheet
5 TcxGridCardViewStyleSheet=IDH_Class_TcxGridCardViewStyleSheet
5 TcxGridTableViewStyleSheet=IDH_Class_TcxGridTableViewStyleSheet
4 View Styles
5 TcxGridBandedTableViewStyles=IDH_Class_TcxGridBandedTableViewStyles
5 TcxGridCardViewStyles=IDH_Class_TcxGridCardViewStyles
5 TcxGridChartViewStyles=IDH_Class_TcxGridChartViewStyles
5 TcxGridTableViewStyles=IDH_Class_TcxGridTableViewStyles
3 ViewData
4 TcxCustomGridTableViewData=IDH_Class_TcxCustomGridTableViewData
4 TcxCustomGridViewData=IDH_Class_TcxCustomGridViewData
4 TcxGridCardViewViewData=IDH_Class_TcxGridCardViewViewData
4 TcxGridChartViewData=IDH_Class_TcxGridChartViewData
4 TcxGridViewData=IDH_Class_TcxGridViewData
3 Miscellaneous Classes And Types
4 TcxCustomGridChartTitle=IDH_Class_TcxCustomGridChartTitle
4 TcxCustomGridPopupMenu=IDH_Class_TcxCustomGridPopupMenu
4 TcxGridBandedColumnPosition=IDH_Class_TcxGridBandedColumnPosition
4 TcxGridCardRowCoordinates=IDH_Type_TcxGridCardRowCoordinates
4 TcxGridCardRowInsertionPos=IDH_Type_TcxGridCardRowInsertionPos
4 TcxGridCardRowPosition=IDH_Type_TcxGridCardRowPosition
4 TcxGridCardViewRowKind=IDH_TcxGridCardViewRow_Kind
4 TcxGridCardViewRowLayout=IDH_Type_TcxGridCardViewRowLayout
4 TcxGridChartAxisPosition=IDH_Type_TcxGridChartAxisPosition
4 TcxGridChartColumnDiagramValuesCaptionPosition=IDH_TcxGridChartColumnDiagramValues_CaptionPosition
4 TcxGridChartDataDrillUpMethod=IDH_TcxGridChartOptionsCustomize_DataDrillUpMethod
4 TcxGridChartDataLevelsInfoVisible=IDH_TcxGridChartToolBox_DataLevelsInfoVisible
4 TcxGridChartHistogramMinMaxValues=IDH_TcxGridChartHistogramAxisValue_MinMaxValues
4 TcxGridChartHistogramTickMarkKind=IDH_TcxGridChartHistogramAxis_TickMarkKind
4 TcxGridChartLegendBorder=IDH_Type_TcxGridChartLegendBorder
4 TcxGridChartLineStyle=IDH_Type_TcxGridChartLineStyle
4 TcxGridChartMarkerStyle=IDH_Type_TcxGridChartMarkerStyle
4 TcxGridChartPartAlignment=IDH_Type_TcxGridChartPartAlignment
4 TcxGridChartPartOrientation=IDH_Type_TcxGridChartPartOrientation
4 TcxGridChartPartPosition=IDH_Type_TcxGridChartPartPosition
4 TcxGridChartPieDiagramValueCaptionPosition=IDH_Type_TcxGridChartPieDiagramValueCaptionPosition
4 TcxGridChartToolBoxBorder=IDH_TcxGridChartToolBox_Border
4 TcxGridChartToolBoxPosition=IDH_TcxGridChartToolBox_Position
4 TcxGridChartToolBoxVisible=IDH_TcxGridChartToolBox_Visible
4 TcxGridChartValueHotTrack=IDH_TcxGridChartOptionsBehavior_ValueHotTrack
4 TcxGridDateTimeFilter=IDH_Type_TcxGridDateTimeFilter
4 TcxGridDateTimeGrouping=IDH_Type_TcxGridDateTimeGrouping
4 TcxGridDetailTabsPosition=IDH_Type_TcxGridDetailTabsPosition
4 TcxGridFilterRowApplyChangesMode=IDH_Type_TcxGridFilterRowApplyChangesMode
4 TcxGridFilterValueList=IDH_Class_TcxGridFilterValueList
4 TcxGridGroupRowStyle=IDH_TcxGridTableOptionsView_GroupRowStyle
4 TcxGridGroupSummaryLayout=IDH_Type_TcxGridGroupSummaryLayout
4 TcxGridItemFilterPopupApplyChangesMode=IDH_Type_TcxGridItemFilterPopupApplyChangesMode
4 TcxGridPopupMenu=IDH_Class_TcxGridPopupMenu
4 TcxGridQuickCustomizationReordering=IDH_Type_TcxGridQuickCustomizationReordering
4 TcxGridShowItemFilterButtons=IDH_Type_TcxGridShowItemFilterButtons
4 TcxGridSortOrder=IDH_Type_TcxGridSortOrder
4 TcxPopupMenuInfo=IDH_Class_TcxPopupMenuInfo
4 TcxPopupMenuInfos=IDH_Class_TcxPopupMenuInfos
3 Routines
4 ExportGridToExcel=IDH_cxGridExport_ExportGridToExcel
4 ExportGridToHTML=IDH_cxGridExport_ExportGridToHTML
4 ExportGridToText=IDH_cxGridExport_ExportGridToText
4 ExportGridToXML=IDH_cxGridExport_ExportGridToXML
