[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;vclactnband;TSiLang_D7r;IcsDel70;KZ;dbrtl;TMSUnicodeD7;GLvis;ShellCtrl;VclSmp;frx7;vcldb;dclusr;Misc;NiceGridD7;SpTBXLib_d7;tb2k_d7;VirtualShellToolsD7;VirtualTreesD7;zDesign7;fs7;frxe7;vclie;llPDFLibD7;RVword;adortl;xhCntrls70;xhStd70;tee;xhChart70;EzBasic;EzPlanIT;dsnap;bdertl;teeui;teedb;NexusDB306pv70;NexusDB306ll70;NexusDB306sq70;NexusDB306sr70;NexusDB306sd70;NexusDB306se70;NexusDB306db70;NexusDB306lg70;localizer7;EhLib70;fcd7;frxDB7;frxTee7;fsTee7;EmbeddedWebBrowser_D7;EzSpecials;kbmMemD7Run;KGrid_R7;EasyListviewD7;indy;prgInternet6;inet;XLS_ReadWrite;VSTEditors;tntExtendedEditors;sgGrpVw7;vc2;RVHTMLD7;rsControlsRtl70;xmlrtl;rsRadarCubeRtl70;rsChart70;xhExport70;CodeSiteLoggingVcl;CodeSiteDBToolsVcl;RaizeComponentsVcl
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=D:\Program Files\Borland\Bin\delphi32.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=1445
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1026
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.1445
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
D:\Program Files\Borland\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
D:\Program Files\Borland\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
D:\Program Files\Borland\Bin\dcldbx70.bpl=Borland dbExpress Components
D:\Program Files\Borland\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
D:\Program Files\Borland\Bin\dclado70.bpl=Borland ADO DB Components
D:\Program Files\Borland\Bin\DCLIB70.bpl=InterBase Data Access Components
D:\Program Files\Borland\Bin\dcldss70.bpl=Borland Decision Cube Components
D:\Program Files\Borland\Bin\dclclxdb70.bpl=Borland CLX Database Components
D:\Program Files\Borland\Bin\dclclxstd70.bpl=Borland CLX Standard Components
D:\Program Files\Borland\Bin\dclsmpedit70.bpl=Borland Editor Script Enhancements
D:\Program Files\Borland\Bin\applet70.bpl=Borland Control Panel Applet Package
D:\Program Files\Borland\Bin\dclemacsedit70.bpl=Borland Editor Emacs Enhancements
D:\Program Files\Borland\Bin\dclmlwiz70.bpl=Borland Markup Language Wizards
[HistoryLists\hlConditionals]
Count=1
Item0=TRIAL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlBPLOutput]
Count=1
Item0=.
[HistoryLists\hlDCPOutput]
Count=1
Item0=.
