<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="CustomDrawDemo">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoC14.cbproj" Targets="" />
  </Target>
  <Target Name="DBDemo">
    <MSBuild Projects="DBDemo\DBDemoC14.cbproj" Targets="" />
  </Target>
  <Target Name="StylesDemo">
    <MSBuild Projects="StylesDemo\StylesDemoC14.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundDemo">
    <MSBuild Projects="UnboundDemo\UnboundDemoC14.cbproj" Targets="" />
  </Target>
  <Target Name="ResourceDemo">
    <MSBuild Projects="ResourceDemo\ResourceDemoC14.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="CustomDrawDemoC14;DBDemoC14;StylesDemoC14;UnboundDemoC14;ResourceDemoC14" />
  </Target>
</Project>
