<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="LookAndFeels">
    <MSBuild Projects="Look &amp; Feels\LookAndFeelsRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="MSMoneyStyle">
    <MSBuild Projects="MS Money Style\MSMoneyStyleRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="LookAndFeelsRSC14;MSMoneyStyleRSC14" />
  </Target>
</Project>
