<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="LookAndFeels">
    <MSBuild Projects="Look &amp; Feels\LookAndFeelsRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="MSMoneyStyle">
    <MSBuild Projects="MS Money Style\MSMoneyStyleRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="LookAndFeelsRSC11;MSMoneyStyleRSC11" />
  </Target>
</Project>
