<?xml version="1.0" encoding="utf-8"?>
<!--C++Builder XML Project-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="LayoutViewDemo.exe "/>
    <OBJFILES value="LayoutViewDemo.obj LayoutViewDemoMain.obj ..\AboutDemoForm.obj "/>
    <RESFILES value="LayoutViewDemo.res "/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) LayoutViewDemoMain.dfm ..\AboutDemoForm.dfm  "/>
    <LIBFILES value=""/>
    <LIBRARIES value="cxPageControlVCLC6.lib cxGridC6.lib cxExportVCLC6.lib cxEditorsVCLC6.lib cxExtEditorsVCLC6.lib cxLibraryVCLC6.lib dxGDIPlusC6.lib cxDataC6.lib dxThemeC6.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib vclx.lib vcl.lib rtl.lib dxCoreC6.lib dxLayoutControlC6.lib cxGridLayoutViewC4.lib dxmdsC6.lib "/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib dxThemeC6.lib cxDataC6.lib dxGDIPlusC6.lib cxLibraryVCLC6.lib cxExtEditorsVCLC6.lib cxEditorsVCLC6.lib cxExportVCLC6.lib cxGridC6.lib cxPageControlVCLC6.lib dxCoreC6.lib dxLayoutControlC6.lib cxGridLayoutViewC4.lib dxmdsC6.lib "/>
    <PACKAGES value=""/>
    <PATHCPP value="..;.;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="iLink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="LayoutViewDemo.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Library\CBuilder6"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\Library\CBuilder6"/>
    <WARNINGS value="-w-par"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-I$(BCB)\include;$(BCB)\include\vcl;..\ -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM -D$(SYSDEFINES);$(USERDEFINES)"/>
    <LFLAGS value="-L$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\;$(DEBUGLIBPATH) -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib "/>
  </LINKER>
  <IDEOPTIONS/>
</PROJECT>
