<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DBBasedExplorer">
    <MSBuild Projects="DB ReportExplorer\DBBasedExplorerC15.cbproj" Targets="" />
  </Target>
  <Target Name="EQGrid6ReportLink">
    <MSBuild Projects="EQGrid6RL\EQGrid6ReportLinkC15.cbproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLink">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkC15.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLink">
    <MSBuild Projects="LayoutControlRL\LayoutControlReportLinkC15.cbproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLink">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkC15.cbproj" Targets="" />
  </Target>
  <Target Name="ReportExplorer">
    <MSBuild Projects="ReportExplorer\ReportExplorerC15.cbproj" Targets="" />
  </Target>
  <Target Name="SchedulerLink">
    <MSBuild Projects="SchedulerRL\SchedulerLinkC15.cbproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRL">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLC15.cbproj" Targets="" />
  </Target>
  <Target Name="StandardReportLink">
    <MSBuild Projects="StandardRL\StandardReportLinkC15.cbproj" Targets="" />
  </Target>
  <Target Name="TeeChartReportLink">
    <MSBuild Projects="TeeChartRL\TeeChartReportLinkC15.cbproj" Targets="" />
  </Target>
  <Target Name="PivotGridReportLink">
    <MSBuild Projects="PivotGridRL\PivotGridReportLinkC15.cbproj" Targets="" />
  </Target>
  <Target Name="cxTreeListReportLink">
    <MSBuild Projects="cxTreeListRL\cxTreeListReportLinkC15.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DBBasedExplorerC15;EQGrid6ReportLinkC15;FlowChartReportLinkC15;LayoutControlReportLinkC15;OrgChartReportLinkC15;ReportExplorerC15;SchedulerLinkC15;SpreadSheetRLC15;StandardReportLinkC15;TeeChartReportLinkC15;PivotGridReportLinkC15;cxTreeListReportLinkC15" />
  </Target>
</Project>
