	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E81A22EF-7959-4F33-9660-6E5B83A38A2D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="RichEditorRibbon.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="RichEditorDockPanel.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="RichEditorButtonBar.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="RichEditorRibbon">
			<MSBuild Projects="RichEditorRibbon.dproj"/>
		</Target>
		<Target Name="RichEditorRibbon:Clean">
			<MSBuild Projects="RichEditorRibbon.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RichEditorRibbon:Make">
			<MSBuild Projects="RichEditorRibbon.dproj" Targets="Make"/>
		</Target>
		<Target Name="RichEditorDockPanel">
			<MSBuild Projects="RichEditorDockPanel.dproj"/>
		</Target>
		<Target Name="RichEditorDockPanel:Clean">
			<MSBuild Projects="RichEditorDockPanel.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RichEditorDockPanel:Make">
			<MSBuild Projects="RichEditorDockPanel.dproj" Targets="Make"/>
		</Target>
		<Target Name="RichEditorButtonBar">
			<MSBuild Projects="RichEditorButtonBar.dproj"/>
		</Target>
		<Target Name="RichEditorButtonBar:Clean">
			<MSBuild Projects="RichEditorButtonBar.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RichEditorButtonBar:Make">
			<MSBuild Projects="RichEditorButtonBar.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="RichEditorRibbon;RichEditorDockPanel;RichEditorButtonBar"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="RichEditorRibbon:Clean;RichEditorDockPanel:Clean;RichEditorButtonBar:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="RichEditorRibbon:Make;RichEditorDockPanel:Make;RichEditorButtonBar:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
