package TMSD7PERS;

{$R *.res}
{$R 'planreg.dcr'}
{$R 'rtflreg.dcr'}
{$R 'slstreg.dcr'}
{$R 'sysmreg.dcr'}
{$R 'Wdatreg.dcr'}
{$R 'Wupdreg.dcr'}
{$R 'Webcreg.dcr'}
{$R 'anireg.dcr'}
{$R 'shelldlg.dcr'}
{$R 'htmhireg.dcr'}
{$R 'htmbureg.dcr'}
{$R 'htmltvr.dcr'}
{$R 'htmcoreg.dcr'}
{$R 'Hilireg.dcr'}
{$R 'htmlareg.dcr'}
{$R 'htmlireg.dcr'}
{$R 'alvreg.dcr'}
{$R 'clistedr.dcr'}
{$R 'edtbreg.dcr'}
{$R 'fsreg.dcr'}
{$R 'pdlgreg.dcr'}
{$R 'llreg.dcr'}
{$R 'wheelreg.dcr'}
{$R 'olnkreg.dcr'}
{$R 'cabr.dcr'}
{$R 'tlreg.dcr'}
{$R 'asreg.dcr'}
{$R 'htmstbr.dcr'}
{$R 'lfreg.dcr'}
{$R 'htmstreg.dcr'}
{$R 'colcoreg.dcr'}
{$R 'paramlstreg.dcr'}
{$R 'paramchklreg.dcr'}
{$R 'paramlabreg.dcr'}
{$R 'advluedr.dcr'}
{$R 'advedbr.dcr'}
{$R 'wallpreg.dcr'}
{$R 'collireg.dcr'}
{$R 'advpnlreg.dcr'}
{$R 'MoneyEdr.dcr'}
{$R 'WebImgR.dcr'}
{$R 'datelbl.dcr'}
{$R 'frmsreg.dcr'}
{$R 'advpicr.dcr'}
{$R 'WebPostr.dcr'}
{$R 'advqryr.dcr'}
{$R 'htmldlgr.dcr'}
{$R 'edtlstreg.dcr'}
{$R 'thumbreg.dcr'}
{$R 'PlannerCalReg.dcr'}
{$R 'PictureContainerReg.dcr'}
{$R 'acreg.dcr'}
{$R 'aereg.dcr'}
{$R 'calcreg.dcr'}
{$R 'calpreg.dcr'}
{$R 'lureg.dcr'}
{$R 'parlreg.dcr'}
{$R 'SHADER.dcr'}
{$R 'paramtreeviewreg.dcr'}
{$R 'AstaPatchUtil.dcr'}
{$R 'TodoListReg.dcr'}
{$R 'WinXP.dcr'}
{$R 'HTMLPopupReg.dcr'}
{$R 'EllipsLblReg.dcr'}
{$R 'INIInspectorBarReg.dcr'}
{$R 'InspectorBarReg.dcr'}
{$R 'RTTIInspectorBarReg.dcr'}
{$R 'btnlireg.dcr'}
{$R 'atbreg.dcr'}
{$R 'AdvDirectoryEdit.dcr'}
{$R 'AdvFileNameEdit.dcr'}
{$R 'WebConnectReg.dcr'}
{$R 'HotSpotImageReg.dcr'}
{$R 'uhtmcoreg.dcr'}
{$R 'uhtmlareg.dcr'}
{$R 'uhtmlireg.dcr'}
{$R 'AdvMemoReg.dcr'}
{$R 'AdvShaperReg.dcr'}
{$R 'AdvMoneyEditReg.dcr'}
{$R 'GradientLblReg.dcr'}
{$R 'HTMLCreditReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TMS Component Pack (Personal)'}
{$IMPLICITBUILD OFF}
{$DEFINE TMSPERSONAL}

requires
  vcl,
  VCLX,
  VCLSMP,
  designide,
  vcljpg,
  rtl,
  vclactnband,
  tee,
  dbrtl,
  vcldb,
  TMSD7;

end.
