<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="FeaturesDemo">
    <MSBuild Projects="FeaturesDemo\FeaturesDemoC14.cbproj" Targets="" />
  </Target>
  <Target Name="AlphaBlendingDemo">
    <MSBuild Projects="AlphaBlendingDemo\AlphaBlendingDemoC14.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemo">
    <MSBuild Projects="DragDropDemo\DragDropDemoC14.cbproj" Targets="" />
  </Target>
  <Target Name="GroupControlDemo">
    <MSBuild Projects="GroupControlDemo\GroupControlDemoC14.cbproj" Targets="" />
  </Target>
  <Target Name="Office12ViewsDemo">
    <MSBuild Projects="Office12ViewsDemo\Office12ViewsDemoC14.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="FeaturesDemoC14;AlphaBlendingDemoC14;DragDropDemoC14;GroupControlDemoC14;Office12ViewsDemoC14" />
  </Target>
</Project>
