<?xml version="1.0" encoding="utf-8"?>
<!--C++Builder XML Project-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="OCDemo.exe"/>
    <OBJFILES value="OCDemo.obj Main.obj Options.obj"/>
    <RESFILES value="OCDemo.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main.dfm Options.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dxDBOrC6.lib dxOrgCC6.lib vcldbx.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib vclx.lib VclSmp.lib vcl.lib rtl.lib dxCoreC6.lib cxLibraryVCLC6.lib dxThemeC6.lib dxGDIPlusC6.lib "/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib vcldbx.lib dxOrgCC6.lib VclSmp.lib dxDBOrC6.lib dxCoreC6.lib cxLibraryVCLC6.lib dxThemeC6.lib dxGDIPlusC6.lib "/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="iLink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value=""/>
    <MAINSOURCE value="OCDemo.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\..\Library\CBuilder6"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;..\..\..\Library\CBuilder6"/>
    <WARNINGS value="-w-par"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM -D$(SYSDEFINES);$(USERDEFINES)"/>
    <LFLAGS value="-L..\..\orgchart;$(BCB)\bin;$(BCB)\lib\obj;$(BCB)\lib;$(DEBUGLIBPATH) -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib "/>
  </LINKER>
  <IDEOPTIONS/>
</PROJECT>
