<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality" Type="String">Default.Personality</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    <Projects>
      <Projects Name="SpellCheckerSimpleDemoRSC10.exe" Type="String">SimpleDemo\SpellCheckerSimpleDemoRSC10.bdsproj</Projects>
      <Projects Name="SpellCheckerMegaDemoRSC10.exe" Type="String">MegaDemo\SpellCheckerMegaDemoRSC10.bdsproj</Projects>
      <Projects Name="Targets" Type="String">SpellCheckerSimpleDemoRSC10.exe SpellCheckerMegaDemoRSC10.exe</Projects>
    </Projects>
  </Default.Personality>
</BorlandProject>
