:Base Inspector.hlp
:Title ExpressInspector 2
:Index ExpressInspector 2=Inspector.hlp
1 ExpressInspector 2
2 Overview=ExpressInspector_v2
2 New Features=New_Features_in_ExpressInspector_2
2 Units
3 dxInspRw Unit Overview=IDH_Unit_dxInspRw
3 dxDBInRw Unit Overview=IDH_Unit_dxDBInRw
3 dxInspct Unit Overview=IDH_Unit_dxInspct
3 dxDBInsp Unit Overview=IDH_Unit_dxDBInsp
3 dxInRwEx Unit Overview=IDH_Unit_dxInRwEx
3 dxOI Unit Overview=IDH_Unit_dxOI
2 Controls
3 TCustomdxInspector=IDH_Class_TCustomdxInspector
3 TCustomdxInspectorControl=IDH_Class_TCustomdxInspectorControl
3 TdxInspector=IDH_Class_TdxInspector
3 TdxDBInspector=IDH_Class_TdxDBInspector
3 TCustomdxRTTIInspector=IDH_Class_TCustomdxRTTIInspector
3 TdxRTTIInspector=IDH_Class_TdxRTTIInspector
2 Rows
3 TdxInspectorRow=IDH_Class_TdxInspectorRow
3 TdxInspectorButtonRow=IDH_Class_TdxInspectorButtonRow
3 TdxInspectorCalcRow=IDH_Class_TdxInspectorCalcRow
3 TdxInspectorCheckRow=IDH_Class_TdxInspectorCheckRow
3 TdxInspectorCurrencyRow=IDH_Class_TdxInspectorCurrencyRow
3 TdxInspectorCustomBlobRow=IDH_Class_TdxInspectorCustomBlobRow
3 TdxInspectorDateRow=IDH_Class_TdxInspectorDateRow
3 TdxInspectorDropDownRow=IDH_Class_TdxInspectorDropDownRow
3 TdxInspectorGraphicRow=IDH_Class_TdxInspectorGraphicRow
3 TdxInspectorHyperLinkRow=IDH_Class_TdxInspectorHyperLinkRow
3 TdxInspectorImageRow=IDH_Class_TdxInspectorImageRow
3 TdxInspectorMaskRow=IDH_Class_TdxInspectorMaskRow
3 TdxInspectorMemoRow=IDH_Class_TdxInspectorMemoRow
3 TdxInspectorMRURow=IDH_Class_TdxInspectorMRURow
3 TdxInspectorPickRow=IDH_Class_TdxInspectorPickRow
3 TdxInspectorPopupRow=IDH_Class_TdxInspectorPopupRow
3 TdxInspectorSpinRow=IDH_Class_TdxInspectorSpinRow
3 TdxInspectorTimeRow=IDH_Class_TdxInspectorTimeRow
3 TextRows
4 TdxInspectorTextRow=IDH_Class_TdxInspectorTextRow
4 TdxInspectorTextBlobRow=IDH_Class_TdxInspectorTextBlobRow
4 TdxInspectorTextButtonRow=IDH_Class_TdxInspectorTextButtonRow
4 TdxInspectorTextCalcRow=IDH_Class_TdxInspectorTextCalcRow
4 TdxInspectorTextCheckRow=IDH_Class_TdxInspectorTextCheckRow
4 TdxInspectorTextCurrencyRow=IDH_Class_TdxInspectorTextCurrencyRow
4 TdxInspectorTextDateRow=IDH_Class_TdxInspectorTextDateRow
4 TdxInspectorTextGraphicRow=IDH_Class_TdxInspectorTextGraphicRow
4 TdxInspectorTextHyperLinkRow=IDH_Class_TdxInspectorTextHyperLinkRow
4 TdxInspectorTextImageRow=IDH_Class_TdxInspectorTextImageRow
4 TdxInspectorTextMaskRow=IDH_Class_TdxInspectorTextMaskRow
4 TdxInspectorTextMemoRow=IDH_Class_TdxInspectorTextMemoRow
4 TdxInspectorTextMRURow=IDH_Class_TdxInspectorTextMRURow
4 TdxInspectorTextPickRow=IDH_Class_TdxInspectorTextPickRow
4 TdxInspectorTextPopupRow=IDH_Class_TdxInspectorTextPopupRow
4 TdxInspectorTextSpinRow=IDH_Class_TdxInspectorTextSpinRow
4 TdxInspectorTextTimeRow=IDH_Class_TdxInspectorTextTimeRow
3 DBRows
4 TdxInspectorDBRow=IDH_Class_TdxInspectorDBRow
4 TdxInspectorBlobRow=IDH_Class_TdxInspectorBlobRow
4 TdxInspectorDBButtonRow=IDH_Class_TdxInspectorDBButtonRow
4 TdxInspectorDBCalcRow=IDH_Class_TdxInspectorDBCalcRow
4 TdxInspectorDBCheckRow=IDH_Class_TdxInspectorDBCheckRow
4 TdxInspectorDBCurrencyRow=IDH_Class_TdxInspectorDBCurrencyRow
4 TdxInspectorDBDateRow=IDH_Class_TdxInspectorDBDateRow
4 TdxInspectorDBGraphicRow=IDH_Class_TdxInspectorDBGraphicRow
4 TdxInspectorDBHyperLinkRow=IDH_Class_TdxInspectorDBHyperLinkRow
4 TdxInspectorDBImageRow=IDH_Class_TdxInspectorDBImageRow
4 TdxInspectorDBMaskRow=IDH_Class_TdxInspectorDBMaskRow
4 TdxInspectorDBMemoRow=IDH_Class_TdxInspectorDBMemoRow
4 TdxInspectorDBMRURow=IDH_Class_TdxInspectorDBMRURow
4 TdxInspectorDBPickRow=IDH_Class_TdxInspectorDBPickRow
4 TdxInspectorDBPopupRow=IDH_Class_TdxInspectorDBPopupRow
4 TdxInspectorDBSpinRow=IDH_Class_TdxInspectorDBSpinRow
4 TdxInspectorDBTimeRow=IDH_Class_TdxInspectorDBTimeRow
4 TdxInspectorLookupRow=IDH_Class_TdxInspectorLookupRow
4 TdxInspectorDBExtLookupRow=IDH_Class_TdxInspectorDBExtLookupRow
3 Complex Row
4 TdxInspectorComplexRow=IDH_Class_TdxInspectorComplexRow
4 TdxInspectorComplexRowItem=IDH_Class_TdxInspectorComplexRowItem
4 TdxInspectorComplexRowItems=IDH_Class_TdxInspectorComplexRowItems
2 Editors
3 TdxInplaceInspectorEdit=IDH_Class_TdxInplaceInspectorEdit
3 TdxInspectorBlobEdit=IDH_Class_TdxInspectorBlobEdit
3 TdxInspectorButtonEdit=IDH_Class_TdxInspectorButtonEdit
3 TdxInspectorCalcEdit=IDH_Class_TdxInspectorCalcEdit
3 TdxInspectorCheckEdit=IDH_Class_TdxInspectorCheckEdit
3 TdxInspectorCurrencyEdit=IDH_Class_TdxInspectorCurrencyEdit
3 TdxInspectorDateEdit=IDH_Class_TdxInspectorDateEdit
3 TdxInspectorDropDownEdit=IDH_Class_TdxInspectorDropDownEdit
3 TdxInspectorGraphicEdit=IDH_Class_TdxInspectorGraphicEdit
3 TdxInspectorHyperLinkEdit=IDH_Class_TdxInspectorHyperLinkEdit
3 TdxInspectorImageEdit=IDH_Class_TdxInspectorImageEdit
3 TdxInspectorMaskEdit=IDH_Class_TdxInspectorMaskEdit
3 TdxInspectorMemoEdit=IDH_Class_TdxInspectorMemoEdit
3 TdxInspectorMRUEdit=IDH_Class_TdxInspectorMRUEdit
3 TdxInspectorPickEdit=IDH_Class_TdxInspectorPickEdit
3 TdxInspectorPopupEdit=IDH_Class_TdxInspectorPopupEdit
3 TdxInspectorSpinEdit=IDH_Class_TdxInspectorSpinEdit
3 TdxInspectorTimeEdit=IDH_Class_TdxInspectorTimeEdit
3 TdxInspectorLookupEdit=IDH_Class_TdxInspectorLookupEdit
3 TdxInspectorExtLookupEdit=IDH_Class_TdxInspectorExtLookupEdit
2 Nodes
3 TdxInspectorNode=IDH_Class_TdxInspectorNode
3 TdxInspectorRowNode=IDH_Class_TdxInspectorRowNode
