package tmsexd7;

{$R *.res}
{$R 'AdvSyskeyboardHookReg.dcr'}
{$R 'sysmreg.dcr'}
{$R 'calcreg.dcr'}
{$R 'calpreg.dcr'}
{$R 'ellipslblreg.dcr'}
{$R 'exeinforeg.dcr'}
{$R 'frmsreg.dcr'}
{$R 'fsreg.dcr'}
{$R 'hotspotimagereg.dcr'}
{$R 'lfreg.dcr'}
{$R 'advsmoothbuttonreg.dcr'}
{$R 'advsmoothcalendarreg.dcr'}
{$R 'advsmoothdatepickerreg.dcr'}
{$R 'advsmoothlabelreg.dcr'}
{$R 'advsmoothlistboxreg.dcr'}
{$R 'advsmoothcomboboxreg.dcr'}
{$R 'advsmoothimagelistboxreg.dcr'}
{$R 'advsmoothimagelistboxpickerreg.dcr'}
{$R 'advsmoothmenureg.dcr'}
{$R 'advsmoothpanelreg.dcr'}
{$R 'advsmoothspinnerreg.dcr'}
{$R 'advsmoothtrackbarreg.dcr'}
{$R 'advsmoothtogglebuttonreg.dcr'}
{$R 'advsmoothstatusindicatorreg.dcr'}
{$R 'advsmoothtabpagerreg.dcr'}
{$R 'advsmoothprogressbarreg.dcr'}
{$R 'advsmoothledlabelreg.dcr'}
{$R 'advsmoothjogwheelreg.dcr'}
{$R 'advsmoothgaugereg.dcr'}
{$R 'advsmoothexpandergroupreg.dcr'}
{$R 'advsmoothdockreg.dcr'}
{$R 'advsmoothsplashscreenreg.dcr'}
{$R 'advsmoothmessagedialogreg.dcr'}
{$R 'advsmoothscrollbarreg.dcr'}
{$R 'advsmoothtimelinereg.dcr'}
{$R 'advsmoothsliderreg.dcr'}
{$R 'AdvSmoothMegaMenuReg.dcr'}
{$R 'gdippicturecontainerreg.dcr'}
{$R 'advfocushelperreg.dcr'}
{$R 'advsmoothcalculatorreg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TMS Component Pack Extra'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  vclactnband,
  vclx,
  tmsd7,
  dbrtl,
  vcldb,
  TMSD7PERS;

contains
  AdvSysKeyboardHookReg in 'AdvSyskeyboardHookReg.pas',
  AdvSysKeyboardHook in 'AdvSyskeyboardHook.pas',
  AdvTouchKeyboardReg in 'AdvTouchKeyboardReg.pas',
  AdvTouchKeyboard in 'AdvTouchKeyboard.pas',
  calcregde in 'calcregde.pas',
  ExeInfo in 'exeinfo.pas',
  ExeInfoReg in 'exeinforeg.pas',
  AdvFocusHelper in 'AdvFocusHelper.pas',
  AdvFocusHelperReg in 'AdvFocusHelperReg.pas',
  AdvSmoothGDIP in 'AdvSmoothGDIP.pas',
  AdvSmoothButton in 'AdvSmoothButton.pas',
  AdvSmoothButtonReg in 'AdvSmoothButtonReg.pas',
  AdvSmoothCalendar in 'AdvSmoothCalendar.pas',
  AdvSmoothCalendarReg in 'AdvSmoothCalendarReg.pas',
  AdvSmoothDatePicker in 'AdvSmoothDatePicker.pas',
  AdvSmoothDatePickerReg in 'AdvSmoothDatePickerReg.pas',
  AdvSmoothLabel in 'AdvSmoothLabel.pas',
  AdvSmoothLabelReg in 'AdvSmoothLabelReg.pas',
  AdvSmoothListBox in 'AdvSmoothListBox.pas',
  AdvSmoothListBoxDragDrop in 'AdvSmoothListBoxDragDrop.pas',
  AdvSmoothListBoxReg in 'AdvSmoothListBoxReg.pas',
  AdvSmoothComboBox in 'AdvSmoothComboBox.pas',
  AdvSmoothComboBoxReg in 'AdvSmoothComboBoxReg.pas',
  AdvSmoothImageListBox in 'AdvSmoothImageListBox.pas',
  AdvSmoothImageListBoxReg in 'AdvSmoothImageListBoxReg.pas',
  AdvSmoothImageListBoxPicker in 'AdvSmoothImageListBoxPicker.pas',
  AdvSmoothImageListBoxPickerReg in 'AdvSmoothImageListBoxPickerReg.pas',
  AdvSmoothPanel in 'AdvSmoothPanel.pas',
  AdvSmoothPanelReg in 'AdvSmoothPanelReg.pas',
  AdvSmoothMenu in 'AdvSmoothMenu.pas',
  AdvSmoothMenuReg in 'AdvSmoothMenuReg.pas',
  AdvSmoothStyles in 'AdvSmoothStyles.pas' {AdvSmoothStyleForm},
  AdvSmoothFillEditor in 'AdvSmoothFillEditor.pas' {AdvSmoothFillEditorForm},
  AdvSmoothHTMLEditor in 'AdvSmoothHTMLEditor.pas' {AdvSmoothHTMLEditorForm},
  AdvSmoothFillPreview in 'AdvSmoothFillPreview.pas',
  AdvSmoothFillPreviewReg in 'AdvSmoothFillPreviewReg.pas',
  AdvSmoothSelectors in 'AdvSmoothSelectors.pas',
  AdvSmoothSelectorsReg in 'AdvSmoothSelectorsReg.pas',
  AdvSmoothSpin in 'AdvSmoothSpin.pas',
  AdvSmoothSpinReg in 'AdvSmoothSpinReg.pas',
  AdvSmoothXPVS in 'AdvSmoothXPVS.pas',
  AdvSmoothEddd in 'AdvSmoothEddd.pas',
  AdvSmoothEdit in 'AdvSmoothEdit.pas',
  AdvSmoothTheme in 'AdvSmoothTheme.pas',
  AdvSmoothEditButton in 'AdvSmoothEditButton.pas',
  AdvSmoothSpinner in 'AdvSmoothSpinner.pas',
  AdvSmoothSpinnerReg in 'AdvSmoothSpinnerReg.pas',
  AdvSmoothJogWheel in 'AdvSmoothJogWheel.pas',
  AdvSmoothJogWheelReg in 'AdvSmoothJogWheelReg.pas',
  AdvSmoothGauge in 'AdvSmoothGauge.pas',
  AdvSmoothGaugeReg in 'AdvSmoothGaugeReg.pas',
  AdvSmoothTrackbar in 'AdvSmoothTrackbar.pas',
  AdvSmoothTrackbarReg in 'AdvSmoothTrackbarReg.pas',
  AdvSmoothStatusIndicator in 'AdvSmoothStatusIndicator.pas',
  AdvSmoothStatusIndicatorReg in 'AdvSmoothStatusIndicatorReg.pas',
  AdvSmoothProgressBar in 'AdvSmoothProgressBar.pas',
  AdvSmoothProgressBarReg in 'AdvSmoothProgressBarReg.pas',
  AdvSmoothTabPager in 'AdvSmoothTabPager.pas',
  AdvSmoothTabPagerReg in 'AdvSmoothTabPagerReg.pas',
  AdvSmoothToggleButton in 'AdvSmoothToggleButton.pas',
  AdvSmoothToggleButtonReg in 'AdvSmoothToggleButtonReg.pas',
  AdvSmoothLEDLabel in 'AdvSmoothLEDLabel.pas',
  AdvSmoothLEDLabelReg in 'AdvSmoothLEDLabelReg.pas',
  AdvSmoothDock in 'AdvSmoothDock.pas',
  AdvSmoothDockReg in 'AdvSmoothDockReg.pas',
  AdvSmoothDockDragDrop in 'AdvSmoothDockDragDrop.pas',
  AdvSmoothExpanderPanel in 'AdvSmoothExpanderPanel.pas',
  AdvSmoothExpanderPanelReg in 'AdvSmoothExpanderPanelReg.pas',
  AdvSmoothExpanderButtonPanel in 'AdvSmoothExpanderButtonPanel.pas',
  AdvSmoothExpanderButtonPanelReg in 'AdvSmoothExpanderButtonPanelReg.pas',
  AdvSmoothExpanderGroup in 'AdvSmoothExpanderGroup.pas',
  AdvSmoothExpanderGroupReg in 'AdvSmoothExpanderGroupReg.pas',
  AdvSmoothTimeLine in 'AdvSmoothTimeLine.pas',
  AdvSmoothTimeLineReg in 'AdvSmoothTimeLineReg.pas',
  AdvSmoothMessageDialog in 'AdvSmoothMessageDialog.pas',
  AdvSmoothMessageDialogReg in 'AdvSmoothMessageDialogReg.pas',
  AdvSmoothSplashScreen in 'AdvSmoothSplashScreen.pas',
  AdvSmoothSplashScreenReg in 'AdvSmoothSplashScreenReg.pas',
  AdvSmoothScrollBar in 'AdvSmoothScrollBar.pas',
  AdvSmoothScrollBarReg in 'AdvSmoothScrollBarReg.pas',
  AdvSmoothSlider in 'AdvSmoothSlider.pas',
  AdvSmoothSliderReg in 'AdvSmoothSliderReg.pas',
  AdvExplorerTreeview in 'AdvExplorerTreeview.pas',
  AdvExplorerTreeviewReg in 'AdvExplorerTreeviewReg.pas',
  AdvSmoothMegaMenu in 'AdvSmoothMegaMenu.pas',
  AdvSmoothMegaMenuReg in 'AdvSmoothMegaMenuReg.pas',
  AdvSmoothTouchKeyBoard in 'AdvSmoothTouchKeyBoard.pas',
  AdvSmoothTouchKeyBoardReg in 'AdvSmoothTouchKeyBoardReg.pas',
  AdvSmoothDropDownList in 'AdvSmoothDropDownList.pas',
  AdvSmoothCalculator in 'AdvSmoothCalculator.pas',
  AdvSmoothCalculatorDropDown in 'AdvSmoothCalculatorDropDown.pas',
  AdvSmoothCalculatorReg in 'AdvSmoothCalculatorReg.pas',
  AdvGDIPicture in 'AdvGDIPicture.pas',
  AdvGDIPicReg in 'AdvGDIPicReg.pas',
  DBAdvGDIPPictureReg in 'DBAdvGDIPPictureReg.pas',
  DBAdvGDIPPicture in 'DBAdvGDIPPicture.pas',
  GDIPPictureContainer in 'GDIPPictureContainer.pas',
  GDIPPictureContainerReg in 'GDIPPictureContainerReg.pas',
  GDIPFill in 'GDIPFill.pas',
  GDIPMenu in 'GDIPMenu.pas',
  AdvSmoothImageListBoxDragDrop in 'AdvSmoothImageListBoxDragDrop.pas',
  DBAdvSmoothTimeLineReg in 'DBAdvSmoothTimeLineReg.pas',
  DBAdvSmoothComboBox in 'DBAdvSmoothComboBox.pas',
  DBAdvSmoothComboBoxReg in 'DBAdvSmoothComboBoxReg.pas',
  DBAdvSmoothImageListBox in 'DBAdvSmoothImageListBox.pas',
  DBAdvSmoothImageListBoxReg in 'DBAdvSmoothImageListBoxReg.pas',
  DBAdvSmoothListBox in 'DBAdvSmoothListBox.pas',
  DBAdvSmoothListBoxReg in 'DBAdvSmoothListBoxReg.pas',
  DBAdvSmoothDatePicker in 'DBAdvSmoothDatePicker.pas',
  DBAdvSmoothDatePickerReg in 'DBAdvSmoothDatePickerReg.pas',
  DBAdvSmoothTimeLine in 'DBAdvSmoothTimeLine.pas';

end.
