<?xml version="1.0" encoding="utf-8"?>
<!--C++Builder XML Project-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="SpellCheckerMegaDemo.exe"/>
    <OBJFILES value="SpellCheckerMegaDemo.obj MegaDemoMain.obj AddDictionaryForm.obj ..\Common\DemoUtils.obj"/>
    <RESFILES value="SpellCheckerMegaDemo.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MegaDemoMain.dfm AddDictionaryForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dxSpellCheckerC4.lib dxmdsC6.lib cxExportVCLC6.lib cxGridC6.lib cxPageControlVCLC6.lib cxEditorsVCLC6.lib cxExtEditorsVCLC6.lib dxBarC6.lib cxBarEditItemC6.lib cxLibraryVCLC6.lib cxDataC6.lib dxThemeC6.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib vclx.lib vcl.lib rtl.lib dxCoreC6.lib dxComnC6.lib dxGDIPlusC6.lib "/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib dxThemeC6.lib cxDataC6.lib cxLibraryVCLC6.lib dxBarC6.lib cxBarEditItemC6.lib cxExtEditorsVCLC6.lib cxEditorsVCLC6.lib cxPageControlVCLC6.lib cxGridC6.lib cxExportVCLC6.lib dxmdsC6.lib dxSpellCheckerC4.lib dxCoreC6.lib dxComnC6.lib dxGDIPlusC6.lib "/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\Common;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="iLink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="SpellCheckerMegaDemo.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Library\CBuilder6"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\Library\CBuilder6"/>
    <WARNINGS value="-w-par"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-I$(BCB)\include;$(BCB)\include\vcl;..\Common -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM -D$(SYSDEFINES);$(USERDEFINES)"/>
    <LFLAGS value="-L$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Common;$(DEBUGLIBPATH) -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib "/>
  </LINKER>
  <IDEOPTIONS/>
</PROJECT>
