:Base ExpressPrintingSystem4.hlp
:Title ExpressPrinting System 4
:Index ExpressPrinting System 4=ExpressPrintingSystem4.hlp
1 ExpressPrinting System 4
2 Introduction=IDH_ExpressPrintingSystem_Standard_Edition
2 What's New in v4=What_s_new_in_v4
2 Known Issues and Important Changes List=CD_Known_Issues_and_Important_Changes_List
2 What's New in ExpressScheduler 3 Report Link=What_s_new_in_ExpressScheduler_3_Report_Link
2 Installation Notes=IDH_Custom_InstallationNotes
2 TeeChart Notes=TeeChart_Notes
2 How To Get Support=IDH_Support
2 Quick Start
3 Step 1 - Control Printing Basics=IDH_QuckStart_Step1
3 Step 2 - Using Report Designers=IDH_QuickStart_Step2
3 Step 3 - Customizing the Printed Page=IDH_QuickStart_CustomizingPrintedPage
3 Step 4 - Printing Multiple Controls=IDH_QuickStart_PrintingMultipleControls
2 Concepts
3 Custom Drawing the Scheduler's Report=Custom_Drawing_the_Scheduler_s_Report
3 The Scheduler's Report Designer=The_Scheduler_s_Report_Designer
2 How To...
3 Add Header and Footer Images to a Report=TBH_How_to_Add_Header_and_Footer_Images_to_a_Report
3 Create Custom Print Styles=TBH_How_to_Create_Custom_Print_Styles
3 Export Reports to PDF Files=TBH_How_to_Export_Reports_to_PDF_Files
3 Implement and Register Custom Print Preview Dialogs=TBH_How_to_Implement_Register_Custom_Print_Preview_Dialogs
3 Persist Settings Between Application Runs=TBH_How_to_Persist_Settings_Between_Application_Runs
2 Components
3 TdxComponentPrinter=IDH_Class_TdxComponentPrinter
3 TdxPageSetupDialog=IDH_Class_TdxPageSetupDialog
3 TdxPSEngineController=IDH_Class_TdxPSEngineController
3 TdxPrintDialog=IDH_Class_TdxPrintDialog
3 TdxPrintStyleManager=IDH_Class_TdxPrintStyleManager
3 TdxPSDBBasedExplorer=IDH_Class_TdxPSDBBasedExplorer
3 TdxPSFileBasedExplorer=IDH_Class_TdxPSFileBasedExplorer
2 Classes
3 TdxBackground=IDH_Class_TdxBackground
3 TdxBaseObject=IDH_Class_TdxBaseObject
3 TdxCompositionLinkItem=IDH_Class_TdxCompositionLinkItem
3 TdxCompositionLinkItems=IDH_Class_TdxCompositionLinkItems
3 TdxPageFooter=IDH_Class_TdxPageFooter
3 TdxPageHeader=IDH_Class_TdxPageHeader
3 TdxPointWrapper=IDH_Class_TdxPointWrapper
3 TdxPreviewOptions=IDH_Class_TdxPreviewOptions
3 TdxPrinterPage=IDH_Class_TdxPrinterPage
3 TdxPrinterPageObject=IDH_Class_TdxPrinterPageObject
3 TdxPSPrintStyle=IDH_Class_TdxPSPrintStyle
3 TdxRectWrapper=IDH_Class_TdxRectWrapper
2 Report Links
3 TBasedxReportLink=IDH_Class_TBasedxReportLink
3 TdxCompositionReportLink=IDH_Class_TdxCompositionReportLink
3 TdxCheckListBoxReportLink=IDH_Class_TdxCheckListBoxReportLink
3 TdxDBOrgChartReportLink=IDH_Class_TdxDBOrgChartReportLink
3 TdxDBTeeChartReportLink=IDH_Class_TdxDBTeeChartReportLink
3 TdxDBTreeViewReportLink=IDH_Class_TdxDBTreeViewReportLink
3 TdxDrawGridReportLink=IDH_Class_TdxDrawGridReportLink
3 TdxFlowChartReportLink=IDH_Class_TdxFlowChartReportLink
3 TdxImageReportLink=IDH_Class_TdxImageReportLink
3 TdxListBoxReportLink=IDH_Class_TdxListBoxReportLink
3 TdxMasterViewReportLink=IDH_Class_TdxMasterViewReportLink
3 TdxOrgChartReportLink=IDH_Class_TdxOrgChartReportLink
3 TdxPictureReportLink=IDH_Class_TdxPictureReportLink
3 TdxRichEditReportLink=IDH_Class_TdxRichEditReportLink
3 TdxStringGridReportLink=IDH_Class_TdxStringGridReportLink
3 TdxSpreadSheetBookReportLink=IDH_Class_TdxSpreadSheetBookReportLink
3 TdxSpreadSheetReportLink=IDH_Class_TdxSpreadSheetReportLink
3 TdxTeeChartReportLink=IDH_Class_TdxTeeChartReportLink
3 TdxTreeViewExReportLink=IDH_Class_TdxTreeViewExReportLink
3 TdxTreeViewReportLink=IDH_Class_TdxTreeViewReportLink
3 TrxRichEditReportLink=IDH_Class_TrxRichEditReportLink
3 TdxGridReportLink=IDH_Class_TdxGridReportLink
3 TdxLayoutControlReportLink=IDH_Class_TdxLayoutControlReportLink
3 TcxTreeListReportLink=IDH_Class_TcxTreeListReportLink
3 TcxDBTreeListReportLink=IDH_Class_TcxDBTreeListReportLink
3 TcxVirtualTreeListReportLink=IDH_Class_TcxVirtualTreeListReportLink
3 TcxVerticalGridReportLink=IDH_Class_TcxVerticalGridReportLink
3 TcxDBVerticalGridReportLink=IDH_Class_TcxDBVerticalGridReportLink
3 TcxVirtualVerticalGridReportLink=IDH_Class_TcxVirtualVerticalGridReportLink
3 TcxSchedulerReportLink=IDH_Class_TcxSchedulerReportLink
2 Units
3 dxBase=IDH_Unit_dxBase
3 dxBkGnd=IDH_Unit_dxBkGnd
3 dxPgSDlg=IDH_Unit_dxPgSDlg
3 dxPrnDlg=IDH_Unit_dxPrnDlg
3 dxPrnPg=IDH_Unit_dxPrnPg
3 dxPSBaseGridLnk=IDH_Unit_dxPSBaseGridLnk
3 dxPSChlbxLnk=IDH_Unit_dxPSChlbxLnk
3 dxPSContainerLnk=IDH_Unit_dxPSContainerLnk
3 dxPSCore=IDH_Unit_dxPSCore
3 dxPScxSSLnk=IDH_Unit_dxPScxSSLnk
3 dxPScxVGridLnk=IDH_Unit_dxPScxVGridLnk
3 dxPScxScheduler3Lnk=IDH_Unit_dxPScxScheduler3Lnk
3 dxPSDBBasedXplorer=IDH_Unit_dxPSDBBasedXplorer
3 dxPSDBTCLnk=IDH_Unit_dxPSDBTCLnk
3 dxPSDGrLnk=IDH_Unit_dxPSDGrLnk
3 dxPSPDFExport=IDH_Unit_dxPSPDFExport
3 dxPSdxDBOCLnk=IDH_Unit_dxPSdxDBOCLnk
3 dxPSdxDBTVLnk=IDH_Unit_dxPSdxDBTVLnk
3 dxPSdxFCLnk=IDH_Unit_dxPSdxFCLnk
3 dxPSdxLC2Lnk=IDH_Unit_dxPSdxLC2Lnk
3 dxPSdxMVLnk=IDH_Unit_dxPSdxMVLnk
3 dxPSdxOCLnk=IDH_Unit_dxPSdxOCLnk
3 dxPSEngine=IDH_dxPSEngn_dxPSEngine
3 dxPSEngn=IDH_Unit_dxPSEngn
3 dxPSFileBasedXplorer=IDH_Unit_dxPSFileBasedXplorer
3 dxPSImgLnk=IDH_Unit_dxPSImgLnk
3 dxPSGraphicLnk=IDH_Unit_dxPSGraphicLnk
3 dxPSLbxLnk=IDH_Unit_dxPSLbxLnk
3 dxPSRELnk=IDH_Unit_dxPSRELnk
3 dxPSrxRELnk=IDH_Unit_dxPSrxRELnk
3 dxPSStdGrLnk=IDH_Unit_dxPSStdGrLnk
3 dxPSTCLnk=IDH_Unit_dxPSTCLnk
3 dxPSTVLnk=IDH_Unit_dxPSTVLnk
3 dxWrap=IDH_Unit_dxWrap
2 Print Styles
3 TBasedxPrintStyle=IDH_Class_TBasedxPrintStyle
3 TdxPSPrintStyle=IDH_Class_TdxPSPrintStyle
3 TcxSchedulerReportLink
4 TcxSchedulerReportLinkDailyPrintStyle=IDH_Class_TcxSchedulerReportLinkDailyPrintStyle
4 TcxSchedulerReportLinkDetailsPrintStyle=IDH_Class_TcxSchedulerReportLinkDetailsPrintStyle
4 TcxSchedulerReportLinkMemoPrintStyle=IDH_Class_TcxSchedulerReportLinkMemoPrintStyle
4 TcxSchedulerReportLinkMonthlyPrintStyle=IDH_Class_TcxSchedulerReportLinkMonthlyPrintStyle
4 TcxSchedulerReportLinkTimeLinePrintStyle=IDH_Class_TcxSchedulerReportLinkTimeLinePrintStyle
4 TcxSchedulerReportLinkTrifoldPrintStyle=IDH_Class_TcxSchedulerReportLinkTrifoldPrintStyle
4 TcxSchedulerReportLinkWeeklyPrintStyle=IDH_Class_TcxSchedulerReportLinkWeeklyPrintStyle
4 TcxSchedulerReportLinkYearlyPrintStyle=IDH_Class_TcxSchedulerReportLinkYearlyPrintStyle
