package EhLib;

{$R *.res}
{$R 'EhLibReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EhLib 2.0'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  vcldb,
  dclstd;

contains
  DBSumLst in 'DBSumLst.pas',
  GridEhEd in 'GridEhEd.pas',
  EhLibReg in 'EhLibReg.pas',
  PrnDbgeh in 'PrnDbgEh.pas',
  PrnDGDlg in 'PrnDGDlg.pas' {fPrnDBGridEHSetupDialog},
  PrntsEh in 'PrntsEh.pas',
  PrvFrmEh in 'PrvFrmEh.pas' {PreviewFormEh},
  PrViewEh in 'PrViewEh.pas',
  RichEdEh in 'RichEdEh.pas' {RichStrEditDlgEh},
  DBGridEh in 'DBGridEh.pas',
  DBGridEhImpExp in 'DBGridEhImpExp.pas',
  DBLookupEh in 'DBLookupEh.pas',
  DBCtrlsEh in 'DBCtrlsEh.pas',
  ToolCtrlsEh in 'ToolCtrlsEh.pas';

end.
