<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="OrderReportsDemo">
    <MSBuild Projects="OrderReportsDemo\OrderReportsDemoD15.dproj" Targets="" />
  </Target>
  <Target Name="MultipleTotalsDemo">
    <MSBuild Projects="MultipleTotalsDemo\MultipleTotalsDemoD15.dproj" Targets="" />
  </Target>
  <Target Name="SortBySummaryDemo">
    <MSBuild Projects="SortBySummaryDemo\SortBySummaryDemoD15.dproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDemo">
    <MSBuild Projects="UnboundExternalDemo\UnboundExternalDemoD15.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemo">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoD15.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemo">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoD15.dproj" Targets="" />
  </Target>
  <Target Name="DataSetsDemo">
    <MSBuild Projects="DataSetsDemo\DataSetsDemoD15.dproj" Targets="" />
  </Target>
  <Target Name="ChartConnectionDemo">
    <MSBuild Projects="ChartConnectionDemo\ChartConnectionDemoD15.dproj" Targets="" />
  </Target>
  <Target Name="OLAPBrowser">
    <MSBuild Projects="OLAPBrowser\OLAPBrowserD15.dproj" Targets="" />
  </Target>
  <Target Name="PrefilterByCodeDemo">
    <MSBuild Projects="PrefilterByCodeDemo\PrefilterByCodeDemoD15.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemo">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoD15.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="OrderReportsDemoD15;MultipleTotalsDemoD15;SortBySummaryDemoD15;UnboundExternalDemoD15;StylesMultiDemoD15;CustomDrawDemoD15;DataSetsDemoD15;ChartConnectionDemoD15;OLAPBrowserD15;PrefilterByCodeDemoD15;EditorsInPlaceDemoD15" />
  </Target>
</Project>
