<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{D5FB5D96-F9AA-45A9-A3D7-D8723F1BC9A2}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="OrderReportsDemo">
    <MSBuild Projects="OrderReportsDemo\OrderReportsDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="MultipleTotalsDemo">
    <MSBuild Projects="MultipleTotalsDemo\MultipleTotalsDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="SortBySummaryDemo">
    <MSBuild Projects="SortBySummaryDemo\SortBySummaryDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDemo">
    <MSBuild Projects="UnboundExternalDemo\UnboundExternalDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemo">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemo">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="DataSetsDemo">
    <MSBuild Projects="DataSetsDemo\DataSetsDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="ChartConnectionDemo">
    <MSBuild Projects="ChartConnectionDemo\ChartConnectionDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="OLAPBrowser">
    <MSBuild Projects="OLAPBrowser\OLAPBrowserD12.dproj" Targets="" />
  </Target>
  <Target Name="PrefilterByCodeDemo">
    <MSBuild Projects="PrefilterByCodeDemo\PrefilterByCodeDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemo">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="OrderReportsDemoD12;MultipleTotalsDemoD12;SortBySummaryDemoD12;UnboundExternalDemoD12;StylesMultiDemoD12;CustomDrawDemoD12;DataSetsDemoD12;ChartConnectionDemoD12;OLAPBrowserD12;PrefilterByCodeDemoD12;EditorsInPlaceDemoD12" />
  </Target>
</Project>
