<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BackgroundDemo">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoC15.cbproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemo">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoC15.cbproj" Targets="" />
  </Target>
  <Target Name="EBarMegaDemo">
    <MSBuild Projects="EBarMegaDemo\EBarMegaDemoC15.cbproj" Targets="" />
  </Target>
  <Target Name="EBar2000Demo">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoC15.cbproj" Targets="" />
  </Target>
  <Target Name="MDIDemo">
    <MSBuild Projects="MDIDemo\MDIDemoC15.cbproj" Targets="" />
  </Target>
  <Target Name="ESBarDemo">
    <MSBuild Projects="ESBarDemo\ESBarDemoC15.cbproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemo">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoC15.cbproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemo">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoC15.cbproj" Targets="" />
  </Target>
  <Target Name="SampleDocking">
    <MSBuild Projects="SampleDocking\SampleDockingC15.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BackgroundDemoC15;DockingMegaDemoC15;EBarMegaDemoC15;EBar2000DemoC15;MDIDemoC15;ESBarDemoC15;InPlaceEditorsDemoC15;RibbonNotepadDemoC15;SampleDockingC15" />
  </Target>
</Project>
