<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BackgroundDemo">
    <MSBuild Projects="BackgroundDemo\BackgroundDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="DockingMegaDemo">
    <MSBuild Projects="DockingMegaDemo\DockingMegaDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="EBarMegaDemo">
    <MSBuild Projects="EBarMegaDemo\EBarMegaDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="EBar2000Demo">
    <MSBuild Projects="EBar2000Demo\EBar2000DemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="MDIDemo">
    <MSBuild Projects="MDIDemo\MDIDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="ESBarDemo">
    <MSBuild Projects="ESBarDemo\ESBarDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="InPlaceEditorsDemo">
    <MSBuild Projects="InPlaceEditorsDemo\InPlaceEditorsDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="RibbonNotepadDemo">
    <MSBuild Projects="RibbonNotepadDemo\RibbonNotepadDemoRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="SampleDocking">
    <MSBuild Projects="SampleDocking\SampleDockingRSC11.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BackgroundDemoRSC11;DockingMegaDemoRSC11;EBarMegaDemoRSC11;EBar2000DemoRSC11;MDIDemoRSC11;ESBarDemoRSC11;InPlaceEditorsDemoRSC11;RibbonNotepadDemoRSC11;SampleDockingRSC11" />
  </Target>
</Project>
