<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ChartConnectionDemo">
    <MSBuild Projects="ChartConnectionDemo\ChartConnectionDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemo">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="DataSetsDemo">
    <MSBuild Projects="DataSetsDemo\DataSetsDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="MultipleTotalsDemo">
    <MSBuild Projects="MultipleTotalsDemo\MultipleTotalsDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="OLAPBrowser">
    <MSBuild Projects="OLAPBrowser\OLAPBrowserC11.cbproj" Targets="" />
  </Target>
  <Target Name="OrderReportsDemo">
    <MSBuild Projects="OrderReportsDemo\OrderReportsDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="SortBySummaryDemo">
    <MSBuild Projects="SortBySummaryDemo\SortBySummaryDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemo">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDemo">
    <MSBuild Projects="UnboundExternalDemo\UnboundExternalDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="PrefilterByCodeDemo">
    <MSBuild Projects="PrefilterByCodeDemo\PrefilterByCodeDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemo">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoC11.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ChartConnectionDemoC11;CustomDrawDemoC11;DataSetsDemoC11;MultipleTotalsDemoC11;OLAPBrowserC11;OrderReportsDemoC11;SortBySummaryDemoC11;StylesMultiDemoC11;UnboundExternalDemoC11;PrefilterByCodeDemoC11;EditorsInPlaceDemoC11" />
  </Target>
</Project>
