#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = ChartConnectionDemoC6.exe CustomDrawDemoC6.exe DataSetsDemoC6.exe MultipleTotalsDemoC6.exe \
OLAPBrowserC6.exe OrderReportsDemoC6.exe SortBySummaryDemoC6.exe StylesMultiDemoC6.exe \
UnboundExternalDemoC6.exe PrefilterByCodeDemoC6.exe EditorsInPlaceDemoC6.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------


ChartConnectionDemoC6.exe: ChartConnectionDemo\ChartConnectionDemoC6.bpr
  $(MAKE)

CustomDrawDemoC6.exe: CustomDrawDemo\CustomDrawDemoC6.bpr
  $(MAKE)

DataSetsDemoC6.exe: DataSetsDemo\DataSetsDemoC6.bpr
  $(MAKE)

MultipleTotalsDemoC6.exe: MultipleTotalsDemo\MultipleTotalsDemoC6.bpr
  $(MAKE)

OLAPBrowserC6.exe: OLAPBrowser\OLAPBrowserC6.bpr
  $(MAKE)

OrderReportsDemoC6.exe: OrderReportsDemo\OrderReportsDemoC6.bpr
  $(MAKE)

SortBySummaryDemoC6.exe: SortBySummaryDemo\SortBySummaryDemoC6.bpr
  $(MAKE)

StylesMultiDemoC6.exe: StylesMultiDemo\StylesMultiDemoC6.bpr
  $(MAKE)

UnboundExternalDemoC6.exe: UnboundExternalDemo\UnboundExternalDemoC6.bpr
  $(MAKE)

PrefilterByCodeDemoC6.exe: PrefilterByCodeDemo\PrefilterByCodeDemoC6.bpr
  $(MAKE)

EditorsInPlaceDemoC6.exe: EditorsInPlaceDemo\EditorsInPlaceDemoC6.bpr
  $(MAKE)
