:Base ExpressEditors.hlp
:Title ExpressEditors 6
:Index ExpressEditors 6=ExpressEditors.hlp
1 ExpressEditors 6
2 Known Issues and Important Changes List=CD_Known_Issues_and_Important_Changes_List
2 Base Concepts
3 Edit Repository Items=IDH_bc_Edit_Repository_Items
3 Editor Properties=IDH_BC_Editor_Properties
3 Editor Style and StyleController=IDH_BC_Editor_Style_and_StyleController
3 Mask Editors
4 Using the MaskEdit=IDH_bc_Using_MaskEdit
4 Using Regular Expressions=IDH_bc_Using_Regular_Expressions
3 Rich Editors
4 OLE support with rich edit controls=CD_OLE_support_with_rich_edit_controls
3 TcxHintStyleController
4 Hints Time Intervals=IDH_Custom_HintsTimeIntervals
2 Resource Strings
3 Resource Strings=IDH_CD_list_of_resource_strings
3 Express Editors: Resource Strings=IDH_CD_Express_Editors_Resource_Strings
2 Task Based Help
3 Using Lookup Editors=IDH_tbh_Using_lookup_editors
3 Using the SmartTextToDate Function=IDH_tbh_Using_SmartTextToDate_Function
3 TcxColorComboBox
4 Creating Custom Color Editing Dialogs=IDH_Custom_CreatingCustomColorEditingDialogs
3 TcxMCListBox
4 Populating a Multi Column ListBox with Items=IDH_Custom_PopulatingMultiColumnListBoxItems
4 Working with Selections=Working_with_Selections
3 TcxSplitter
4 Using TcxSplitter=Using_TcxSplitter
4 Creating a Custom Hot Zone Style=IDH_Custom_CreatingCustomHotZoneStyle
3 TcxTreeView
4 Expanding and Collapsing Tree View Nodes=IDH_Custom_ExpandingCollapsingTreeViewNodes
4 Selecting Tree View Nodes=IDH_Custom_SelectingTreeViewNodes
4 Displaying Images within Tree View Nodes=IDH_Custom_DisplayingImagesWithinTreeViewNodes
4 Allowing End Users to Edit Tree Node Captions=IDH_Custom_AllowingEndUsersEditTreeNodeCaptions
4 Saving and Restoring Tree Nodes Structure=IDH_Custom_SavingRestoringTreeNodesStructure
2 Reference
3 Units
4 cxBlobEdit Unit Overview=IDH_Unit_cxBlobEdit
4 cxButtonEdit Unit Overview=IDH_Unit_cxButtonEdit
4 cxButtons Unit Overview=IDH_Unit_cxButtons
4 cxCalc Unit Overview=IDH_Unit_cxCalc
4 cxCalendar Unit Overview=IDH_Unit_cxCalendar
4 cxCheckBox Unit Overview=IDH_Unit_cxCheckBox
4 cxCheckComboBox Unit Overview=IDH_Unit_cxCheckComboBox
4 cxCheckGroup Unit Overview=IDH_Unit_cxCheckGroup
4 cxCheckListBox Unit Overview=IDH_Unit_cxCheckListBox
4 cxColorComboBox Unit Overview=IDH_Unit_cxColorComboBox
4 cxCurrencyEdit Unit Overview=IDH_Unit_cxCurrencyEdit
4 cxDateUtils Unit Overview=IDH_Unit_cxDateUtils
4 cxDBCheckComboBox Unit Overview=IDH_Unit_cxDBCheckComboBox
4 cxDBCheckListBox Unit Overview=IDH_Unit_cxDBCheckListBox
4 cxDBColorComboBox Unit Overview=IDH_Unit_cxDBColorComboBox
4 cxDBEdit Unit Overview=IDH_Unit_cxDBEdit
4 cxDBEditRepository Unit Overview=IDH_Unit_cxDBEditRepository
4 cxDBLookupComboBox Unit Overview=IDH_Unit_cxDBLookupComboBox
4 cxDBExtLookupComboBox Unit Overview=IDH_Unit_cxDBExtLookupComboBox
4 cxDBFontNameComboBox Unit Overview=IDH_Unit_cxDBFontNameComboBox
4 cxDBLabel Unit Overview=IDH_Unit_cxDBLabel
4 cxDBLookupEdit Unit Overview=IDH_Unit_cxDBLookupEdit
4 cxDBProgressBar Unit Overview=IDH_Unit_cxDBProgressBar
4 cxDBRichEdit Unit Overview=IDH_Unit_cxDBRichEdit
4 cxDBShellComboBox Unit Overview=IDH_Unit_cxDBShellComboBox
4 cxDBTrackBar Unit Overview=IDH_Unit_cxDBTrackBar
4 cxDropDownEdit Unit Overview=IDH_Unit_cxDropDownEdit
4 cxEdit Unit Overview=IDH_Unit_cxEdit
4 cxEditRepositoryItems Unit Overview=IDH_Unit_cxEditRepositoryItems
4 cxExtEditRepositoryItems Unit Overview=IDH_Unit_cxExtEditRepositoryItems
4 cxFontNameComboBox Unit Overview=IDH_Unit_cxFontNameComboBox
4 cxFormats Unit Overview=IDH_Unit_cxFormats
4 cxGroupBox Unit Overview=IDH_Unit_cxGroupBox
4 cxHeader Unit Overview=IDH_Unit_cxHeader
4 cxHint Unit Overview=IDH_Unit_cxHint
4 cxHyperLinkEdit Unit Overview=IDH_Unit_cxHyperLinkEdit
4 cxImage Unit Overview=IDH_Unit_cxImage
4 cxImageComboBox Unit Overview=IDH_Unit_cxImageComboBox
4 cxInplaceContainer Unit Overview=IDH_Unit_cxInplaceContainer
4 cxLabel Unit Overview=IDH_Unit_cxLabel
4 cxListBox Unit Overview=IDH_Unit_cxListBox
4 cxListView Unit Overview=IDH_Unit_cxListView
4 cxLookupDBGrid Unit Overview=IDH_Unit_cxLookupDBGrid
4 cxLookupEdit Unit Overview=IDH_Unit_cxLookupEdit
4 cxLookupGrid Unit Overview=IDH_Unit_cxLookupGrid
4 cxMaskEdit Unit Overview=IDH_Unit_cxMaskEdit
4 cxMCListBox Unit Overview=IDH_Unit_cxMCListBox
4 cxMemo Unit Overview=IDH_Unit_cxMemo
4 cxMRUEdit Unit Overview=IDH_Unit_cxMRUEdit
4 cxNavigator Unit Overview=IDH_Unit_cxNavigator
4 cxProgressBar Unit Overview=IDH_Unit_cxProgressBar
4 cxRadioGroup Unit Overview=IDH_Unit_cxRadioGroup
4 cxRichEdit Unit Overview=IDH_Unit_cxRichEdit
4 cxShellBrowserDialog Unit Overview=IDH_Unit_cxShellBrowserDialog
4 cxShellComboBox Unit Overview=IDH_Unit_cxShellComboBox
4 cxShellCommon Unit Overview=IDH_Unit_cxShellCommon
4 cxShellDlgs Unit Overview=IDH_Unit_cxShellDlgs
4 cxShellListView Unit Overview=IDH_Unit_cxShellListView
4 cxShellTreeView Unit Overview=IDH_Unit_cxShellTreeView
4 cxSpinButton Unit Overview=IDH_Unit_cxSpinButton
4 cxSpinEdit Unit Overview=IDH_Unit_cxSpinEdit
4 cxSplitter Unit Overview=IDH_Unit_cxSplitter
4 cxTextEdit Unit Overview=IDH_Unit_cxTextEdit
4 cxTimeEdit Unit Overview=IDH_Unit_cxTimeEdit
4 cxTrackBar Unit Overview=IDH_Unit_cxTrackBar
4 cxTreeView Unit Overview=IDH_Unit_cxTreeView
3 Editors
4 TcxBlobEdit=IDH_Class_TcxBlobEdit
4 TcxButton=IDH_Class_TcxButton
4 TcxButtonEdit=IDH_Class_TcxButtonEdit
4 TcxCalcEdit=IDH_Class_TcxCalcEdit
4 TcxCheckBox=IDH_Class_TcxCheckBox
4 TcxCheckComboBox=IDH_Class_TcxCheckComboBox
4 TcxCheckGroup=IDH_Class_TcxCheckGroup
4 TcxCheckListBox=IDH_Class_TcxCheckListBox
4 TcxColorComboBox=IDH_Class_TcxColorComboBox
4 TcxComboBox=IDH_Class_TcxComboBox
4 TcxCurrencyEdit=IDH_Class_TcxCurrencyEdit
4 TcxDateEdit=IDH_Class_TcxDateEdit
4 TcxExtLookupComboBox=IDH_Class_TcxExtLookupComboBox
4 TcxFontNameComboBox=IDH_Class_TcxFontNameComboBox
4 TcxGroupBox=IDH_Class_TcxGroupBox
4 TcxHyperLinkEdit=IDH_Class_TcxHyperLinkEdit
4 TcxImage=IDH_Class_TcxImage
4 TcxImageComboBox=IDH_Class_TcxImageComboBox
4 TcxLabel=IDH_Class_TcxLabel
4 TcxListBox=IDH_Class_TcxListBox
4 TcxLookupComboBox=IDH_Class_TcxLookupComboBox
4 TcxMaskEdit=IDH_Class_TcxMaskEdit
4 TcxMemo=IDH_Class_TcxMemo
4 TcxMRUEdit=IDH_Class_TcxMRUEdit
4 TcxNavigator=IDH_Class_TcxNavigator
4 TcxPopupEdit=IDH_Class_TcxPopupEdit
4 TcxProgressBar=IDH_Class_TcxProgressBar
4 TcxRadioButton=IDH_Class_TcxRadioButton
4 TcxRadioGroup=IDH_Class_TcxRadioGroup
4 TcxRichEdit=IDH_Class_TcxRichEdit
4 TcxShellComboBox=IDH_Class_TcxShellComboBox
4 TcxSpinEdit=IDH_Class_TcxSpinEdit
4 TcxTextEdit=IDH_Class_TcxTextEdit
4 TcxTimeEdit=IDH_Class_TcxTimeEdit
4 TcxTrackBar=IDH_Class_TcxTrackBar
3 Data-Aware Editors
4 TcxDBBlobEdit=IDH_Class_TcxDBBlobEdit
4 TcxDBButtonEdit=IDH_Class_TcxDBButtonEdit
4 TcxDBCalcEdit=IDH_Class_TcxDBCalcEdit
4 TcxDBCheckBox=IDH_Class_TcxDBCheckBox
4 TcxDBCheckComboBox=IDH_Class_TcxDBCheckComboBox
4 TcxDBCheckGroup=IDH_Class_TcxDBCheckGroup
4 TcxDBCheckListBox=IDH_Class_TcxDBCheckListBox
4 TcxDBColorComboBox=IDH_Class_TcxDBColorComboBox
4 TcxDBComboBox=IDH_Class_TcxDBComboBox
4 TcxDBCurrencyEdit=IDH_Class_TcxDBCurrencyEdit
4 TcxDBDateEdit=IDH_Class_TcxDBDateEdit
4 TcxDBExtLookupComboBox=IDH_Class_TcxDBExtLookupComboBox
4 TcxDBFontNameComboBox=IDH_Class_TcxDBFontNameComboBox
4 TcxDBHyperLinkEdit=IDH_Class_TcxDBHyperLinkEdit
4 TcxDBImage=IDH_Class_TcxDBImage
4 TcxDBImageComboBox=IDH_Class_TcxDBImageComboBox
4 TcxDBLabel=IDH_Class_TcxDBLabel
4 TcxDBListBox=IDH_Class_TcxDBListBox
4 TcxDBLookupComboBox=IDH_Class_TcxDBLookupComboBox
4 TcxDBMaskEdit=IDH_Class_TcxDBMaskEdit
4 TcxDBMemo=IDH_Class_TcxDBMemo
4 TcxDBMRUEdit=IDH_Class_TcxDBMRUEdit
4 TcxDBNavigator=IDH_Class_TcxDBNavigator
4 TcxDBPopupEdit=IDH_Class_TcxDBPopupEdit
4 TcxDBProgressBar=IDH_Class_TcxDBProgressBar
4 TcxDBRadioGroup=IDH_Class_TcxDBRadioGroup
4 TcxDBRichEdit=IDH_Class_TcxDBRichEdit
4 TcxDBShellComboBox=IDH_Class_TcxDBShellComboBox
4 TcxDBSpinEdit=IDH_Class_TcxDBSpinEdit
4 TcxDBTextEdit=IDH_Class_TcxDBTextEdit
4 TcxDBTimeEdit=IDH_Class_TcxDBTimeEdit
4 TcxDBTrackBar=IDH_Class_TcxDBTrackBar
3 Controls
4 TcxEditingControl=IDH_Class_TcxEditingControl
4 TcxExtEditingControl=IDH_Class_TcxExtEditingControl
4 TcxHeader=IDH_Class_TcxHeader
4 TcxListView=IDH_Class_TcxListView
4 TcxMCListBox=IDH_Class_TcxMCListBox
4 TcxShellListView=IDH_Class_TcxShellListView
4 TcxShellTreeView=IDH_Class_TcxShellTreeView
4 TcxSpinButton=IDH_Class_TcxSpinButton
4 TcxSplitter=IDH_Class_TcxSplitter
4 TcxTreeView=IDH_Class_TcxTreeView
3 Components
4 TcxCustomInplaceEditContainer=IDH_Class_TcxCustomInplaceEditContainer
4 TcxDefaultEditStyleController=IDH_Class_TcxDefaultEditStyleController
4 TcxEditStyleController=IDH_Class_TcxEditStyleController
4 TcxEditRepository=IDH_Class_TcxEditRepository
4 TcxHintStyleController=IDH_Class_TcxHintStyleController
4 TcxShellBrowserDialog=IDH_Class_TcxShellBrowserDialog
3 Custom Editors Classes
4 TcxCustomBlobEdit=IDH_Class_TcxCustomBlobEdit
4 TcxCustomButtonEdit=IDH_Class_TcxCustomButtonEdit
4 TcxCustomCalcEdit=IDH_Class_TcxCustomCalcEdit
4 TcxCustomCheckBox=IDH_Class_TcxCustomCheckBox
4 TcxCustomComboBox=IDH_Class_TcxCustomComboBox
4 TcxCustomCurrencyEdit=IDH_Class_TcxCustomCurrencyEdit
4 TcxCustomDateEdit=IDH_Class_TcxCustomDateEdit
4 TcxCustomDBLookupEdit=IDH_Class_TcxCustomDBLookupEdit
4 TcxCustomDBNavigator=IDH_Class_TcxCustomDBNavigator
4 TcxCustomDropDownEdit=IDH_Class_TcxCustomDropDownEdit
4 TcxCustomEdit=IDH_Class_TcxCustomEdit
4 TcxCustomExtLookupComboBox=IDH_Class_TcxCustomExtLookupComboBox
4 TcxCustomFontNameComboBox=IDH_Class_TcxCustomFontNameComboBox
4 TcxCustomGroupBox=IDH_Class_TcxCustomGroupBox
4 TcxCustomHyperLinkEdit=IDH_Class_TcxCustomHyperLinkEdit
4 TcxCustomImage=IDH_Class_TcxCustomImage
4 TcxCustomImageComboBox=IDH_Class_TcxCustomImageComboBox
4 TcxCustomLookupComboBox=IDH_Class_TcxCustomLookupComboBox
4 TcxCustomLookupEdit=IDH_Class_TcxCustomLookupEdit
4 TcxCustomMaskEdit=IDH_Class_TcxCustomMaskEdit
4 TcxCustomMemo=IDH_Class_TcxCustomMemo
4 TcxCustomMRUEdit=IDH_Class_TcxCustomMRUEdit
4 TcxCustomPopupEdit=IDH_Class_TcxCustomPopupEdit
4 TcxCustomProgressBar=IDH_Class_TcxCustomProgressBar
4 TcxCustomRadioGroup=IDH_Class_TcxCustomRadioGroup
4 TcxCustomRichEdit=IDH_Class_TcxCustomRichEdit
4 TcxCustomShellComboBox=IDH_Class_TcxCustomShellComboBox
4 TcxCustomShellTreeView=IDH_Class_TcxCustomShellTreeView
4 TcxCustomSpinEdit=IDH_Class_TcxCustomSpinEdit
4 TcxCustomTextEdit=IDH_Class_TcxCustomTextEdit
4 TcxCustomTimeEdit=IDH_Class_TcxCustomTimeEdit
4 TcxCustomTrackBar=IDH_Class_TcxCustomTrackBar
3 Styles
4 TcxCustomEditStyle=IDH_Class_TcxCustomEditStyle
4 TcxCustomHintStyle=IDH_Class_TcxCustomHintStyle
4 TcxEditContainerStyles=IDH_Class_TcxEditContainerStyles
4 TcxEditStyle=IDH_Class_TcxEditStyle
4 TcxEditStyleController=IDH_Class_TcxEditStyleController
4 TcxEditStyleEx=IDH_Class_TcxEditStyleEx
4 TcxHotZoneStyle=IDH_Class_TcxHotZoneStyle
4 TcxMediaPlayer8Style=IDH_Class_TcxMediaPlayer8Style
4 TcxMediaPlayer9Style=IDH_Class_TcxMediaPlayer9Style
4 TcxSimpleStyle=IDH_Class_TcxSimpleStyle
4 TcxXPTaskBarStyle=IDH_Class_TcxXPTaskBarStyle
3 Editors Repository
4 TcxEditRepository=IDH_Class_TcxEditRepository
4 TcxEditRepositoryBlobItem=IDH_Class_TcxEditRepositoryBlobItem
4 TcxEditRepositoryButtonItem=IDH_Class_TcxEditRepositoryButtonItem
4 TcxEditRepositoryCalcItem=IDH_Class_TcxEditRepositoryCalcItem
4 TcxEditRepositoryCheckBoxItem=IDH_Class_TcxEditRepositoryCheckBoxItem
4 TcxEditRepositoryCheckComboBox=IDH_Class_TcxEditRepositoryCheckComboBox
4 TcxEditRepositoryColorComboBox=IDH_Class_TcxEditRepositoryColorComboBox
4 TcxEditRepositoryComboBoxItem=IDH_Class_TcxEditRepositoryComboBoxItem
4 TcxEditRepositoryCurrencyItem=IDH_Class_TcxEditRepositoryCurrencyItem
4 TcxEditRepositoryExtLookupComboBoxItem=IDH_Class_TcxEditRepositoryExtLookupComboBoxItem
4 TcxEditRepositoryFontNameComboBox=IDH_Class_TcxEditRepositoryFontNameComboBox
4 TcxEditRepositoryDateItem=IDH_Class_TcxEditRepositoryDateItem
4 TcxEditRepositoryHyperLinkItem=IDH_Class_TcxEditRepositoryHyperLinkItem
4 TcxEditRepositoryImageComboBoxItem=IDH_Class_TcxEditRepositoryImageComboBoxItem
4 TcxEditRepositoryImageItem=IDH_Class_TcxEditRepositoryImageItem
4 TcxEditRepositoryItem=IDH_Class_TcxEditRepositoryItem
4 TcxEditRepositoryLabel=IDH_Class_TcxEditRepositoryLabel
4 TcxEditRepositoryLookupComboBoxItem=IDH_Class_TcxEditRepositoryLookupComboBoxItem
4 TcxEditRepositoryMaskItem=IDH_Class_TcxEditRepositoryMaskItem
4 TcxEditRepositoryMemoItem=IDH_Class_TcxEditRepositoryMemoItem
4 TcxEditRepositoryMRUItem=IDH_Class_TcxEditRepositoryMRUItem
4 TcxEditRepositoryPopupItem=IDH_Class_TcxEditRepositoryPopupItem
4 TcxEditRepositoryProgressBar=IDH_Class_TcxEditRepositoryProgressBar
4 TcxEditRepositoryRadioGroupItem=IDH_Class_TcxEditRepositoryRadioGroupItem
4 TcxEditRepositoryRichItem=IDH_Class_TcxEditRepositoryRichItem
4 TcxEditRepositorySpinButton=IDH_Class_TcxEditRepositorySpinButton
4 TcxEditRepositorySpinItem=IDH_Class_TcxEditRepositorySpinItem
4 TcxEditRepositoryTextItem=IDH_Class_TcxEditRepositoryTextItem
4 TcxEditRepositoryTimeItem=IDH_Class_TcxEditRepositoryTimeItem
4 TcxEditRepositoryTrackBar=IDH_Class_TcxEditRepositoryTrackBar
3 Types
4 TBeforeCloseHotZoneEvent=IDH_TcxCustomSplitter_OnBeforeClose
4 TBeforeOpenHotZoneEvent=IDH_TcxCustomSplitter_OnBeforeOpen
4 TCaptionChar=IDH_TcxCustomTextEditProperties_PasswordChar
4 TcxAlignment=IDH_TcxCustomGroupBox_Alignment
4 TcxBeforeNavigationEvent=IDH_TcxCustomShellListView_OnBeforeNavigation
4 TcxBlobEditKind=IDH_TcxCustomBlobEditProperties_BlobEditKind
4 TcxBlobPaintStyle=IDH_TcxCustomBlobEditProperties_BlobPaintStyle
4 TcxBorder=IDH_TcxCustomEditStyle_Edges
4 TcxBrowseFolder=IDH_Type_TcxBrowseFolder
4 TcxButtonDropDownMenuPopupEvent=IDH_TcxCustomButton_OnDropDownMenuPopup
4 TcxButtonKind=IDH_TcxCustomButton_Kind
4 TcxButtonAssignedColor=IDH_TcxButtonColors_AssignedColors
4 TcxButtonAssignedColors=IDH_TcxButtonColors_AssignedColors
4 TcxCalcButtonClick=IDH_TcxCustomCalculator_OnButtonClick
4 TcxCalendarKind=IDH_TcxCustomDateEditProperties_Kind
4 TcxCallOutPosition=IDH_TcxCustomHintStyle_CallOutPosition
4 TcxCheckBoxNullValueShowingStyle=IDH_Type_TcxCheckBoxNullValueShowingStyle
4 TcxCheckStates=IDH_Type_TcxCheckStates
4 TcxCheckStatesToValueEvent=IDH_TcxCustomCheckComboBoxProperties_OnStatesToEditValue
4 TcxCheckStatesValueFormat=IDH_Type_TcxCheckStatesValueFormat
4 TcxClickCheckEvent=IDH_TcxCustomCheckListBox_OnClickCheck
4 TcxColorBoxAlign=IDH_TcxCustomColorComboBoxProperties_ColorBoxAlign
4 TcxColorComboStyle=IDH_TcxCustomColorComboBoxProperties_ColorComboStyle
4 TcxColorDialogType=IDH_TcxCustomColorComboBoxProperties_ColorDialogType
4 TcxColorNamingConvention=IDH_TcxCustomColorComboBoxProperties_NamingConvention
4 TcxColorPrepareList=IDH_TcxCustomColorComboBoxProperties_PrepareList
4 TcxColorValueFormat=IDH_TcxCustomColorComboBoxProperties_ColorValueFormat
4 TcxCurrentFolderChangedEvent=IDH_TcxCustomShellListView_OnCurrentFolderChanged
4 TcxCustomDrawSectionEvent=IDH_TcxCustomHeader_OnDrawSection
4 TcxCustomRadioGroupButtonClass=IDH_Type_TcxCustomRadioGroupButtonClass
4 TcxCustomSectionNotifyEvent=IDH_TcxCustomHeader_OnSectionClick
4 TcxDataSortOrder=IDH_TcxLookupGridColumn_SortOrder
4 TcxDateElement=IDH_Type_TcxDateElement
4 TcxDBRichEditDataBinding=IDH_TcxDBRichEdit_DataBinding
4 TcxDefaultColorStyle=IDH_TcxCustomColorComboBoxProperties_DefaultColorStyle
4 TcxDrawThumbEvent=IDH_TcxCustomTrackBarProperties_OnDrawThumb
4 TcxEditAlignment=IDH_Class_TcxEditAlignment
4 TcxEditBorderStyle=IDH_Type_TcxEditBorderStyle
4 TcxEditButtonKind=IDH_Type_TcxEditButtonKind
4 TcxEditButtonStyle=IDH_Type_TcxEditButtonStyle
4 TcxEditButtonsViewStyle=IDH_Type_TcxEditButtonsViewStyle
4 TcxEditButtonTransparency=IDH_Type_TcxEditButtonTransparency
4 TcxEditDrawItemEvent=IDH_TcxCustomComboBoxProperties_OnDrawItem
4 TcxEditDropDownListStyle=IDH_Type_TcxEditDropDownListStyle
4 TcxEditEchoMode=IDH_TcxCustomTextEditProperties_EchoMode
4 TcxEditButtonClickEvent=IDH_TcxCustomEditProperties_OnButtonClick
4 TcxEditEditingEvent=IDH_TcxCustomEdit_OnEditing
4 TcxEditHorzAlignment=IDH_Type_TcxEditHorzAlignment
4 TcxEditMask=IDH_Type_TcxEditMask
4 TcxEditMaskKind=IDH_Type_TcxEditMaskKind
4 TcxEditRepositoryItemClass=IDH_Type_TcxEditRepositoryItemClass
4 TcxEditSizeProperties=IDH_Type_TcxEditSizeProperties
4 TcxEditStyleValue=IDH_Type_TcxEditStyleValue
4 TcxEditStyleValues=IDH_Type_TcxEditStyleValues
4 TcxEditValidateEvent=IDH_Type_TcxEditValidateEvent
4 TcxEditValue=IDH_Type_TcxEditValue
4 TcxEditVertAlignment=IDH_Type_TcxEditVertAlignment
4 TcxGetDefaultColorEvent=IDH_TcxCustomColorComboBoxProperties_OnGetDefaultColor
4 TcxFontButtonType=IDH_TcxFontPreview_OnButtonClick
4 TcxFontPreviewType=IDH_TcxFontPreview_PreviewType
4 TcxFontType=IDH_TcxCustomFontNameComboBoxProperties_FontTypes
4 TcxGetThumbRectEvent=IDH_TcxCustomTrackBarProperties_OnGetThumbRect
4 TcxGridLines=IDH_TcxLookupGridOptions_GridLines
4 TcxHeaderSortOrder=IDH_Type_TcxHeaderSortOrder
4 TcxHintAnimate=IDH_TcxCustomHintStyle_Animate
4 TcxHintAnimationDelay=IDH_TcxCustomHintStyle_AnimationDelay
4 TcxHintIconSize=IDH_TcxCustomHintStyle_IconSize
4 TcxHintIconType=IDH_TcxCustomHintStyle_IconType
4 TcxHintStyleChangedEvent=IDH_TcxCustomHintStyleController_OnHintStyleChanged
4 TcxHotZoneStyleClass=IDH_TcxCustomSplitter_HotZoneStyleClass
4 TcxImageAlign=IDH_TcxCustomImageComboBoxProperties_ImageAlign
4 TcxImageAssignPictureEvent=IDH_TcxCustomBlobEditProperties_OnAssignPicture
4 TcxImageEditGraphicClassEvent=IDH_TcxCustomBlobEdit_OnGetGraphicClass
4 TcxImageGraphicClassEvent=IDH_TcxCustomBlobEditProperties_OnGetGraphicClass
4 TcxImageTransparency=IDH_TcxCustomBlobEditProperties_PictureTransparency
4 TcxInputKind=IDH_TcxCustomDateEditProperties_InputKind
4 TcxLabelEffect=IDH_TcxCustomLabelProperties_LabelEffect
4 TcxLabelOrientation=IDH_TcxCustomLabelProperties_Orientation
4 TcxLabelStyle=IDH_TcxCustomLabelProperties_LabelStyle
4 TcxMouseButton=IDH_TcxCustomEdit_RefreshEdit
4 TcxNaturalNumber=IDH_TcxCustomProgressBarProperties_PeakSize
4 TcxNavigatorButtonClickEvent=IDH_TcxCustomNavigatorButtons_OnButtonClick
4 TcxOnNamingConventionEvent=IDH_TcxCustomColorComboBoxProperties_OnNamingConvention
4 TcxOnSelectCustomColorEvent=IDH_TcxCustomColorComboBoxProperties_OnSelectCustomColor
4 TcxPanelOffice11BackgroundKind=IDH_TcxPanelStyle_OfficeBackgroundKind>Main
4 TcxPanelStyle=IDH_Class_TcxPanelStyle>Main
4 TcxPopupMenuItem=IDH_TcxPopupMenuLayout_MenuItems
4 TcxPopupShellTreeViewOption=IDH_TcxCustomShellComboBoxProperties_TreeViewOptions
4 TcxPositionAfterOpen=IDH_TcxCustomSplitter_PositionAfterOpen
4 TcxProgressBarBarStyle=IDH_TcxCustomProgressBarProperties_BarStyle
4 TcxProgressBarBevelOuter=IDH_TcxCustomProgressBarProperties_BarBevelOuter
4 TcxProgressBarOrientation=IDH_TcxCustomProgressBarProperties_Orientation
4 TcxProgressBarTextStyle=IDH_TcxCustomProgressBarProperties_ShowTextStyle
4 TcxSectionChangedSortOrderEvent=IDH_TcxCustomHeader_OnSectionChangedSortOrder
4 TcxSectionChangingSortOrderEvent=IDH_TcxCustomHeader_OnSectionChangingSortOrder
4 TcxSectionDragEvent=IDH_TcxCustomHeader_OnSectionDrag
4 TcxSectionTrackState=IDH_TcxCustomHeader_OnSectionTrack
4 TcxShellComboBoxShowFullPath=IDH_TcxCustomShellComboBoxProperties_ShowFullPath
4 TcxShellComboBoxViewOption=IDH_TcxCustomShellComboBoxProperties_ViewOptions
4 TcxShellFolder=IDH_Class_TcxShellFolder
4 TcxShowFontIconType=IDH_TcxCustomFontNameComboBoxProperties_ShowFontTypeIcon
4 TcxSpinEditButtons=IDH_Class_TcxSpinEditButtons
4 TcxSpinEditGetValueEvent=IDH_TcxCustomSpinEditProperties_OnGetValue
4 TcxSpinEditValueType=IDH_Type_TcxSpinEditValueType
4 TcxSplitterAlign=IDH_TcxCustomSplitter_AlignSplitter
4 TcxSplitterDirection=IDH_TcxHotZoneStyle_SplitterDirection
4 TcxSplitterState=IDH_TcxCustomSplitter_State
4 TcxStyleChangedEvent=IDH_TcxEditStyleController_OnStyleChanged
4 TcxTextEditChars=IDH_TcxCustomTextEditProperties_ValidChars
4 TcxTextEditViewStyle=IDH_TcxCustomTextEditProperties_ViewStyle
4 TcxTimeEditTimeFormat=IDH_Type_TcxTimeEditTimeFormat
4 TcxTrackBarOrientation=IDH_TcxCustomTrackBarProperties_Orientation
4 TcxTrackBarTextOrientation=IDH_TcxCustomTrackBarProperties_TextOrientation
4 TcxTrackBarThumbType=IDH_TcxCustomTrackBarProperties_ThumbType
4 TcxTrackBarTickMarks=IDH_TcxCustomTrackBarProperties_TickMarks
4 TcxTrackBarTickType=IDH_TcxCustomTrackBarProperties_TickType
4 TcxValueToCheckStatesEvent=IDH_TcxCustomCheckComboBoxProperties_OnEditValueToStates
4 TDayOfWeek=IDH_TcxFormatController_StartOfWeek
3 Constants
4 BtnCaptions constant=IDH_Const_BtnCaptions
4 cxShellObjectInternalAbsoluteVirtualPathPrefix constant=IDH_Const_cxShellObjectInternalAbsoluteVirtualPathPrefix
4 cxShellObjectInternalRelativeVirtualPathPrefix constant=IDH_Const_cxShellObjectInternalRelativeVirtualPathPrefix
4 Express Editors: Resource Strings=IDH_CD_Express_Editors_Resource_Strings
4 imgBlobImages variable=IDH_Var_imgBlobImages
4 NullDate constant=IDH_Const_NullDate
4 SBlobButtonCancel variable=IDH_Var_SBlobButtonCancel
4 SBlobButtonClose variable=IDH_Var_SBlobButtonClose
4 SBlobButtonOK variable=IDH_Var_SBlobButtonOK
4 scxGridDatePopupClear constant=IDH_Const_scxGridDatePopupClear
4 scxGridDatePopupToday constant=IDH_Const_scxGridDatePopupToday
4 SmartTextToDateFunc constant=IDH_Const_SmartTextToDateFunc
3 Routines
4 CalculateCheckStates=IDH_CalculateCheckStates
4 CalculateCheckStatesValue=IDH_CalculateCheckStatesValue
4 ChangeMonth=IDH_cxDateUtils_ChangeMonth
4 CheckDay=IDH_cxDateUtils_CheckDay
4 cxFormatController=IDH_cxFormats_cxFormatController
4 DateOf=IDH_cxDateUtils_DateOf
4 DateTimeToText=IDH_cxDateUtils_DateTimeToText
4 DateTimeToTextEx=IDH_cxDateUtils_DateTimeToTextEx
4 DaysPerMonth=IDH_cxDateUtils_DaysPerMonth
4 DecMonth=IDH_cxDateUtils_DecMonth
4 GetDateElement=IDH_cxDateUtils_GetDateElement
4 GetDateRegularExpession=IDH_cxDateUtils_GetDateRegularExpession
4 GetGraphicClassByName=IDH_GetGraphicClassByName
4 GetRegisteredGraphicClasses=IDH_GetRegisteredGraphicClasses
4 GetPidlName=IDH_cxShellCommon_GetPidlName
4 IncMonth=IDH_cxDateUtils_IncMonth
4 IsLeapYear=IDH_cxDateUtils_IsLeapYear
4 RegisterGraphicClass=IDH_RegisterGraphicClass
4 SmartTextToDate=IDH_cxDateUtils_SmartTextToDate
4 StrToDateDef=IDH_cxDateUtils_StrToDateDef
4 TextToDateEx=IDH_cxDateUtils_TextToDateEx
4 TimeOf=IDH_cxDateUtils_TimeOf
4 UnRegisterGraphicClass=IDH_UnRegisterGraphicClass
