<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality" Type="String">Default.Personality</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    <Projects>
      <Projects Name="OrderReportsDemo.exe" Type="String">OrderReportsDemo\OrderReportsDemo.bdsproj</Projects>
      <Projects Name="MultipleTotalsDemo.exe" Type="String">MultipleTotalsDemo\MultipleTotalsDemo.bdsproj</Projects>
      <Projects Name="SortBySummaryDemo.exe" Type="String">SortBySummaryDemo\SortBySummaryDemo.bdsproj</Projects>
      <Projects Name="UnboundExternalDemo.exe" Type="String">UnboundExternalDemo\UnboundExternalDemo.bdsproj</Projects>
      <Projects Name="StylesMultiDemo.exe" Type="String">StylesMultiDemo\StylesMultiDemo.bdsproj</Projects>
      <Projects Name="CustomDrawDemo.exe" Type="String">CustomDrawDemo\CustomDrawDemo.bdsproj</Projects>
      <Projects Name="Targets" Type="String">OrderReportsDemo.exe MultipleTotalsDemo.exe SortBySummaryDemo.exe UnboundExternalDemo.exe StylesMultiDemo.exe CustomDrawDemo.exe</Projects>
    </Projects>
  </Default.Personality>
</BorlandProject>
