<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="OrderReportsDemo">
    <MSBuild Projects="OrderReportsDemo\OrderReportsDemoD11.dproj" Targets="" />
  </Target>
  <Target Name="MultipleTotalsDemo">
    <MSBuild Projects="MultipleTotalsDemo\MultipleTotalsDemoD11.dproj" Targets="" />
  </Target>
  <Target Name="SortBySummaryDemo">
    <MSBuild Projects="SortBySummaryDemo\SortBySummaryDemoD11.dproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDemo">
    <MSBuild Projects="UnboundExternalDemo\UnboundExternalDemoD11.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemo">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoD11.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemo">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoD11.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="OrderReportsDemoD11;MultipleTotalsDemoD11;SortBySummaryDemoD11;UnboundExternalDemoD11;StylesMultiDemoD11;CustomDrawDemoD11" />
  </Target>
</Project>
