<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{D5FB5D96-F9AA-45A9-A3D7-D8723F1BC9A2}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ColumnsMultiEditorsDemo">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="ColumnsShareDemo">
    <MSBuild Projects="ColumnsShareDemo\ColumnsShareDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="ColumnsSimpleDemo">
    <MSBuild Projects="ColumnsSimpleDemo\ColumnsSimpleDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawCardViewDemo">
    <MSBuild Projects="CustomDrawCardViewDemo\CustomDrawCardViewDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawTableViewDemo">
    <MSBuild Projects="CustomDrawTableViewDemo\CustomDrawTableViewDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemo">
    <MSBuild Projects="DragDropDemo\DragDropDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemo">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="EditorsMaskDemo">
    <MSBuild Projects="EditorsMaskDemo\EditorsMaskDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="FilterByCodeDemo">
    <MSBuild Projects="FilterByCodeDemo\FilterByCodeDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="FilterControlDemo">
    <MSBuild Projects="FilterControlDemo\FilterControlDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="GridMenuViewsDemo">
    <MSBuild Projects="GridMenuViewsDemo\GridMenuViewsDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="GridModeDemo">
    <MSBuild Projects="GridModeDemo\GridModeDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="IssueList">
    <MSBuild Projects="IssueList\IssueListD12.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailCardDemo">
    <MSBuild Projects="MasterDetailCardDemo\MasterDetailCardDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailDemo">
    <MSBuild Projects="MasterDetailDemo\MasterDetailDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailMultiDemo">
    <MSBuild Projects="MasterDetailMultiDemo\MasterDetailMultiDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailTableDemo">
    <MSBuild Projects="MasterDetailTableDemo\MasterDetailTableDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="StylesCardViewDemo">
    <MSBuild Projects="StylesCardViewDemo\StylesCardViewDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemo">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemo">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="SummaryFooterDemo">
    <MSBuild Projects="SummaryFooterDemo\SummaryFooterDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="SummaryGroupDemo">
    <MSBuild Projects="SummaryGroupDemo\SummaryGroupDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="SummaryMultiDemo">
    <MSBuild Projects="SummaryMultiDemo\SummaryMultiDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDataDemo">
    <MSBuild Projects="UnboundExternalDataDemo\UnboundExternalDataDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemo">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="UnboundSimpleDemo">
    <MSBuild Projects="UnboundSimpleDemo\UnboundSimpleDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="ViewBandedDemo">
    <MSBuild Projects="ViewBandedDemo\ViewBandedDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="ViewBandedFixedDemo">
    <MSBuild Projects="ViewBandedFixedDemo\ViewBandedFixedDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="ViewCardSimpleDemo">
    <MSBuild Projects="ViewCardSimpleDemo\ViewCardSimpleDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="ViewTableSimpleDemo">
    <MSBuild Projects="ViewTableSimpleDemo\ViewTableSimpleDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="CellLevelMultiselectDemo">
    <MSBuild Projects="CellLevelMultiselectDemo\CellLevelMultiselectDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="CustomRowHeightDemo">
    <MSBuild Projects="CustomRowHeightDemo\CustomRowHeightDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="Office11GroupRowStyleDemo">
    <MSBuild Projects="Office11GroupRowStyleDemo\Office11GroupRowStyleDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="UnboundColumnsDemo">
    <MSBuild Projects="UnboundColumnsDemo\UnboundColumnsDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="UnboundDesignDefinedDemo">
    <MSBuild Projects="UnboundDesignDefinedDemo\UnboundDesignDefinedDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="ViewCardDemo">
    <MSBuild Projects="ViewCardDemo\ViewCardDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="ViewNestedBandsDemo">
    <MSBuild Projects="ViewNestedBandsDemo\ViewNestedBandsDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="UnboundListDemo">
    <MSBuild Projects="UnboundListDemo\UnboundListDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="ViewChartDemo">
    <MSBuild Projects="ViewChartDemo\ViewChartDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="MasterDetailChartDemo">
    <MSBuild Projects="MasterDetailChartDemo\MasterDetailChartDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="CardLayoutDemo">
    <MSBuild Projects="CardLayoutDemo\CardLayoutDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="ChartDataDrillingDemo">
    <MSBuild Projects="ChartDataDrillingDemo\ChartDataDrillingDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="FilterDemo">
    <MSBuild Projects="FilterDemo\FilterDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ColumnsMultiEditorsDemoD12;ColumnsShareDemoD12;ColumnsSimpleDemoD12;CustomDrawCardViewDemoD12;CustomDrawTableViewDemoD12;DragDropDemoD12;EditorsInPlaceDemoD12;EditorsMaskDemoD12;FilterByCodeDemoD12;FilterControlDemoD12;GridMenuViewsDemoD12;GridModeDemoD12;IssueListD12;MasterDetailCardDemoD12;MasterDetailDemoD12;MasterDetailMultiDemoD12;MasterDetailTableDemoD12;StylesCardViewDemoD12;StylesMultiDemoD12;StylesSimpleDemoD12;SummaryFooterDemoD12;SummaryGroupDemoD12;SummaryMultiDemoD12;UnboundExternalDataDemoD12;UnboundModeDemoD12;UnboundSimpleDemoD12;ViewBandedDemoD12;ViewBandedFixedDemoD12;ViewCardSimpleDemoD12;ViewTableSimpleDemoD12;CellLevelMultiselectDemoD12;CustomRowHeightDemoD12;Office11GroupRowStyleDemoD12;UnboundColumnsDemoD12;UnboundDesignDefinedDemoD12;ViewCardDemoD12;ViewNestedBandsDemoD12;UnboundListDemoD12;ViewChartDemoD12;MasterDetailChartDemoD12;CardLayoutDemoD12;ChartDataDrillingDemoD12;FilterDemoD12" />
  </Target>
</Project>
