; //////////////// From AC to standard /////////////////
[TsButton]
_NewTypeName_=TButton
SkinData=_Deleted_
DisabledGlyphKind=_Deleted_
Blend=_Deleted_
Grayed=_Deleted_
ShowFocus=_Deleted_
DisabledKind=_Deleted_

[TsSpeedButton]
_NewTypeName_=TSpeedButton
SkinData=_Deleted_
DisabledGlyphKind=_Deleted_
Blend=_Deleted_
Grayed=_Deleted_
ImageIndex=_Deleted_
Images=_Deleted_
DrawOverBorder=_Deleted_
ShowCaption=_Deleted_
ButtonStyle=_Deleted_
DropDownMenu=_Deleted_
DisabledKind=_Deleted_

[TsEdit]
_NewTypeName_=TEdit
SkinData=_Deleted_
BoundLabel=_Deleted_
DisabledKind=_Deleted_

[TsStatusBar]
_NewTypeName_=TStatusBar
SkinData=_Deleted_
DisabledKind=_Deleted_

[TsPanel]
_NewTypeName_=TPanel
SkinData=_Deleted_

[TsSplitter]
_NewTypeName_=TSplitter
SkinData=_Deleted_
DisabledKind=_Deleted_

[TsListBox]
_NewTypeName_=TListBox
SkinData=_Deleted_
BoundLabel=_Deleted_
DisabledKind=_Deleted_

[TsCheckListBox]
_NewTypeName_=TCheckListBox
SkinData=_Deleted_
BoundLabel=_Deleted_
DisabledKind=_Deleted_

[TsCheckBox]
_NewTypeName_=TCheckBox
SkinData=_Deleted_
ImgChecked=_Deleted_
ImgUnChecked=_Deleted_
TextIndent=_Deleted_
Multiline=_Deleted_
AutoSize=_Deleted_
ReadOnly=_Deleted_
DisabledKind=_Deleted_

[TsRadioButton]
_NewTypeName_=TRadioButton
SkinData=_Deleted_
ImgChecked=_Deleted_
ImgUnChecked=_Deleted_
TextIndent=_Deleted_
Multiline=_Deleted_
AutoSize=_Deleted_
ReadOnly=_Deleted_
DisabledKind=_Deleted_

[TsRadioGroup]
_NewTypeName_=TRadioGroup
SkinData=_Deleted_
CaptionLayout=_Deleted_
SkinData=_Deleted_

[TsPageControl]
_NewTypeName_=TPageControl
SkinData=_Deleted_

[TsTabSheet]
_NewTypeName_=TTabSheet
SkinData=_Deleted_

[TsGroupBox]
_NewTypeName_=TGroupBox
SkinData=_Deleted_
CaptionLayout=_Deleted_
SkinData=_Deleted_

[TsMemo]
_NewTypeName_=TMemo
SkinData=_Deleted_
BoundLabel=_Deleted_
DisabledKind=_Deleted_
Text=_Deleted_

[TsComboBox]
_NewTypeName_=TComboBox
SkinData=_Deleted_
Alignment=_Deleted_
BoundLabel=_Deleted_
ItemIndex=_Deleted_
DisabledKind=_Deleted_

[TsBitBtn]
_NewTypeName_=TBitBtn
SkinData=_Deleted_
DisabledGlyphKind=_Deleted_
Blend=_Deleted_
Grayed=_Deleted_
ImageIndex=_Deleted_
Images=_Deleted_
DrawOverBorder=_Deleted_
ShowCaption=_Deleted_
ShowFocus=_Deleted_
DisabledKind=_Deleted_

[TsLabel]
_NewTypeName_=TLabel
SkinData=_Deleted_

[TsSpinEdit]
_NewTypeName_=TSpinEdit
SkinData=_Deleted_
BoundLabel=_Deleted_
DisabledKind=_Deleted_
Text=_Deleted_


[TsMaskEdit]
_NewTypeName_=TMaskEdit
SkinData=_Deleted_
BoundLabel=_Deleted_
DisabledKind=_Deleted_

[TsScrollBox]
_NewTypeName_=TScrollBox
SkinData=_Deleted_

[TsTabControl]
_NewTypeName_=TTabControl
SkinData=_Deleted_

[TsTrackBar]
_NewTypeName_=TTrackBar
SkinData=_Deleted_
DisabledKind=_Deleted_

[TsGauge]
_NewTypeName_=TGauge
SkinData=_Deleted_
Suffix=_Deleted_

[TsUpDown]
_NewTypeName_=TUpDown
SkinData=_Deleted_
DisabledKind=_Deleted_

[TsTreeView]
_NewTypeName_=TTreeView
SkinData=_Deleted_
BoundLabel=_Deleted_
DisabledKind=_Deleted_

[TsListView]
_NewTypeName_=TListView
SkinData=_Deleted_
BoundLabel=_Deleted_
DisabledKind=_Deleted_

[TsToolBar]
_NewTypeName_=TToolBar
SkinData=_Deleted_

[TsSpinEdit]
_NewTypeName_=TSpinEdit
SkinData=_Deleted_
BoundLabel=_Deleted_
DisabledKind=_Deleted_

[TsBevel]
_NewTypeName_=TBevel
SkinData=_Deleted_

[TsColorDialog]
_NewTypeName_=TColorDialog
SkinData=_Deleted_

[TsOpenDialog]
_NewTypeName_=TOpenDialog
SkinData=_Deleted_

[TsOpenPictureDialog]
_NewTypeName_=TOpenPictureDialog
SkinData=_Deleted_

[TsSaveDialog]
_NewTypeName_=TSaveDialog
SkinData=_Deleted_

[TsSavePictureDialog]
_NewTypeName_=TSavePictureDialog
SkinData=_Deleted_

[TsRichEdit]
_NewTypeName_=TRichEdit
SkinData=_Deleted_
BoundLabel=_Deleted_
DisabledKind=_Deleted_
Text=_Deleted_

[TsScrollBar]
_NewTypeName_=TScrollBar
SkinData=_Deleted_
DisabledKind=_Deleted_

; // Alpha DB pack
[TsDBEdit]
_NewTypeName_=TDBEdit
SkinData=_Deleted_
BoundLabel=_Deleted_
DisabledKind=_Deleted_

[TsDBMemo]
_NewTypeName_=TDBMemo
SkinData=_Deleted_
BoundLabel=_Deleted_
DisabledKind=_Deleted_
Text=_Deleted_

[TsDBComboBox]
_NewTypeName_=TDBComboBox
SkinData=_Deleted_
BoundLabel=_Deleted_
DisabledKind=_Deleted_

[TsDBLookupComboBox]
_NewTypeName_=TDBLookupComboBox
SkinData=_Deleted_
BoundLabel=_Deleted_
DisabledKind=_Deleted_

[TsDBText]
_NewTypeName_=TDBText
SkinData=_Deleted_

[TsDBListBox]
_NewTypeName_=TDBListBox
SkinData=_Deleted_
BoundLabel=_Deleted_
DisabledKind=_Deleted_

[TsDBLookupListBox]
_NewTypeName_=TDBLookupListBox
SkinData=_Deleted_
BoundLabel=_Deleted_
DisabledKind=_Deleted_

[TsDBCheckBox]
_NewTypeName_=TDBCheckBox
SkinData=_Deleted_
DisabledKind=_Deleted_

[TsDBNavigator]
_NewTypeName_=TDBNavigator
SkinData=_Deleted_
DisabledKind=_Deleted_

[TsDBDateEdit]
_NewTypeName_=TDBDateEdit
SkinData=_Deleted_
BoundLabel=_Deleted_
DisabledKind=_Deleted_

[TsDBRadioGroup]
_NewTypeName_=TDBRadioGroup
SkinData=_Deleted_
CaptionLayout=_Deleted_
SkinData=_Deleted_
