<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Dbtree_">
    <MSBuild Projects="DBTree\Dbtree_D11.dproj" Targets="" />
  </Target>
  <Target Name="Dbtree_f">
    <MSBuild Projects="DBTree_F\Dbtree_fD11.dproj" Targets="" />
  </Target>
  <Target Name="dbtrprnp">
    <MSBuild Projects="DBTrPrn\dbtrprnpD11.dproj" Targets="" />
  </Target>
  <Target Name="Dbtredit">
    <MSBuild Projects="TreeEdit\DbtreditD11.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Dbtree_D11;Dbtree_fD11;dbtrprnpD11;DbtreditD11" />
  </Target>
</Project>
