<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="CustomDrawDemo">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoC15.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemo">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoC15.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsLookupDemo">
    <MSBuild Projects="EditorsLookupDemo\EditorsLookupDemoC15.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsMaskDemo">
    <MSBuild Projects="EditorsMaskDemo\EditorsMaskDemoC15.cbproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemo">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoC15.cbproj" Targets="" />
  </Target>
  <Target Name="RowsMultiEditorsDemo">
    <MSBuild Projects="RowsMultiEditorsDemo\RowsMultiEditorsDemoC15.cbproj" Targets="" />
  </Target>
  <Target Name="RTTIInspectorDemo">
    <MSBuild Projects="RTTIInspectorDemo\RTTIInspectorDemoC15.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleVerticalGridDemo">
    <MSBuild Projects="SimpleVerticalGridDemo\SimpleVerticalGridDemoC15.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemo">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoC15.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemo">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoC15.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="CustomDrawDemoC15;EditorsInPlaceDemoC15;EditorsLookupDemoC15;EditorsMaskDemoC15;ProviderModeDemoC15;RowsMultiEditorsDemoC15;RTTIInspectorDemoC15;SimpleVerticalGridDemoC15;StylesMultiDemoC15;StylesSimpleDemoC15" />
  </Target>
</Project>
