<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{D5FB5D96-F9AA-45A9-A3D7-D8723F1BC9A2}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="CustomDrawDemo">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemo">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsLookupDemo">
    <MSBuild Projects="EditorsLookupDemo\EditorsLookupDemoRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsMaskDemo">
    <MSBuild Projects="EditorsMaskDemo\EditorsMaskDemoRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemo">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="RowsMultiEditorsDemo">
    <MSBuild Projects="RowsMultiEditorsDemo\RowsMultiEditorsDemoRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="RTTIInspectorDemo">
    <MSBuild Projects="RTTIInspectorDemo\RTTIInspectorDemoRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="SimpleVerticalGridDemo">
    <MSBuild Projects="SimpleVerticalGridDemo\SimpleVerticalGridDemoRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemo">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemo">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="CustomDrawDemoRSC12;EditorsInPlaceDemoRSC12;EditorsLookupDemoRSC12;EditorsMaskDemoRSC12;ProviderModeDemoRSC12;RowsMultiEditorsDemoRSC12;RTTIInspectorDemoRSC12;SimpleVerticalGridDemoRSC12;StylesMultiDemoRSC12;StylesSimpleDemoRSC12" />
  </Target>
</Project>
