<?xml version="1.0" encoding="utf-8"?>
<!--C++Builder XML Project-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="cxEditorsDemo.exe"/>
    <OBJFILES value="cxEditorsDemo.obj cxEditorsDemoMain.obj ..\Common\AboutDemoForm.obj ..\Common\BasicDemoMain.obj ..\Common\DemoDM.obj"/>
    <RESFILES value="cxEditorsDemo.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) cxEditorsDemoMain.dfm ..\Common\AboutDemoForm.dfm ..\Common\BasicDemoMain.dfm ..\Common\DemoDM.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rtl.lib vcl.lib rtl.lib cxLibraryVCLC6.lib dxThemeC6.lib dxGDIPlusC6.lib dxCoreC6.lib dxLayoutControlC6.lib cxEditorsVCLC6.lib cxDataC6.lib dbrtl.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib cxExtEditorsVCLC6.lib vclx.lib cxPageControlVCLC6.lib bdertl.lib "/>
    <SPARELIBS value="rtl.lib vcl.lib rtl.lib cxLibraryVCLC6.lib dxThemeC6.lib dxGDIPlusC6.lib dxCoreC6.lib dxLayoutControlC6.lib cxEditorsVCLC6.lib cxDataC6.lib dbrtl.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib cxExtEditorsVCLC6.lib vclx.lib cxPageControlVCLC6.lib bdertl.lib "/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\Common"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="iLink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="cxEditorsDemo.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Library\CBuilder6"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\Library\CBuilder6"/>
    <WARNINGS value="-w-par"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-I$(BCB)\include;$(BCB)\include\vcl;..\Common -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM -D$(SYSDEFINES);$(USERDEFINES)"/>
    <LFLAGS value="-L$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Common;$(RELEASELIBPATH) -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib "/>
  </LINKER>
  <IDEOPTIONS/>
</PROJECT>
