<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="HugeTablesDemo">
    <MSBuild Projects="HugeTables\HugeTablesDemoC14.cbproj" Targets="" />
  </Target>
  <Target Name="MasterViewColumnsDemo">
    <MSBuild Projects="MasterViewColumns\MasterViewColumnsDemoC14.cbproj" Targets="" />
  </Target>
  <Target Name="ExpressMasterViewStyles">
    <MSBuild Projects="MasterViewStyles\ExpressMasterViewStylesC14.cbproj" Targets="" />
  </Target>
  <Target Name="querydemo">
    <MSBuild Projects="QueryDemo\querydemoC14.cbproj" Targets="" />
  </Target>
  <Target Name="RuntimeStyles">
    <MSBuild Projects="RunTimeStyles\RuntimeStylesC14.cbproj" Targets="" />
  </Target>
  <Target Name="SelfRef">
    <MSBuild Projects="SelfRef\SelfRefC14.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="HugeTablesDemoC14;MasterViewColumnsDemoC14;ExpressMasterViewStylesC14;querydemoC14;RuntimeStylesC14;SelfRefC14" />
  </Target>
</Project>
