<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="HugeTablesDemo">
    <MSBuild Projects="HugeTables\HugeTablesDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="MasterViewColumnsDemo">
    <MSBuild Projects="MasterViewColumns\MasterViewColumnsDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="ExpressMasterViewStyles">
    <MSBuild Projects="MasterViewStyles\ExpressMasterViewStylesRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="querydemo">
    <MSBuild Projects="QueryDemo\querydemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="RuntimeStyles">
    <MSBuild Projects="RunTimeStyles\RuntimeStylesRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="SelfRef">
    <MSBuild Projects="SelfRef\SelfRefRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="HugeTablesDemoRSC14;MasterViewColumnsDemoRSC14;ExpressMasterViewStylesRSC14;querydemoRSC14;RuntimeStylesRSC14;SelfRefRSC14" />
  </Target>
</Project>
