<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{D5FB5D96-F9AA-45A9-A3D7-D8723F1BC9A2}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="HugeTablesDemo">
    <MSBuild Projects="HugeTables\HugeTablesDemoRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="MasterViewColumnsDemo">
    <MSBuild Projects="MasterViewColumns\MasterViewColumnsDemoRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="ExpressMasterViewStyles">
    <MSBuild Projects="MasterViewStyles\ExpressMasterViewStylesRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="querydemo">
    <MSBuild Projects="QueryDemo\querydemoRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="RuntimeStyles">
    <MSBuild Projects="RunTimeStyles\RuntimeStylesRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="SelfRef">
    <MSBuild Projects="SelfRef\SelfRefRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="HugeTablesDemoRSC12;MasterViewColumnsDemoRSC12;ExpressMasterViewStylesRSC12;querydemoRSC12;RuntimeStylesRSC12;SelfRefRSC12" />
  </Target>
</Project>
