package SimplTabControlPack;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

{$IFDEF VER140} { Borland Delphi 6.0 }
  {$DEFINE DELPHI6}
{$ENDIF}

{$IFDEF VER150} { Borland Delphi 7.0 }
  {$DEFINE DELPHI6}
  {$DEFINE DELPHI7}
{$ENDIF}

requires
  rtl,
  vcl,
  inet,
  {$IFDEF DELPHI7}
  cxWebD7,
  cxScriptEngineD7;
  {$ELSE}
  cxWebD6,
  cxScriptEngineD6;
  {$ENDIF}

contains
  SimpleTabControl in 'SimpleTabControl.pas';

end.
