[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=ExpressDocking Library by Developer Express Inc.
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;RxCtl7;RxBDE7;RxDB7;dacvcl70;dac70;mydacvcl70;mydac70;mysqlmon70
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxCoreD7.bpl=ExpressCoreLibrary by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dclcxLibraryVCLD7.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxmdsD7.bpl=ExpressMemData by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxBarD7.bpl=ExpressBars by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxRibbonD7.bpl=ExpressBars Ribbon controls by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxdbtrD7.bpl=ExpressDBTree by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxtrmdD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxDockingD7.bpl=ExpressDocking Library by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxFlowChartD7.bpl=ExpressFlowChart by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dclcxPageControlVCLD7.bpl=Express Cross Platform PageControl (VCL Edition) by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxMasterViewD7.bpl=ExpressMasterView by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxNavBarD7.bpl=ExpressNavBar 2 by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxOrgCD7.bpl=ExpressOrgChart by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxDBOrD7.bpl=ExpressDBOrgChart by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxSBD7.bpl=ExpressSideBar by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxSkinsCoreD7.bpl=ExpressSkins Library by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxSkinsDesignHelperD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxSkinscxPCPainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for PageControl Painter by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinscxPCPainterD7.bpl=ExpressSkins Library Painter for PageControl by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxSkinsdxBarsPaintersD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Bars Painters by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinsdxDLPainterD7.bpl=ExpressSkins Library Painter for Docking Library by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinsdxBarPainterD7.bpl=ExpressSkins Library Painter for Bars by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dclcxSpreadSheetVCLD7.bpl=ExpressSpreadSheet (VCL Edition) by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinsdxRibbonPainterD7.bpl=ExpressSkins Library Painter for Ribbon by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinsdxNavBar2PainterD7.bpl=ExpressSkins Library Painter for NavBar 2 by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinXmas2008BlueD7.bpl=ExpressSkins - Xmas2008Blue Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinBlackD7.bpl=ExpressSkins - Black Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinBlueD7.bpl=ExpressSkins - Blue Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinCaramelD7.bpl=ExpressSkins - Caramel Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinCoffeeD7.bpl=ExpressSkins - Coffee Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinDarkRoomD7.bpl=ExpressSkins - DarkRoom Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinDarkSideD7.bpl=ExpressSkins - DarkSide Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinFoggyD7.bpl=ExpressSkins - Foggy Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinGlassOceansD7.bpl=ExpressSkins - GlassOceans Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkiniMaginaryD7.bpl=ExpressSkins - iMaginary Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinLilianD7.bpl=ExpressSkins - Lilian Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinLiquidSkyD7.bpl=ExpressSkins - LiquidSky Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinLondonLiquidSkyD7.bpl=ExpressSkins - LondonLiquidSky Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinMcSkinD7.bpl=ExpressSkins - McSkin Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinMoneyTwinsD7.bpl=ExpressSkins - MoneyTwins Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinOffice2007BlackD7.bpl=ExpressSkins - Office2007Black Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinOffice2007BlueD7.bpl=ExpressSkins - Office2007Blue Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinOffice2007GreenD7.bpl=ExpressSkins - Office2007Green Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinOffice2007PinkD7.bpl=ExpressSkins - Office2007Pink Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinOffice2007SilverD7.bpl=ExpressSkins - Office2007Silver Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinOffice2010BlackD7.bpl=ExpressSkins - Office2010Black Skin
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinOffice2010BlueD7.bpl=ExpressSkins - Office2010Blue Skin
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinOffice2010SilverD7.bpl=ExpressSkins - Office2010Silver Skin
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinPumpkinD7.bpl=ExpressSkins - Pumpkin Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinSevenD7.bpl=ExpressSkins - Seven Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinSharpD7.bpl=ExpressSkins - Sharp Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinSilverD7.bpl=ExpressSkins - Silver Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinSpringTimeD7.bpl=ExpressSkins - Springtime Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinStardustD7.bpl=ExpressSkins - Stardust Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinSummer2008D7.bpl=ExpressSkins - Summer2008 Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinValentineD7.bpl=ExpressSkins - Valentine Skin by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\Bin\CrControls70.bpl=Devart Controls
D:\Program Files (x86)\Borland\Delphi7\Bin\dclcrcontrols70.bpl=Devart Controls
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dclcxEditorsVCLD7.bpl=ExpressEditors Library 5 by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dclcxExtEditorsVCLD7.bpl=ExpressExtendedEditors Library 5 by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dclcxBarEditItemD7.bpl=ExpressBars cxEditor item by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxLayoutControlD7.bpl=ExpressLayout Control 2 by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dclcxGridD7.bpl=ExpressQuantumGrid 6 by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dclcxPivotGridD7.bpl=ExpressPivotGrid 2 (VCL Edition) by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dclcxPivotGridChartD7.bpl=ExpressPivotGrid 2 connection to ExpressQuantumGrid Chart View by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dclcxTreeListD7.bpl=ExpressQuantumTreeList 5 by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dclcxTreeListdxBarPopupMenuD7.bpl=ExpressQuantumTreeList 5 dxBar Built-In Menu by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dclcxSchedulerD7.bpl=ExpressScheduler 3 by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dclcxSchedulerGridD7.bpl=ExpressScheduler 3 connection to ExpressQuantumGrid by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxSkinscxScheduler3PainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Scheduler 3 Painter by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxSkinsdxNavBar2PainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for NavBar 2 Painter by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxSpellCheckerD7.bpl=ExpressSpellChecker 2 by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dclcxVerticalGridVCLD7.bpl=ExpressVerticalGrid by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxPSCoreD7.bpl=ExpressPrinting System 4 by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxPScxSSLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressSpreadSheet by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxPSdxOCLnkD7.bpl=ExpressPrinting System 4 ReportLinks for ExpressOrgChart by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxPSdxDBOCLnkD7.bpl=ExpressPrinting System 4 ReportLinks for ExpressDBOrgChart by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxPSdxLC2LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressLayoutControl 2 by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxPSdxMVLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressMasterView by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxPScxPCProdD7.bpl=ExpressPrinting System 4 ContainerProducer for ExpressPageControl 2 by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxPSPrVwAdvD7.bpl=ExpressPrinting System 4 Advanced Preview Window by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dcldxPSPrVwRibbonD7.bpl=ExpressPrinting System 4 Ribbon Preview Window by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\MyVCL\DevExpress VCL\Library\Delphi7\dxSkinscxScheduler3PainterD7.bpl=ExpressSkins Library Painter for Scheduler 3 by Developer Express Inc.
