; /////////////////// From AC4 to AC5 ////////////////////

[TsScrollBox]
FullRepaint=_Deleted_

[TsSkinProvider]
BorderIcons=_Deleted_

[TsCheckBox]
MultiLine=WordWrap

[TsRadioButton]
MultiLine=WordWrap

[TsDBCheckBox]
MultiLine=WordWrap

[TsDBRadioButton]
MultiLine=WordWrap

; //////////////// From standard to AC5 /////////////////

[TButton]
_NewTypeName_=TsButton

[TSpeedButton]
_NewTypeName_=TsSpeedButton

[TEdit]
_NewTypeName_=TsEdit

[TStatusBar]
_NewTypeName_=TsStatusBar

[TPanel]
_NewTypeName_=TsPanel

[TSplitter]
_NewTypeName_=TsSplitter

[TListBox]
_NewTypeName_=TsListBox

[TCheckListBox]
_NewTypeName_=TsCheckListBox

[TCheckBox]
_NewTypeName_=TsCheckBox

[TRadioButton]
_NewTypeName_=TsRadioButton

[TRadioGroup]
_NewTypeName_=TsRadioGroup

[TPageControl]
_NewTypeName_=TsPageControl

[TTabSheet]
_NewTypeName_=TsTabSheet

[TGroupBox]
_NewTypeName_=TsGroupBox

[TMemo]
_NewTypeName_=TsMemo

[TComboBox]
_NewTypeName_=TsComboBox

[TBitBtn]
_NewTypeName_=TsBitBtn

[TLabel]
_NewTypeName_=TsLabel

[TSpinEdit]
_NewTypeName_=TsSpinEdit

[TMaskEdit]
_NewTypeName_=TsMaskEdit

[TScrollBox]
_NewTypeName_=TsScrollBox

[TTabControl]
_NewTypeName_=TsTabControl

[TTrackBar]
_NewTypeName_=TsTrackBar

[TGauge]
_NewTypeName_=TsGauge

[TUpDown]
_NewTypeName_=TsUpDown

[TTreeView]
_NewTypeName_=TsTreeView

[TListView]
_NewTypeName_=TsListView

[TToolBar]
_NewTypeName_=TsToolBar

[TSpinEdit]
_NewTypeName_=TsSpinEdit

[TBevel]
_NewTypeName_=TsBevel

; // Alpha DB pack
[TDBEdit]
_NewTypeName_=TsDBEdit

[TDBMemo]
_NewTypeName_=TsDBMemo

[TDBComboBox]
_NewTypeName_=TsDBComboBox

[TDBLookupComboBox]
_NewTypeName_=TsDBLookupComboBox

[TDBText]
_NewTypeName_=TsDBText

[TDBListBox]
_NewTypeName_=TsDBListBox

[TDBLookupListBox]
_NewTypeName_=TsDBLookupListBox

[TDBCheckBox]
_NewTypeName_=TsDBCheckBox

[TDBNavigator]
_NewTypeName_=TsDBNavigator

[TDBDateEdit]
_NewTypeName_=TsDBDateEdit

[TDBRadioGroup]
_NewTypeName_=TsDBRadioGroup

[TColorDialog]
_NewTypeName_=TsColorDialog

[TOpenDialog]
_NewTypeName_=TsOpenDialog

[TOpenPictureDialog]
_NewTypeName_=TsOpenPictureDialog

[TSaveDialog]
_NewTypeName_=TsSaveDialog

[TSavePictureDialog]
_NewTypeName_=TsSavePictureDialog

[TRichEdit]
_NewTypeName_=TsRichEdit

[TScrollBar]
_NewTypeName_=TsScrollBar

[TProgressBar]
_NewTypeName_=TsProgressBar

[THeaderControl]
_NewTypeName_=TsHeaderControl

[TCoolBar]
_NewTypeName_=TsCoolBar

[TNotebook]
_NewTypeName_=TsNotebook
