<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality" Type="String">Default.Personality</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    <Projects>
      <Projects Name="OrderReportsDemoRSC10.exe" Type="String">OrderReportsDemo\OrderReportsDemoRSC10.bdsproj</Projects>
      <Projects Name="MultipleTotalsDemoRSC10.exe" Type="String">MultipleTotalsDemo\MultipleTotalsDemoRSC10.bdsproj</Projects>
      <Projects Name="SortBySummaryDemoRSC10.exe" Type="String">SortBySummaryDemo\SortBySummaryDemoRSC10.bdsproj</Projects>
      <Projects Name="CustomDrawDemoRSC10.exe" Type="String">CustomDrawDemo\CustomDrawDemoRSC10.bdsproj</Projects>
      <Projects Name="StylesMultiDemoRSC10.exe" Type="String">StylesMultiDemo\StylesMultiDemoRSC10.bdsproj</Projects>
      <Projects Name="UnboundExternalDemoRSC10.exe" Type="String">UnboundExternalDemo\UnboundExternalDemoRSC10.bdsproj</Projects>
      <Projects Name="Targets" Type="String">OrderReportsDemoRSC10.exe MultipleTotalsDemoRSC10.exe SortBySummaryDemoRSC10.exe CustomDrawDemoRSC10.exe StylesMultiDemoRSC10.exe UnboundExternalDemoRSC10.exe</Projects>
    </Projects>
  </Default.Personality>
</BorlandProject>
