<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{D5FB5D96-F9AA-45A9-A3D7-D8723F1BC9A2}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BandedDemo">
    <MSBuild Projects="BandedDemo\BandedDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="BandedFixedDemo">
    <MSBuild Projects="BandedFixedDemo\BandedFixedDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="CheckGroupsDemo">
    <MSBuild Projects="CheckGroupsDemo\CheckGroupsDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="CustomDrawDemo">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemo">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="SimpleListDemo">
    <MSBuild Projects="SimpleListDemo\SimpleListDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="SimpleTreeDemo">
    <MSBuild Projects="SimpleTreeDemo\SimpleTreeDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemo">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemo">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="SummariesDemo">
    <MSBuild Projects="SummariesDemo\SummariesDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemo">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="VirtualModeDemo">
    <MSBuild Projects="VirtualModeDemo\VirtualModeDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="ProviderModeDemo">
    <MSBuild Projects="ProviderModeDemo\ProviderModeDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemo">
    <MSBuild Projects="DragDropDemo\DragDropDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemo">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="EditorsLookupDemo">
    <MSBuild Projects="EditorsLookupDemo\EditorsLookupDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="EditorsMaskDemo">
    <MSBuild Projects="EditorsMaskDemo\EditorsMaskDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BandedDemoD12;BandedFixedDemoD12;CheckGroupsDemoD12;CustomDrawDemoD12;EditorsInPlaceDemoD12;SimpleListDemoD12;SimpleTreeDemoD12;StylesMultiDemoD12;StylesSimpleDemoD12;SummariesDemoD12;UnboundModeDemoD12;VirtualModeDemoD12;ProviderModeDemoD12;DragDropDemoD12;ColumnsMultiEditorsDemoD12;EditorsLookupDemoD12;EditorsMaskDemoD12" />
  </Target>
</Project>
