<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{D5FB5D96-F9AA-45A9-A3D7-D8723F1BC9A2}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="HugeTablesDemo">
    <MSBuild Projects="HugeTables\HugeTablesDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="MasterViewColumnsDemo">
    <MSBuild Projects="MasterViewColumns\MasterViewColumnsDemoD12.dproj" Targets="" />
  </Target>
  <Target Name="ExpressMasterViewStyles">
    <MSBuild Projects="MasterViewStyles\ExpressMasterViewStylesD12.dproj" Targets="" />
  </Target>
  <Target Name="querydemo">
    <MSBuild Projects="QueryDemo\querydemoD12.dproj" Targets="" />
  </Target>
  <Target Name="RuntimeStyles">
    <MSBuild Projects="RunTimeStyles\RuntimeStylesD12.dproj" Targets="" />
  </Target>
  <Target Name="SelfRef">
    <MSBuild Projects="SelfRef\SelfRefD12.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="HugeTablesDemoD12;MasterViewColumnsDemoD12;ExpressMasterViewStylesD12;querydemoD12;RuntimeStylesD12;SelfRefD12" />
  </Target>
</Project>
