**********************************************************************
* TAdvStringGrid 2.4.0.4 : Jan 27, 2003                              *
*                                                                    *
* Copyright � 1996-2003 by TMS Software                              *
* E-mail: info@tmssoftware.com                                       *     
* Web : http://www.tmssoftware.com                                   *
**********************************************************************


Delphi 4.0/5.0/6.0/7.0 - C++Builder 4.0/5.0/6.0 stringgrid with added features :

Files :
-------
  advgrid2d4.zip : component files for Delphi 4.0
  advgrid2d5.zip : component files for Delphi 5.0
  advgrid2d6.zip : component files for Delphi 6.0
  advgrid2d7.zip : component files for Delphi 7.0
  advgrid2c4.zip : component files for C++Builder 4.0
  advgrid2c5.zip : component files for C++Builder 5.0
  advgrid2c6.zip : component files for C++Builder 6.0
  asgddemo.zip : demo with source code for Delphi 4,5,6,7
  democ4.zip   : demo with source code for C++Builder 4
  democ5.zip   : demo with source code for C++Builder 5
  democ6.zip   : demo with source code for C++Builder 6

Release 2.4.0.4 :
-----------------

 insert / delete rows & colums
 save / load to file
 save / load to stream
 save / load to CSV file
 save / load to XLS file (not supported in Delphi 1)
 copy / paste to clipboard + intelligent automatic series expansion, duplication
 save to HTML
 save to Word DOC file
 save to formatted text
 load from MDB table
 cell horizontal & vertical alignment, cell color, cell font color, read-only cells
 automatic printing with optional title, pagenumber, date, time, border,
                         cell fonts, colors, custom drawing, fit to page, cell border
 automatic column/row sizing
 column sorting + full sort when clicking on column header + arrow indication (like Internet mail)
 automatic goto cell based on sorted column when key pressed
 event handler for setting hint of each cell
 automatic selection of next cell after edit
 insert / delete key to insert or delete  rows
 automatic resizing with parent form
 automatic text display appended with '...' when text does not fit in column
 automatic saving of user resized columns in registry or INI file
 proportional scrollbars, flat scrollbars
 hide / unhide columns
 search capabilities with options for case sensitive, full/partial, regular expressions
 bitmaps, icons, imagelist elements, pictures
 fixed rows at bottom or right side of grid
 intellimouse support for scroll, zoom & pan (with MSWHEEL component)
 enhanced inplace editor with left & right aligned input
 shows URLs and starts apps on mouseclick
 inplace editors : combobox, spinedit, ellipsedit, datepicker, checkbox,
                   buttons, autolookup edits, numeric edit, float edit,
                   capital edit, mixedcase edit, radiobutton, bitbutton, custom inplace editors
 enhanced mouse actions to select columns and rows
 enhanced column and row dragging
 free rotated text
 disjunct row selection in rowselect mode
 OLE drag & drop source + target
 enable/disable column sizing per column (Delphi 4 only)
 Rich text display capability
 Tiled or fixed positioned background image
 Group / Ungroup methods and grouped sorting
 Multi-column filtering
 HTML formatted cells
 Interface for spell check and autocorrection
 Built in JPEG,GIF,WMF,ICO,BMP support
 Cell merging
 Floating footer row
 Unicode cell display, edit, print & sort support


Feature Revision history :
--------------------------

2.0    : Merged cells, merged cell printing, merged cell HTML export
         BitButton inplace editor
         Inplace control-look settings for classic,flat,glyph,Borland,TMS,emulated WinXP and WinXP themed look
         Virtual cell text support
         Sort independent cell row access
         Load from MDB files
         Floating fixed footer for last row, cell preview or custom preview display
         Integral height control
         New precise border control allowing each side of the cell to have a different border color
         Vertical alignment control per cell
         Various grouped properties for easier design time access
         Inplace combobox, button and spin edit control using Windows XP visual styles
         Sort control on fixed row of choice
         Improved grouping display with tree and possibility for merged group headerrows
         Numerous smaller improvements and new more precise behaviour control
2.1    : New property Grid.HTMLSettings.XHTML: Boolean added to generate XHTML compliant HTML files
         New autocalculating grid floating footer cells
         Improved XP visual styles use
         New disjunct cell selection
         New ClearTextOnly property to allow text-only clearing with methods Clear,ClearRow,ClearCol,ClearRect
         New CommentColor property added to specify color of comment indicators
2.2    : HideUnSelectedRows method added
         RemoveUnSelectedRows method added
         Significantly improved performance with LoadFromCSV
         SplitAllCells method added
         XYOffset works for text/RTF/HTML
         RangeSelectAndEdit property added in MouseActions
         KeepHorizScroll property added
         Improved handling of empty cells with date inplace editor & sorting
         Column stretch on selectable column
         Inplace or popup memo with scrollbar support
         Improved & faster display with nodes
         GetParentRow, InsertChildRow, RemoveChildRow methods added
         PrintSelectedRows, PrintPreviewSelectedRows
         Preview dialog with PrintSelectedRows property
         Translatable preview & find dialog 
         Printer setup dialog capability from preview dialog
         Improved OLE drag&drop with disjunct row drag&drop support
         Hide comment indicator with clNone color
         Improved alignment & autosizing with rotated text
         OnResize event added
         Cell level persistent color, fontcolor, fontstyle, fontsize, fontname, alignment properties
         Improved virtual cell handling with filtering & hiding rows
         Improved floating footer handling
         Improved CSV file delimiter guess
         glClassic and glTMS looks added
         ActiveCellColor property added
         SelectionResizer property added
         Improved smart clipboard functionality
         SaveToBinFile, LoadFromBinFile methods for saving full grid cell info
         SaveToBinStream, LoadFromBinStream methods 
         Full formatted cell clipboard support including images, checkbox, buttons ...
         Improved virtual cell handling
         Public properties MinRowHeight, MaxRowHeight, MinColWidth, MaxColWidth for 
           AutoSizeRow,AutoSizeCol methods
         NoAutoSizeRows property added under PrintSettings
         New sample applications
         C++Builder 6 support
         Improved printing support
         PrintSettings.PageNumberOffset & PrintSettings.MaxPagesOffset added
         OnCustomCellDraw & OnCustomCellSize events added
         DragDropSettings OleCopyAlways & OleColumnDragDrop added
         Background bitmap bcAll style added
         Improved BIDI mode support
         Find function supports find in hidden columns
2.3    : Improved AutoSizeCells method
         Improved border drawing in flat glSoft and glTMS look
         TMSGradientFrom / TMSGradientTo public properties added
         Save/Load nodes with LoadFromBinFile / SaveToBinFile issue solved
         Improved handling of Alt-Dn for combobox dropdown activation with keyboard
         Improved vertical alignment handling for printing
         Improved checkbox & image alignment handling for printing
         Improved BiDi support for inplace editing
         Fix for selected rich text painting
         Improved printsettings dialog handling
         Correct image drawing issue in floating footer
         Changed behaviour for ssNumeric sort style when used with non-numeric data   
         Disjunct row selection & sort improvement
         Improved ActiveCellShow behaviour
         Improved All cell and Column selection
         SaveColumnPositions, LoadColumnPositions method added
         GetItemClass method added to allow creating descendents with custom column items
         Inplace HTML control handling
         ssCheckBox sort style
         Fix in goTabs handling with hidden columns
         OnClipboardBeforePasteCell event added
         Fix in LoadFromMDB methods with empty fields
         Columnsizing with SynchWithGrid while editing issue solved
         Public property ShowNullDates added
         Improved spin edit handling
         FilterRow method added for applying filtering per row  
2.4    : Unicode display,print,editing and sorting support added for Windows NT, 2000 and XP
         CellControls[] property to add any control into a cell
         Find & Replace dialog for grid added
         Disjunct column selection, column printing, column clipboard handling
         OnGetFloatFormat event added to control floating point precision on cell basis
         AllColCount, AllRowCount properties added
         Improved XML export with corrected & character handling
         Improved handling quoted text in CSV import/export
         ClearNormalRows, ClearNormalCols functions added
         Improved SizeWhileTyping
         OnEndRowSize triggered during SizeWhileTyping
         Improved indication on row/column moving
         SetColumnOrder, ResetColumnOrder methods added
         SaveColPositions, LoadColPositions methods added
         MouseActions.NoAutoRangeScroll property added
         RemoveAllNodes method added
         virtual method LoadCell added 
         Enhanced control for AutoNumberCol, AutoNumberRow
         Autopositioning find dialog
         Improved find function with tests for empty strings & use of quotes
         Public property SaveWithHTML added
         Tab navigation direction control added
         Auto tab to next control on form after tabbing through complete grid
         PrintSelection method added
         Print preview of selection only capability added
         OnPrintCancel event added
         ProgressPie indicators added
         Combined drawing of images & sort indicator
         Index sort glyph properties added
         Readonly cell control for merged cells fixed - based on topleft cell settings
2.4.0.2: Improved SaveToHTML with Font export
         Improved edFloat and edFloatEditBtn decimal/thousand separator handling
         Improved SaveToXLSSheet
         SaveVirtCells public property added
         Improved HTML engine for lists and hidden text tags


License :
---------
This component is free for use in non-commercial applications, that is
any software that is not being sold in one or another way or that does
not generate income in any way by the use of the application.
The component cannot be distributed in any other way except through free
accessible Internet Web pages or ftp servers. The component can only
be distributed on CD-ROM or other media with written autorization of the
author.
Online registration for TAdvStringGrid is available through the ShareIt
service at http://www.shareit.com/programs/100838.htm.
Alternatively, you can go to http://www.shareit.com and enter the program
number there: 100838.

Source code & license is sent immediately upon receipt of check or
registration by email. Payment grants users the right for a full version
cycle source code updates.


Help, hints, tips, bug reports :
--------------------------------
Send any remarks to : info@tmssoftware.com
Please clearly state which Delphi or C++Builder version you are using
and which version of the component you are using. In case of doubt,
download the latest version first at http://www.tmssoftware.com
When installing newer versions of the component, make sure to update
all your form files that used the previous version of TAdvStringGrid
before recompiling your application to make sure all new properties
are available. You can update the form file by opening it, ignoring
remarks about new properties and save the form.

Additional demos :
------------------
Available at : http://www.tmssoftware.com

example application 1 : printing with TAdvStringGrid
example application 2 : setting colors with TAdvStringGrid
example application 3 : navigation in TAdvStringGrid
example application 4 : general demo of TAdvStringGrid
example application 5 : comboboxes, lookupediting & imagelist images in TAdvStringGrid.
example application 6 : sorting, including custom sorting in TAdvStringGrid
example application 7 : C++Builder demo showing setting of cell color, alignment and sorting styles.
example application 8 : rich text capabilities in TAdvStringGrid
example application 9 : using bitmaps for printing headers & footers
example application 10 : demonstration of some new v1.81 features
example application 11 : using nodes to expand/contract rows
example application 12 : radiobutton inplace editors
example application 13 : combining TAdvStringGrid and TWebData to build a stock quote downloader
example application 14 : grouping with TAdvStringGrid
example application 15 : rich text drag & drop and printing, custom borders sample
example application 16 : using the printsettings & printpreview dialogs
example application 17 : loading data in the grid through ADO
example application 18 : using custom sort sequences
example application 19 : using the new edUnitEditBtn for split physical value editing in C++Builder
example application 20 : using the new HTML formatting capabilities
example application 21 : C++Builder version of the main demo
example application 22 : using the new filtering capabilities
example application 23 : a picture viewer with TAdvStringGrid
example application 24 : using custom inplace editors with TAdvStringGrid
example application 25 : printing multiple grids on a single page
example application 26 : using the ESBPCS edit controls as inplace editors
example application 27 : using the JPM open edit controls as inplace editors
example application 28 : using row, cell, cell ranges and column drag & drop
example application 29 : adding a field chooser to TAdvStringGrid
example application 30 : inplace rich text editing
example application 31 : using TAdvStringGrid with the new TChartLink component
example application 32 : using the new TImagePicker as inplace editor
example application 33 : using TAdvStringGrid with tAtPascalScripter
example application 34 : using TAdvStringGrid with Addict Spell Checker
example application 35 : using a TColumnComboBox as inplace editor for TAdvStringGrid
example application 36 : using the new ControlLook property to select different inplace editor control looks 
example application 37 : sorting on selected fixed rows of choice 
example application 38 : grouping and merged group headers in TAdvStringGrid 
example application 39 : merged cell access, merge cell printing and HTML export 
example application 40 : sort independent cell access 
example application 41 : virtual cells and disjunct row selection 
example application 42 : merged cell printing 
example application 43 : advanced border control 
example application 44 : floating footer usage 
example application 45 : virtual cell sorting 
example application 46 : various new TAdvStringGrid v2.0 features 
example application 47 : using the new capability to load data from MDB files
example application 48 : disjunct cell selection
example application 49 : automatic fixed floating footer calculations
example application 50 : (ab)using TAdvStringGrid : console app based sorting & fileformat conversion 
example application 51 : cell property access, clipboard persistent cell properties and binary save 
example application 52 : custom drawing and custom drawing printing support 
example application 53 : inplace memo and popup memo editor
example application 54 : using HTML forms in the grid
example application 55 : almost codeless interface to use any TWinControl as inplace editor for TAdvStringGrid



