**********************************
*                                *
* Installation of TAdvStringGrid *
*                                *
**********************************

-Delphi 4,5,6,7

 Open the file ASGDx.DPK, compile and install the package.

-C++Builder 4,5,6

 Open the file ASGCx.BPK, compile and install the package.

Installing online help
----------------------
 In the Delphi or C++Builder help menu, choose Customize
 Add the appropriate .HLP and .CNT file to the list of help files
 and save.
 In Delphi 6,7 add TAdvStringGrid.ALS in the {$DELPHI}\Help dir.


Upgrading from previous version
-------------------------------
As new properties have been added, some properties have changed, follow
these steps for a trouble free upgrade :

 1) Uninstall TAdvStringGrid

    -Delphi 4,5,6,7

     In the Component Menu, Install packages and remove the package
     in which TAdvStringGrid is located.

   - C++Builder 4,5,6

     In the Component Menu, Install packages and remove the package
     in which TAdvStringGrid is located.

 2) Remove all files related to TAdvStringGrid on your HD.
    Sometimes, several copies of a previous version exist and confuse
    the environment

 3) Install the new version

 4) If any projects have been created with a previous version of
    TAdvStringGrid, open these projects and open ALL forms in which
    the grid has been used. While opening the forms, ignore all errors
    related to properties of TAdvStringGrid. Save and close all these
    forms and only then recompile the application.
