<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{D5FB5D96-F9AA-45A9-A3D7-D8723F1BC9A2}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="cxEditorsDemo">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsDemo">
    <MSBuild Projects="EditorsDemo\EditorsDemoRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemo">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="cxEditorsDemoRSC12;EditorsDemoRSC12;PuzzleDemoRSC12" />
  </Target>
</Project>
