:Base EQGrid.hlp
:Title ExpressQuantumGrid Suite Professional Edition - v 3.2
:Index ExpressQuantumGrid Suite Professional=EQGrid.hlp
1 ExpressQuantumGrid Suite Professional Edition - v 3.2
2 Overview
3 Introduction=Overview
3 Version History=ExpressQuantumGridWhatsNew
3 What's New in Version 3=WhatsNewin3
3 ExpressQuantumGrid Modes=IDH_ExpressQuantumGridModes
3 ExpressQuantumDBTreeList Modes=ExpressDBTreeListModes
3 ExpressQuantumTreeList, DBTreeList and ExpressQuantumGrid Columns=IDH_ExpressQuantumTreeListAndGridColumns
3 How To Get Support=IDH_GettingSupport
3 Terms
4 Introduction=IDH_Terms
4 Bands=IDH_Terms_Bands
4 Columns=IDH_Terms_Columns
4 Nodes=IDH_Terms_Nodes
4 Summaries=IDH_Terms_Summaries
4 Miscellaneous=IDH_Terms_Miscellaneous
2 Getting Started
3 Introduction=Contents
3 Bind Data=BindExpressQuantumGridwithData
3 Bind the ExpressQuantumDBTreeList to Data=BindExpressDBTreeListwithData
3 Columns Customization=ExpressGrid_Column_Customization
3 Design Time Properties=The_ExpressGrid_Design_Time_Properties
3 Preview Section=Preview_section
3 Bands And Multiple Lines=Bands_and_Multi_lines
3 Fixed Bands And Columns=Fixed_bands_and_columns
3 Sorting=Sorting
3 (DB)TreeList Sorting=DBTreeListSorting
3 Grouping=Add_Grouping
3 Summary=Summary
3 Incremental Search=IDH_IncrementalSearch
3 New Item Row=New_item_row
2 How To...
3 Allow Users To Change Band and Header Area Height=IDH_HowToChangeBandsHeadersAreaHeight
3 Automatically Activate the New Item Row when Inserting a Record into a DataSet=IDH_HowToNewItemRow
3 Calculate Summaries In ExpressQuantumTreeList=Example_ExpressTreeListSummaries
3 Calculate Summaries When the ExpressQuantumGrid Is Not in LoadAllRecords Mode=IDH_HowToCalculateSummariesExpressQuantumGrid
3 Change a Dataset Associated with the ExpressQuantumGrid at Runtime=IDH_HowToChangeDataset
3 Change Caption and Text of the Cofirmation Dialog=IDH_HowToChangeCaptionCofirmationDialog
3 Change Captions within the Customizing Form=IDH_HowToChangeCaptionsCustomizingForm
3 Change Column Type=IDH_HowToChangeColumnType
3 Change the Group Panel Caption=IDH_HowToChangeGroupPanelCaption
3 Copy Selection from the ExpressQuantumGrid to the ExpressQuantumTreeList=IDH_DragDropExample
3 Create Columns of Specific Types for Fields of Specific Types=IDH_HowToCreateColumns
3 Create Custom ScrollBars for the ExpressQuantumGrid=IDH_HowToCreateCustomScrollBars
3 Create Multiple Summaries for a Grouped Column and Group Footer=Create_the_Multiple_summary_in_grouped_column_and_group_footer
3 Display a Picture in a Column Header=IDH_HowToDisplayPictureInColumn
3 Display the Customizing Form at Runtime=IDH_HowToDisplayCustomizingForm
3 Display Different Format Pictures in ExpressQuantumGrid Cells=IDH_HowToDisplayDifferentFormatPicture
3 Display the Preview Section=IDH_HowToDisplayPreview
3 Draw Column Headers across Multiple Lines=IDH_HowToDrawColumnHeadersInMultipleLines
3 Draw the Group Panel In a Desired Manner=IDH_HowToDrawGroupPanel
3 Group and Sort Records when a Dataset Does Have a Unique Field=IDH_HowToGroupSortRecordsWhenDatasetDoesHaveUniqueField
3 Group Nodes=IDH_HowToGroupNodes
3 Hide the Expand/Collapse Buttons in the ExpressQuantumGrid=IDH_HowToHideButtons
3 Implement the Auto-Search Feature=IDH_HowToImplementAutoSearchFeature
3 Keep a Column Visible when Grouping by the Column=IDH_HowToKeepColumnVisible
3 Make Edit Buttons Always Visible=IDH_HowToMakeEditButtonsAlwaysVisible
3 Obtain the Column Header Rectangle=IDH_HowToObtainColumnHeaderRectangle
3 Prevent Band Resizing when Column Widths Change=IDH_HowToPreventBandResizing
3 Prevent Column Dragging and Moving=IDH_HowToPreventColumnDraggingMoving
3 Process Band and Header Button Click Events=IDH_HowToProcessBandHeaderButtonsClicking
3 Repaint a Single Node=IDH_HowToRepaintNode
3 Scroll the ExpressQuantumGrid/TreeList=IDH_HowToScrollExpressQuantumGrid
3 Sort Nodes=IDH_HowToSortNodes
3 Sort Grouping Nodes by a Summary Value=IDH_HowToSortGroupingNodes
3 Sort Nodes in the ExpressQuantumTreeList=IDH_HowToSortNodesInExpressQuantumTreeList
3 Obtain Nodes in the Display Order=IDH_NodesInDisplayingOrder
3 Save Node Position and Prevent Jumping when Deleting a Record=IDH_SaveNodePosition
3 Use the TdxDBGridLayout Object=IDH_TdxDBGridLayoutExample
2 Object and Component Reference
3 Controls
4 TCustomdxTreeList=IDH_Class_TCustomdxTreeList
4 ExpressQuantumGrid
5 TCustomdxDBGrid=IDH_Class_TCustomdxDBGrid
5 TdxDBGrid=IDH_Class_TdxDBGrid
4 ExpressQuantumTreeList
5 TCustomdxTreeListControl=IDH_Class_TCustomdxTreeListControl
5 TdxTreeList=IDH_Class_TdxTreeList
4 ExpressQuantumDBTreeList
5 TCustomdxDBTreeListControl=IDH_Class_TCustomdxDBTreeListControl
5 TdxDBTreeList=IDH_Class_TdxDBTreeList
4 Layout List
5 TdxDBGridLayoutList=IDH_Class_TdxDBGridLayoutList
5 TdxDBGridLayout=IDH_Class_TdxDBGridLayout
4 Editors
5 TdxBlobEdit=IDH_Class_TdxBlobEdit
5 TdxButtonEdit=IDH_Class_TdxButtonEdit
5 TdxCalcEdit=IDH_Class_TdxCalcEdit
5 TdxCheckEdit=IDH_Class_TdxCheckEdit
5 TdxCheckEditStyleController=IDH_Class_TdxCheckEditStyleController
5 TdxCurrencyEdit=IDH_Class_TdxCurrencyEdit
5 TdxDateEdit=IDH_Class_TdxDateEdit
5 TdxEdit=IDH_Class_TdxEdit
5 TdxEditStyleController=IDH_Class_TdxEditStyleController
5 TdxGraphicEdit=IDH_Class_TdxGraphicEdit
5 TdxHyperLinkEdit=IDH_Class_TdxHyperLinkEdit
5 TdxImageEdit=IDH_Class_TdxImageEdit
5 TdxMaskEdit=IDH_Class_TdxMaskEdit
5 TdxMemo=IDH_Class_TdxMemo
5 TdxMRUEdit=IDH_Class_TdxMRUEdit
5 TdxPopupEdit=IDH_Class_TdxPopupEdit
5 TdxPickEdit=IDH_Class_TdxPickEdit
5 TdxSpinEdit=IDH_Class_TdxSpinEdit
5 TdxTimeEdit=IDH_Class_TdxTimeEdit
5 TdxLookupEdit=IDH_Class_TdxLookupEdit
4 DBEditors
5 TdxDBBlobEdit=IDH_Class_TdxDBBlobEdit
5 TdxDBButtonEdit=IDH_Class_TdxDBButtonEdit
5 TdxDBCalcEdit=IDH_Class_TdxDBCalcEdit
5 TdxDBCheckEdit=IDH_Class_TdxDBCheckEdit
5 TdxDBCurrencyEdit=IDH_Class_TdxDBCurrencyEdit
5 TdxDBDateEdit=IDH_Class_TdxDBDateEdit
5 TdxDBEdit=IDH_Class_TdxDBEdit
5 TdxDBGraphicEdit=IDH_Class_TdxDBGraphicEdit
5 TdxDBHyperLinkEdit=IDH_Class_TdxDBHyperLinkEdit
5 TdxDBImageEdit=IDH_Class_TdxDBImageEdit
5 TdxDBLookupEdit=IDH_Class_TdxDBLookupEdit
5 TdxDBMaskEdit=IDH_Class_TdxDBMaskEdit
5 TdxDBMemo=IDH_Class_TdxDBMemo
5 TdxDBMRUEdit=IDH_Class_TdxDBMRUEdit
5 TdxDBPopupEdit=IDH_Class_TdxDBPopupEdit
5 TdxDBPickEdit=IDH_Class_TdxDBPickEdit
5 TdxDBSpinEdit=IDH_Class_TdxDBSpinEdit
5 TdxDBTimeEdit=IDH_Class_TdxDBTimeEdit
5 TdxDBExtLookupEdit=IDH_Class_TdxDBExtLookupEdit
3 DataDefinition
4 TdxEditDataDefinition=IDH_Class_TdxEditDataDefinition
4 TdxEditDBDataDefinition=IDH_Class_TdxEditDBDataDefinition
3 Columns
4 ExpressQuantumGrid Columns
5 TdxDBGridColumn=IDH_Class_TdxDBGridColumn
5 TdxDBGridBlobColumn=IDH_Class_TdxDBGridBlobColumn
5 TdxDBGridButtonColumn=IDH_Class_TdxDBGridButtonColumn
5 TdxDBGridCalcColumn=IDH_Class_TdxDBGridCalcColumn
5 TdxDBGridCheckColumn=IDH_Class_TdxDBGridCheckColumn
5 TdxDBGridCurrencyColumn=IDH_Class_TdxDBGridCurrencyColumn
5 TdxDBGridDateColumn=IDH_Class_TdxDBGridDateColumn
5 TdxDBGridDropDownColumn=IDH_Class_TdxDBGridDropDownColumn
5 TdxDBGridExtLookupColumn=IDH_Class_TdxDBGRidExtLookupColumn
5 TdxDBGridGraphicColumn=IDH_Class_TdxDBGridGraphicColumn
5 TdxDBGridHyperLinkColumn=IDH_Class_TdxDBGridHyperLinkColumn
5 TdxDBGridImageColumn=idh_class_tdxdbgridimagecolumn
5 TdxDBGridLookupColumn=IDH_CLASS_TdxDBGridLookupColumn
5 TdxDBGridMaskColumn=IDH_Class_TdxDBGridMaskColumn
5 TdxDBGridMRUColumn=IDH_Class_TdxDBGridMRUColumn
5 TdxDBGridPickColumn=IDH_Class_TdxDBGridPickColumn
5 TdxDBGridPopupColumn=IDH_Class_TdxDBGridPOpupColumn
5 TdxDBGridSpinColumn=IDH_CLass_TdxDBGridSpinColumn
5 TdxDBGridTimeColumn=IDH_Class_TdxDBgridTimeColumn
5 TdxDBGridWrapperColumn=IDH_Class_TdxDBGridWrapperColumn
4 ExpressQuantumTreeList Columns
5 TdxTreeListColumn=IDH_Class_TdxTreeListColumn
5 TdxTreeListBlobColumn=IDH_Class_TdxTreeListBlobColumn
5 TdxTreeListButtonColumn=IDH_Class_TdxTreeListButtonColumn
5 TdxTreeListCalcColumn=IDH_Class_TdxTreeListCalcColumn
5 TdxTreeListCheckColumn=IDH_Class_TdxTreeListCheckColumn
5 TdxTreeListCurrencyColumn=IDH_Class_TdxTreeListCurrencyColumn
5 TdxTreeListDateColumn=IDH_Class_TdxTreeListDateColumn
5 TdxTreeListDropDownColumn=IDH_Class_TdxTreeListDropDownColumn
5 TdxTreeListGraphicColumn=IDH_Class_TdxTreeListGraphicColumn
5 TdxTreeListHyperLinkColumn=IDH_Class_TdxTreeListHyperLinkColumn
5 TdxTreeListImageColumn=IDH_Class_TdxTreeListImageColumn
5 TdxTreeListMemoColumn=IDH_Class_TdxTreeListMemoColumn
5 TdxTreeListMRUColumn=IDH_Class_TdxTreeListMRUColumn
5 TdxTreeListPickColumn=IDH_Class_TdxTreeListPickColumn
5 TdxTreeListPopupColumn=IDH_Class_TdxTreeListPopupColumn
5 TdxTreeListSpinColumn=IDH_Class_TdxTreeListSpinColumn
5 TdxTreeListTimeColumn=IDH_Class_TdxTreeListTimeColumn
5 TdxTreeListWrapperColumn=IDH_Class_TdxTreeListWrapperColumn
4 ExpressQuantumDBTreeList Columns
5 TdxDBTreeListColumn=IDH_Class_TdxDBTreeListColumn
5 TdxDBTreeListBlobColumn=IDH_Class_TdxDBTreeListBlobColumn
5 TdxDBTreeListButtonColumn=IDH_Class_TdxDBTreeListButtonColumn
5 TdxDBTreeListCalcColumn=IDH_Class_TdxDBTreeListCalcColumn
5 TdxDBTreeListCheckColumn=IDH_Class_TdxDBTreeListCheckColumn
5 TdxDBTreeListCurrencyColumn=IDH_Class_TdxDBTreeListCurrencyColumn
5 TdxDBTreeListDateColumn=IDH_Class_TdxDBTreeListDateColumn
5 TdxDBTreeListDropDownColumn=IDH_Class_TdxDBTreeListDropDownColumn
5 TdxDBTreeListExtLookupColumn=IDH_Class_TdxDBTreeListExtLookupColumn
5 TdxDBTreeListGraphicColumn=IDH_Class_TdxDBTreeListGraphicColumn
5 TdxDBTreeListHyperLinkColumn=IDH_Class_TdxDBTreeListHyperLinkColumn
5 TdxDBTreeListImageColumn=IDH_Class_TdxDBTreeListImageColumn
5 TdxDBTreeListLookupColumn=IDH_Class_TdxDBTreeListLookupColumn
5 TdxDBTreeListMaskColumn=IDH_Class_TdxDBTreeListMaskColumn
5 TdxDBTreeListMRUColumn=IDH_Class_TdxDBTreeListMRUColumn
5 TdxDBTreeListPickColumn=IDH_Class_TdxDBTreeListPickColumn
5 TdxDBTreeListPopupColumn=IDH_Class_TdxDBTreeLIstPopupColumn
5 TdxDBTreeListSpinColumn=IDH_Class_TdxDBTreeListSpinColumn
5 TdxDBTreeListTimeColumn=IDH_Class_TdxDBTreeListTimeColumn
5 TdxDBTreeListWrapperColumn=IDH_Class_TdxDBTreeListWrapperColumn
3 Inplace Editors
4 TdxInplaceBlobEdit=IDH_Class_TdxInplaceBlobEdit
4 TdxInplaceButtonEdit=IDH_Class_TdxInplaceButtonEdit
4 TdxInplaceCalcEdit=IDH_Class_TdxInplaceCalcEdit
4 TdxInplaceCheckEdit=IDH_Class_TdxInplaceCheckEdit
4 TdxInplaceCurrencyEdit=IDH_Class_TdxInplaceCurrencyEdit
4 TdxInplaceDateEdit=IDH_Class_TdxInplaceDateEdit
4 TdxInplaceDropDownEdit=IDH_Class_TdxInplaceDropDownEdit
4 TdxInplaceEdit=IDH_Class_TdxInplaceEdit
4 TdxInplaceGraphicEdit=IDH_Class_TdxInplaceGraphicEdit
4 TdxInplaceHyperLinkEdit=IDH_Class_TdxInplaceHyperLinkEdit
4 TdxInplaceImageEdit=IDH_Class_TdxInplaceImageEdit
4 TdxInplaceLookupEdit=IDH_Class_TdxInplaceLookupEdit
4 TdxInplaceMaskEdit=IDH_Class_TdxInplaceMaskEdit
4 TdxInplaceMemoEdit=IDH_Class_TdxInplaceMemoEdit
4 TdxInplaceMRUEdit=IDH_Class_TdxInplaceMRUEdit
4 TdxInplacePickEdit=IDH_Class_TdxInplacePickEdit
4 TdxInplacePopupEdit=IDH_Class_TdxInplacePopupEdit
4 TdxInplaceSpinEdit=IDH_Class_TdxInplaceSpinEdit
4 TdxInplaceTextEdit=IDH_Class_TdxInplaceTextEdit
4 TdxInplaceTimeEdit=IDH_Class_TdxInplaceTimeEdit
4 ExpressQuantumGrid and ExpressQuantumDBTreeList Column Inplace Editors
5 TdxInplaceDBTreeListBlobEdit=IDH_Class_TdxInplaceDBTreeListBlobEdit
5 TdxInplaceDBTreeListButtonEdit=IDH_Class_TdxInplaceDBTreeListButtonEdit
5 TdxInplaceDBTreeListCalcEdit=IDH_Class_TdxInplaceDBTreeListCalcEdit
5 TdxInplaceDBTreeListCheckEdit=IDH_Class_TdxInplaceDBTreeListCheckEdit
5 TdxInplaceDBTreeListCurrencyEdit=IDH_Class_TdxInplaceDBTreeListCurrencyEdit
5 TdxInplaceDBTreeListDateEdit=IDH_Class_TdxInplaceDBTreeListDateEdit
5 TdxInplaceDBTreeListExtLookupEdit=IDH_Class_TdxInplaceDBTreeListExtLookupEdit
5 TdxInplaceDBTreeListGraphicEdit=IDH_Class_TdxInplaceDBTreeListGraphicEdit
5 TdxInplaceDBTreeListHyperLinkEdit=IDH_Class_TdxInplaceDBTreeListHyperLinkEdit
5 TdxInplaceDBTreeListImageEdit=IDH_Class_TdxInplaceDBTreeListImageEdit
5 TdxInplaceDBTreeListLookupEdit=IDH_Class_TdxInplaceDBTreeListLookupEdit
5 TdxInplaceDBTreeListMaskEdit=IDH_Class_TdxInplaceDBTreeListMaskEdit
5 TdxInplaceDBTreeListMemoEdit=IDH_Class_TdxInplaceDBTreeListMemoEdit
5 TdxInplaceDBTreeListMRUEdit=IDH_Class_TdxInplaceDBTreeListMRUEdit
5 TdxInplaceDBTreeListPickEdit=IDH_Class_TdxInplaceDBTreeListPickEdit
5 TdxInplaceDBTreeListPopupEdit=IDH_Class_TdxInplaceDBTreeListPopupEdit
5 TdxInplaceDBTreeListSpinEdit=IDH_Class_TdxInplaceDBTreeListSpinEdit
5 TdxInplaceDBTreeListTimeEdit=IDH_Class_TdxInplaceDBTreeListTimeEdit
4 ExpressQuantumTreeList Inplace Editors
5 TdxInplaceTreeListBlobEdit=IDH_Class_TdxInplaceTreeListBlobEdit
5 TdxInplaceTreeListButtonEdit=IDH_Class_TdxInplaceTreeListButtonEdit
5 TdxInplaceTreeListCalcEdit=IDH_Class_TdxInplaceTreeListCalcEdit
5 TdxInplaceTreeListCheckEdit=IDH_Class_TdxInplaceTreeListCheckEdit
5 TdxInplaceTreeListCurrencyEdit=IDH_Class_TdxInplaceTreeListCurrencyEdit
5 TdxInplaceTreeListDateEdit=IDH_Class_TdxInplaceTreeListDateEdit
5 TdxInplaceTreeListGraphicEdit=IDH_Class_TdxInplaceTreeListGraphicEdit
5 TdxInplaceTreeListHyperLinkEdit=IDH_Class_TdxInplaceTreeListHyperLinkEdit
5 TdxInplaceTreeListImageEdit=IDH_Class_TdxInplaceTreeListImageEdit
5 TdxInplaceTreeListMemoEdit=IDH_Class_TdxInplaceTreeListMemoEdit
5 TdxInplaceTreeListMRUEdit=IDH_Class_TdxInplaceTreeListMRUEdit
5 TdxInplaceTreeListPickEdit=IDH_Class_TdxInplaceTreeListPickEdit
5 TdxInplaceTreeListPopupEdit=IDH_Class_TdxInplaceTreeListPopupEdit
5 TdxInplaceTreeListSpinEdit=IDH_Class_TdxInplaceTreeListSpinEdit
5 TdxInplaceTreeListTimeEdit=IDH_Class_TdxInplaceTreeListTimeEdit
3 Nodes
4 ExpressQuantumGrid Nodes
5 TdxDBTreeListControlNode=IDH_Class_TdxDBTreeListControlNode
5 TdxDBGridNode=IDH_Class_TdxDBGridNode
4 ExpressQuantumTreeList Nodes
5 TdxTreeListNode=IDH_Class_TdxTreeListNode
5 TdxTreeListTextNode=IDH_Class_TdxTreeListTextNode
4 ExpressQuantumDBTreeList Nodes
5 TdxDBTreeListControlNode=IDH_Class_TdxDBTreeListControlNode
5 TdxDBTreeListNode=IDH_Class_TdxDBTreeListNode
3 Units
4 dxCalc=IDH_Unit_dxCalc
4 dxCntner=IDH_Unit_dxCntner
4 dxDBCtrl=IDH_Unit_dxDBCtrl
4 dxDBEdtr=IDH_Unit_dxDBEdtr
4 dxDBELib=IDH_Unit_dxDBELib
4 dxDBGrid=IDH_Unit_dxDBGrid
4 dxDBTL=IDH_Unit_dxDBTL
4 dxDBTLCL=IDH_Unit_dxDBTLCL
4 dxEditor=IDH_Unit_dxEditor
4 dxEdLib=IDH_Unit_dxEdLib
4 dxExEdtr=IDH_Unit_dxExEdtr
4 dxExELib=IDH_dxExELib_Unit
4 dxExGrEd=IDH_dxExGrEd_Unit
4 dxGrClEx=IDH_Unit_dxGrClEx
4 dxGrClms=IDH_Unit_dxGrClms
4 dxLayout=IDH_Unit_dxLayout
4 dxTL=IDH_Unit_dxTL
4 dxTLClEx=IDH_Unit_dxTLClEx
4 dxTLClms=IDH_Unit_dxTLClms
