<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{D5FB5D96-F9AA-45A9-A3D7-D8723F1BC9A2}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DBBasedExplorer">
    <MSBuild Projects="DB ReportExplorer\DBBasedExplorerD12.dproj" Targets="" />
  </Target>
  <Target Name="DBTreeReportLink">
    <MSBuild Projects="DBTreeRL\DBTreeReportLinkD12.dproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLink">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkD12.dproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLink1">
    <MSBuild Projects="LC LookAndFeel\LayoutControlReportLink1D12.dproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLink2">
    <MSBuild Projects="LC MSMoneyStyle\LayoutControlReportLink2D12.dproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLink">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkD12.dproj" Targets="" />
  </Target>
  <Target Name="ReportExplorer">
    <MSBuild Projects="ReportExplorer\ReportExplorerD12.dproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRL">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLD12.dproj" Targets="" />
  </Target>
  <Target Name="StandardReportLink">
    <MSBuild Projects="StandardRL\StandardReportLinkD12.dproj" Targets="" />
  </Target>
  <Target Name="TeeChartReportLink">
    <MSBuild Projects="TeeChartRL\TeeChartReportLinkD12.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DBBasedExplorerD12;DBTreeReportLinkD12;FlowChartReportLinkD12;LayoutControlReportLink1D12;LayoutControlReportLink2D12;OrgChartReportLinkD12;ReportExplorerD12;SpreadSheetRLD12;StandardReportLinkD12;TeeChartReportLinkD12" />
  </Target>
</Project>
