<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{D5FB5D96-F9AA-45A9-A3D7-D8723F1BC9A2}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DBBasedExplorer">
    <MSBuild Projects="DB ReportExplorer\DBBasedExplorerRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="DBTreeReportLink">
    <MSBuild Projects="DBTreeRL\DBTreeReportLinkRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLink">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLink1">
    <MSBuild Projects="LC LookAndFeel\LayoutControlReportLink1RSC12.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLink2">
    <MSBuild Projects="LC MSMoneyStyle\LayoutControlReportLink2RSC12.cbproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLink">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="ReportExplorer">
    <MSBuild Projects="ReportExplorer\ReportExplorerRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRL">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="StandardReportLink">
    <MSBuild Projects="StandardRL\StandardReportLinkRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="TeeChartReportLink">
    <MSBuild Projects="TeeChartRL\TeeChartReportLinkRSC12.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DBBasedExplorerRSC12;DBTreeReportLinkRSC12;FlowChartReportLinkRSC12;LayoutControlReportLink1RSC12;LayoutControlReportLink2RSC12;OrgChartReportLinkRSC12;ReportExplorerRSC12;SpreadSheetRLRSC12;StandardReportLinkRSC12;TeeChartReportLinkRSC12" />
  </Target>
</Project>
