<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{D5FB5D96-F9AA-45A9-A3D7-D8723F1BC9A2}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="DBBasedExplorer">
    <MSBuild Projects="DB ReportExplorer\DBBasedExplorerC12.cbproj" Targets="" />
  </Target>
  <Target Name="DBTreeReportLink">
    <MSBuild Projects="DBTreeRL\DBTreeReportLinkC12.cbproj" Targets="" />
  </Target>
  <Target Name="FlowChartReportLink">
    <MSBuild Projects="FlowChartRL\FlowChartReportLinkC12.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLink1">
    <MSBuild Projects="LC LookAndFeel\LayoutControlReportLink1C12.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutControlReportLink2">
    <MSBuild Projects="LC MSMoneyStyle\LayoutControlReportLink2C12.cbproj" Targets="" />
  </Target>
  <Target Name="OrgChartReportLink">
    <MSBuild Projects="OrgChartRL\OrgChartReportLinkC12.cbproj" Targets="" />
  </Target>
  <Target Name="ReportExplorer">
    <MSBuild Projects="ReportExplorer\ReportExplorerC12.cbproj" Targets="" />
  </Target>
  <Target Name="SpreadSheetRL">
    <MSBuild Projects="SpreadSheetRL\SpreadSheetRLC12.cbproj" Targets="" />
  </Target>
  <Target Name="StandardReportLink">
    <MSBuild Projects="StandardRL\StandardReportLinkC12.cbproj" Targets="" />
  </Target>
  <Target Name="TeeChartReportLink">
    <MSBuild Projects="TeeChartRL\TeeChartReportLinkC12.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="DBBasedExplorerC12;DBTreeReportLinkC12;FlowChartReportLinkC12;LayoutControlReportLink1C12;LayoutControlReportLink2C12;OrgChartReportLinkC12;ReportExplorerC12;SpreadSheetRLC12;StandardReportLinkC12;TeeChartReportLinkC12" />
  </Target>
</Project>
