<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="AlphaBlendingDemo">
    <MSBuild Projects="AlphaBlendingDemo\AlphaBlendingDemoD11.dproj" Targets="" />
  </Target>
  <Target Name="DragDropDemo">
    <MSBuild Projects="DragDropDemo\DragDropDemoD11.dproj" Targets="" />
  </Target>
  <Target Name="FeaturesDemo">
    <MSBuild Projects="FeaturesDemo\FeaturesDemoD11.dproj" Targets="" />
  </Target>
  <Target Name="GroupControlDemo">
    <MSBuild Projects="GroupControlDemo\GroupControlDemoD11.dproj" Targets="" />
  </Target>
  <Target Name="Office12ViewsDemo">
    <MSBuild Projects="Office12ViewsDemo\Office12ViewsDemoD11.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="AlphaBlendingDemoD11;DragDropDemoD11;FeaturesDemoD11;GroupControlDemoD11;Office12ViewsDemoD11" />
  </Target>
</Project>
