<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="CustomDrawDemo">
    <MSBuild Projects="CustomDrawDemo\CustomDrawDemoRSC15.cbproj" Targets="" />
  </Target>
  <Target Name="DBDemo">
    <MSBuild Projects="DBDemo\DBDemoRSC15.cbproj" Targets="" />
  </Target>
  <Target Name="StylesDemo">
    <MSBuild Projects="StylesDemo\StylesDemoRSC15.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundDemo">
    <MSBuild Projects="UnboundDemo\UnboundDemoRSC15.cbproj" Targets="" />
  </Target>
  <Target Name="ResourceDemo">
    <MSBuild Projects="ResourceDemo\ResourceDemoRSC15.cbproj" Targets="" />
  </Target>
  <Target Name="GanttViewDemo">
    <MSBuild Projects="GanttViewDemo\GanttViewDemoRSC15.cbproj" Targets="" />
  </Target>
  <Target Name="HolidaysDemo">
    <MSBuild Projects="HolidaysDemo\HolidaysDemoRSC15.cbproj" Targets="" />
  </Target>
  <Target Name="AggregateDemo">
    <MSBuild Projects="AggregateDemo\AggregateDemoRSC15.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="CustomDrawDemoRSC15;DBDemoRSC15;StylesDemoRSC15;UnboundDemoRSC15;ResourceDemoRSC15;GanttViewDemoRSC15;HolidaysDemoRSC15;AggregateDemoRSC15" />
  </Target>
</Project>
