example application 1 : printing with TAdvStringGrid 
example application 2 : setting colors with TAdvStringGrid (see also sample app 51) 
example application 3 : navigation in TAdvStringGrid 
example application 4 : general demo of TAdvStringGrid 
example application 5 : comboboxes, lookupediting & imagelist images in TAdvStringGrid. 
example application 6 : sorting, including custom sorting in TAdvStringGrid 
example application 7 : C++Builder demo showing setting of cell color, alignment and sorting styles. 
example application 8 : rich text capabilities in TAdvStringGrid 
example application 9 : using bitmaps for printing headers & footers 
example application 10 : demonstration of some new features 
example application 11 : node expand / contract functions 
example application 12 : radiobutton inplace editors 
example application 13 : combining the versatility of TAdvStringGrid and TWebData to build a stock quote downloader. 
example application 14 : demonstrating the TAdvStringGrid grouping features 
example application 15 : rich text drag & drop, printing and enhanced row and column moving 
example application 16 : using the printsettings dialog & print preview dialog 
example application 17 : load a MS Access table into TAdvStringGrid through ADO 
example application 18 : using custom sort sequences 
example application 19 : using the new edUnitEditBtn for split physical value editing in C++Builder 
example application 20 : using the new HTML formatting capabilities 
example application 21 : C++Builder version of the main demo 
example application 22 : using the new filtering capabilities 
example application 23 : an image catalogue program exploring the new support for TPicture in cells 
example application 24 : using other TMS edit controls as inplace editors in TAdvStringGrid 
example application 25 : printing multiple grids on a single page 
example application 26 : using the ESBPCS edit controls as inplace editors in TAdvStringGrid 
example application 27 : using the JPMOPen font and color combobox as inplace editors in TAdvStringGrid 
example application 28 : using row, cell, cell ranges and column drag & drop 
example application 29 : adding a field chooser to TAdvStringGrid 
example application 30 : using an inplace rich editor in TAdvStringGrid 
example application 31 : using TAdvStringGrid with TChartLink 
example application 32 : using the TImagePicker as inplace editor for TAdvStringGrid 
example application 33 : a scriptable grid : TGridScript unleashes the power of TatPascalScripter for TAdvStringGrid 
example application 34 : using Addict Spell Checker with TAdvStringGrid 
example application 35 : using a ColumnComboBox as inplace editor 
example application 36 : using the new ControlLook property to select different inplace editor control looks 
example application 37 : sorting on selected fixed rows of choice 
example application 38 : grouping and merged group headers in TAdvStringGrid 
example application 39 : merged cell access, merge cell printing and HTML export 
example application 40 : sort independent cell access 
example application 41 : virtual cells and disjunct row selection 
example application 42 : merged cell printing 
example application 43 : advanced border control 
example application 44 : floating footer usage 
example application 45 : virtual cell sorting 
example application 46 : various new TAdvStringGrid features 
example application 47 : using the new capability to load data from MDB files 
example application 48 : disjunct cell selection 
example application 49 : automatically calculating fixed floating footer cells 
example application 50 : (ab)using TAdvStringGrid : console app based sorting & fileformat conversion 
example application 51 : cell property access, clipboard persistent cell properties and binary save 
example application 52 : custom drawing and custom drawing printing support 
example application 53 : inplace memo and popup memo editor 
example application 54 : using mini HTML forms in TAdvStringGrid cells 
example application 55 : almost codeless interface to use any TWinControl as inplace editor for TAdvStringGrid 
example application 56 : using the new TAdvGridExcelIO for reading / writing Excel files directly with TAdvStringGrid 
example application 57 : using cell controls to show a grid inside a grid 
example application 58 : using TAdvGridWorkbook 
example application 59 : using TAdvGridWorkbook with the new TAdvGridExcelIO to load/save multisheet XLS files
