<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ViewTableSimpleDemo">
    <MSBuild Projects="ViewTableSimpleDemo\ViewTableSimpleDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="ViewBandedDemo">
    <MSBuild Projects="ViewBandedDemo\ViewBandedDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="ViewBandedFixedDemo">
    <MSBuild Projects="ViewBandedFixedDemo\ViewBandedFixedDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="ViewNestedBandsDemo">
    <MSBuild Projects="ViewNestedBandsDemo\ViewNestedBandsDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="ViewCardSimpleDemo">
    <MSBuild Projects="ViewCardSimpleDemo\ViewCardSimpleDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="ViewCardDemo">
    <MSBuild Projects="ViewCardDemo\ViewCardDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailTableDemo">
    <MSBuild Projects="MasterDetailTableDemo\MasterDetailTableDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailCardDemo">
    <MSBuild Projects="MasterDetailCardDemo\MasterDetailCardDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailDemo">
    <MSBuild Projects="MasterDetailDemo\MasterDetailDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailMultiDemo">
    <MSBuild Projects="MasterDetailMultiDemo\MasterDetailMultiDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundSimpleDemo">
    <MSBuild Projects="UnboundSimpleDemo\UnboundSimpleDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundListDemo">
    <MSBuild Projects="UnboundListDemo\UnboundListDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDataDemo">
    <MSBuild Projects="UnboundExternalDataDemo\UnboundExternalDataDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundDesignDefinedDemo">
    <MSBuild Projects="UnboundDesignDefinedDemo\UnboundDesignDefinedDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemo">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundColumnsDemo">
    <MSBuild Projects="UnboundColumnsDemo\UnboundColumnsDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryFooterDemo">
    <MSBuild Projects="SummaryFooterDemo\SummaryFooterDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryGroupDemo">
    <MSBuild Projects="SummaryGroupDemo\SummaryGroupDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryMultiDemo">
    <MSBuild Projects="SummaryMultiDemo\SummaryMultiDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="FilterByCodeDemo">
    <MSBuild Projects="FilterByCodeDemo\FilterByCodeDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="FilterControlDemo">
    <MSBuild Projects="FilterControlDemo\FilterControlDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="GridModeDemo">
    <MSBuild Projects="GridModeDemo\GridModeDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsSimpleDemo">
    <MSBuild Projects="ColumnsSimpleDemo\ColumnsSimpleDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemo">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsLookupDemo">
    <MSBuild Projects="EditorsLookupDemo\EditorsLookupDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsMaskDemo">
    <MSBuild Projects="EditorsMaskDemo\EditorsMaskDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemo">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsShareDemo">
    <MSBuild Projects="ColumnsShareDemo\ColumnsShareDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemo">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="StylesCardViewDemo">
    <MSBuild Projects="StylesCardViewDemo\StylesCardViewDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemo">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="CellLevelMultiselectDemo">
    <MSBuild Projects="CellLevelMultiselectDemo\CellLevelMultiselectDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawTableViewDemo">
    <MSBuild Projects="CustomDrawTableViewDemo\CustomDrawTableViewDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawCardViewDemo">
    <MSBuild Projects="CustomDrawCardViewDemo\CustomDrawCardViewDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="Office11GroupRowStyleDemo">
    <MSBuild Projects="Office11GroupRowStyleDemo\Office11GroupRowStyleDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemo">
    <MSBuild Projects="DragDropDemo\DragDropDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="CustomRowHeightDemo">
    <MSBuild Projects="CustomRowHeightDemo\CustomRowHeightDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="GridMenuViewsDemo">
    <MSBuild Projects="GridMenuViewsDemo\GridMenuViewsDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="IssueList">
    <MSBuild Projects="IssueList\IssueListRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsStylesDemo">
    <MSBuild Projects="EditorsStylesDemo\EditorsStylesDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="ViewChartDemo">
    <MSBuild Projects="ViewChartDemo\ViewChartDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="ViewChartStackedDemo">
    <MSBuild Projects="ViewChartStackedDemo\ViewChartStackedDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailChartDemo">
    <MSBuild Projects="MasterDetailChartDemo\MasterDetailChartDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="CardLayoutDemo">
    <MSBuild Projects="CardLayoutDemo\CardLayoutDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="ChartDataDrillingDemo">
    <MSBuild Projects="ChartDataDrillingDemo\ChartDataDrillingDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="FilterDemo">
    <MSBuild Projects="FilterDemo\FilterDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemo">
    <MSBuild Projects="LayoutViewDemo\LayoutViewDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ViewTableSimpleDemoRSC14;ViewBandedDemoRSC14;ViewBandedFixedDemoRSC14;ViewNestedBandsDemoRSC14;ViewCardSimpleDemoRSC14;ViewCardDemoRSC14;MasterDetailTableDemoRSC14;MasterDetailCardDemoRSC14;MasterDetailDemoRSC14;MasterDetailMultiDemoRSC14;UnboundSimpleDemoRSC14;UnboundListDemoRSC14;UnboundExternalDataDemoRSC14;UnboundDesignDefinedDemoRSC14;UnboundModeDemoRSC14;UnboundColumnsDemoRSC14;SummaryFooterDemoRSC14;SummaryGroupDemoRSC14;SummaryMultiDemoRSC14;FilterByCodeDemoRSC14;FilterControlDemoRSC14;GridModeDemoRSC14;ColumnsSimpleDemoRSC14;EditorsInPlaceDemoRSC14;EditorsLookupDemoRSC14;EditorsMaskDemoRSC14;ColumnsMultiEditorsDemoRSC14;ColumnsShareDemoRSC14;StylesMultiDemoRSC14;StylesCardViewDemoRSC14;StylesSimpleDemoRSC14;CellLevelMultiselectDemoRSC14;CustomDrawTableViewDemoRSC14;CustomDrawCardViewDemoRSC14;Office11GroupRowStyleDemoRSC14;DragDropDemoRSC14;CustomRowHeightDemoRSC14;GridMenuViewsDemoRSC14;IssueListRSC14;EditorsStylesDemoRSC14;ViewChartDemoRSC14;ViewChartStackedDemoRSC14;MasterDetailChartDemoRSC14;CardLayoutDemoRSC14;ChartDataDrillingDemoRSC14;FilterDemoRSC14;LayoutViewDemoRSC14" />
  </Target>
</Project>
