<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{D5FB5D96-F9AA-45A9-A3D7-D8723F1BC9A2}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ViewTableSimpleDemo">
    <MSBuild Projects="ViewTableSimpleDemo\ViewTableSimpleDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="ViewBandedDemo">
    <MSBuild Projects="ViewBandedDemo\ViewBandedDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="ViewBandedFixedDemo">
    <MSBuild Projects="ViewBandedFixedDemo\ViewBandedFixedDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="ViewNestedBandsDemo">
    <MSBuild Projects="ViewNestedBandsDemo\ViewNestedBandsDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="ViewCardSimpleDemo">
    <MSBuild Projects="ViewCardSimpleDemo\ViewCardSimpleDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="ViewCardDemo">
    <MSBuild Projects="ViewCardDemo\ViewCardDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailTableDemo">
    <MSBuild Projects="MasterDetailTableDemo\MasterDetailTableDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailCardDemo">
    <MSBuild Projects="MasterDetailCardDemo\MasterDetailCardDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailDemo">
    <MSBuild Projects="MasterDetailDemo\MasterDetailDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailMultiDemo">
    <MSBuild Projects="MasterDetailMultiDemo\MasterDetailMultiDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundSimpleDemo">
    <MSBuild Projects="UnboundSimpleDemo\UnboundSimpleDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundListDemo">
    <MSBuild Projects="UnboundListDemo\UnboundListDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundExternalDataDemo">
    <MSBuild Projects="UnboundExternalDataDemo\UnboundExternalDataDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundDesignDefinedDemo">
    <MSBuild Projects="UnboundDesignDefinedDemo\UnboundDesignDefinedDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundModeDemo">
    <MSBuild Projects="UnboundModeDemo\UnboundModeDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="UnboundColumnsDemo">
    <MSBuild Projects="UnboundColumnsDemo\UnboundColumnsDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryFooterDemo">
    <MSBuild Projects="SummaryFooterDemo\SummaryFooterDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryGroupDemo">
    <MSBuild Projects="SummaryGroupDemo\SummaryGroupDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="SummaryMultiDemo">
    <MSBuild Projects="SummaryMultiDemo\SummaryMultiDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="FilterByCodeDemo">
    <MSBuild Projects="FilterByCodeDemo\FilterByCodeDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="FilterControlDemo">
    <MSBuild Projects="FilterControlDemo\FilterControlDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="GridModeDemo">
    <MSBuild Projects="GridModeDemo\GridModeDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsSimpleDemo">
    <MSBuild Projects="ColumnsSimpleDemo\ColumnsSimpleDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsInPlaceDemo">
    <MSBuild Projects="EditorsInPlaceDemo\EditorsInPlaceDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsLookupDemo">
    <MSBuild Projects="EditorsLookupDemo\EditorsLookupDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsMaskDemo">
    <MSBuild Projects="EditorsMaskDemo\EditorsMaskDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsMultiEditorsDemo">
    <MSBuild Projects="ColumnsMultiEditorsDemo\ColumnsMultiEditorsDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="ColumnsShareDemo">
    <MSBuild Projects="ColumnsShareDemo\ColumnsShareDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="StylesMultiDemo">
    <MSBuild Projects="StylesMultiDemo\StylesMultiDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="StylesCardViewDemo">
    <MSBuild Projects="StylesCardViewDemo\StylesCardViewDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="StylesSimpleDemo">
    <MSBuild Projects="StylesSimpleDemo\StylesSimpleDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="CellLevelMultiselectDemo">
    <MSBuild Projects="CellLevelMultiselectDemo\CellLevelMultiselectDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawTableViewDemo">
    <MSBuild Projects="CustomDrawTableViewDemo\CustomDrawTableViewDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="CustomDrawCardViewDemo">
    <MSBuild Projects="CustomDrawCardViewDemo\CustomDrawCardViewDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="Office11GroupRowStyleDemo">
    <MSBuild Projects="Office11GroupRowStyleDemo\Office11GroupRowStyleDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="DragDropDemo">
    <MSBuild Projects="DragDropDemo\DragDropDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="CustomRowHeightDemo">
    <MSBuild Projects="CustomRowHeightDemo\CustomRowHeightDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="GridMenuViewsDemo">
    <MSBuild Projects="GridMenuViewsDemo\GridMenuViewsDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="IssueList">
    <MSBuild Projects="IssueList\IssueListC12.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsStylesDemo">
    <MSBuild Projects="EditorsStylesDemo\EditorsStylesDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="ViewChartDemo">
    <MSBuild Projects="ViewChartDemo\ViewChartDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="ViewChartStackedDemo">
    <MSBuild Projects="ViewChartStackedDemo\ViewChartStackedDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="MasterDetailChartDemo">
    <MSBuild Projects="MasterDetailChartDemo\MasterDetailChartDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="CardLayoutDemo">
    <MSBuild Projects="CardLayoutDemo\CardLayoutDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="ChartDataDrillingDemo">
    <MSBuild Projects="ChartDataDrillingDemo\ChartDataDrillingDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="FilterDemo">
    <MSBuild Projects="FilterDemo\FilterDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="LayoutViewDemo">
    <MSBuild Projects="LayoutViewDemo\LayoutViewDemoC12.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ViewTableSimpleDemoC12;ViewBandedDemoC12;ViewBandedFixedDemoC12;ViewNestedBandsDemoC12;ViewCardSimpleDemoC12;ViewCardDemoC12;MasterDetailTableDemoC12;MasterDetailCardDemoC12;MasterDetailDemoC12;MasterDetailMultiDemoC12;UnboundSimpleDemoC12;UnboundListDemoC12;UnboundExternalDataDemoC12;UnboundDesignDefinedDemoC12;UnboundModeDemoC12;UnboundColumnsDemoC12;SummaryFooterDemoC12;SummaryGroupDemoC12;SummaryMultiDemoC12;FilterByCodeDemoC12;FilterControlDemoC12;GridModeDemoC12;ColumnsSimpleDemoC12;EditorsInPlaceDemoC12;EditorsLookupDemoC12;EditorsMaskDemoC12;ColumnsMultiEditorsDemoC12;ColumnsShareDemoC12;StylesMultiDemoC12;StylesCardViewDemoC12;StylesSimpleDemoC12;CellLevelMultiselectDemoC12;CustomDrawTableViewDemoC12;CustomDrawCardViewDemoC12;Office11GroupRowStyleDemoC12;DragDropDemoC12;CustomRowHeightDemoC12;GridMenuViewsDemoC12;IssueListC12;EditorsStylesDemoC12;ViewChartDemoC12;ViewChartStackedDemoC12;MasterDetailChartDemoC12;CardLayoutDemoC12;ChartDataDrillingDemoC12;FilterDemoC12;LayoutViewDemoC12" />
  </Target>
</Project>
