[Designer]
Version=1
Left=285
Top=161
Width=741
Height=598
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\Query1,DataModule1\<DefaultSession>\<ImpliedDatabase>.DBDEMOS\qrVendors

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

