<?xml version="1.0" encoding="utf-8"?>
<!--C++Builder XML Project-->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="DBBasedExplorer.exe"/>
    <OBJFILES value="DBBasedExplorer.obj main.obj Splash.obj"/>
    <RESFILES value="DBBasedExplorer.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm Splash.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dxThemeC6.lib dxGDIPlusC6.lib cxLibraryVCLC6.lib dxPSLnksC6.lib vcljpg.lib VCLX.lib dxPSCoreC6.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib vcl.lib rtl.lib dxCoreC6.lib cxPageControlVCLC6.lib cxExtEditorsVCLC6.lib cxEditorsVCLC6.lib cxDataC6.lib dxPScxCommonC6.lib dxPScxExtCommonC6.lib dxPScxPCProdC6.lib "/>
    <SPARELIBS value="vcl.lib rtl.lib vcldb.lib dbrtl.lib bdertl.lib adortl.lib dxPSCoreC6.lib VCLX.lib vcljpg.lib dxPSLnksC6.lib cxLibraryVCLC6.lib dxGDIPlusC6.lib dxThemeC6.lib dxCoreC6.lib cxPageControlVCLC6.lib cxExtEditorsVCLC6.lib cxEditorsVCLC6.lib cxDataC6.lib dxPScxCommonC6.lib dxPScxExtCommonC6.lib dxPScxPCProdC6.lib "/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="iLink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="DBBasedExplorer.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Library\CBuilder6"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\Library\CBuilder6"/>
    <WARNINGS value="-w-par"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-I$(BCB)\include;$(BCB)\include\vcl -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM -D$(SYSDEFINES);$(USERDEFINES)"/>
    <LFLAGS value="-L$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib "/>
  </LINKER>
  <IDEOPTIONS/>
</PROJECT>
